#29200
&+LThe Guildhall of the Dark&n~
&+L   A massive black building looms before you, drawing all light near it.
&+LIt has flat walls, and leaves no shadow. A strange opening composed of
&+Lfolded shadows looks like the entrance.
~
1 192974924 0
D0
~
~
0 0 29201
D4
~
~
0 0 153032
S
#29201
&+LThe Shadow Nexus&n~
&+L   This place leaves no shadow around objects. The light around you bends
&+Land folds, forming a passageway leading deeper into the darkness.
~
1 192974924 0
D2
~
~
0 0 29200
D5
~
~
0 0 29202
S
#29202
&+LThe Dark Vortex&n~
&+L   The center of this room draws out all light, and creates a prismatic
&+Lvortex of swirling light and dark. It is then focused into a strong beam
&+Lwhich is sent northwards.
~
1 192974924 0
D0
~
~
0 0 29205
D1
~
~
0 0 29204
D3
~
~
0 0 29203
D4
~
~
0 0 29201
S
#29203
&+LThe &+CGate &+Lto the &+WReal World&n~
&+L   This is where you can escape to reality.
~
1 193499212 0
D1
~
~
0 0 29202
S
#29204
&+WThe Dope Deposit&n~
&+W   You can get every kind of intoxicant here. You name it, we got it.
~
1 192974924 0
D3
~
~
0 0 29202
S
#29205
&+LThe &+RP&+Cr&+Wi&+Ys&+Gm&+Ba&+Ct&+Ri&+Lc &+LCore&n~
&+L   A strong ray of prismatic light entering from the south swirls in the
&+Lcenter of this room, then splits itself into 4 focused beams. Each beam
&+Lemits a low crackling sound, and somehow folds space wherever it passes.
~
1 192974924 0
D0
~
~
0 0 29207
D1
~
~
0 0 29209
D2
~
~
0 0 29202
D3
~
~
0 0 29208
D5
~
~
0 0 29206
S
#29206
&+LA Dread Basement&n~
&+L   A feeling of dread and unlife hangs in this basement. Somehow the lower
&+Lnegative energy of the vortex above sinks downwards.
~
1 192974924 0
D4
~
~
0 0 29205
S
#29207
&+LA Room Bristling with &+BEnergy&n~
&+L   The prismatic ray entering this room is larger and denser than in the
&+Lother ones. You can literally feel yourself fill up with energy in here.
~
1 192974924 0
D2
~
~
0 0 29205
S
#29208
&+LAn &+CIce Cold &+LRoom&n~
&+L   The energy entering this room has turned it into an ice cold cave.
It's
&+Lwalls are coated with dry ice, and reflect a prismatic array of light
right
&+Linto your face.
~
1 192974924 0
D1
~
~
0 0 29205
S
#29209
&+LA &+WMoonlight &+LFilled Room&n~
&+L   A soft glow engulfs this small room, and faintly surrounds you
wherever
&+Lyou walk. As you stand still, you feel calm and serene, almost as if you
&+Lwere in a silent forest.
~
1 192974924 0
D3
~
~
0 0 29205
S
#29210
&+LAn &+rUnholy &+LCircle of &+bUndead &+LWarding&n~
&+L   Pieces of broken &+wsalt &+Lform a large circle around a sinkhole, where
&+yfoul odors &+Larise that bring back the memories of the long slain.
&+LInsects of all kinds crawl about, searching for new corpses to devour.
&+LIn the middle of the circle the ground lowers further into what looks
&+Llike a crude passageway.
~
1 192974924 0
D0
~
~
0 0 29211
D4
~
~
0 0 212674
S
#29211
&+LAn Obsidian Passageway&n~
&+L   Hand carved stept descend downwards into this tight shaft. The air is
&+Ldamp and moist, and amplifies the stench of decomposition. Every step
&+Ltaken echoes throughout the entire passage. There are no torches to light
&+Lthe way here, and what little light that comes from above is absorbed into
&+Lthe blackened walls. An unstable hum can be heard to the north, it's
&+Lvibrations penetrating the skin and rattling the bones.
~
1 192974924 0
D2
~
~
0 0 29210
D5
~
~
0 0 29212
S
#29212
&+LThe Vault of &+mDarkwarp&n~
&+L   The walls here are lined with loose stones and shards of broken weapons.
&+LA soft breeze flows around the room, despite the fact that its deep
&+Lbelow the surface. The shape of this room gathers the surrounding &+benergies
&+Land compiles them into a &+Wswirling &+mvortex &+Lin the center of the room.
&+LIt emits a loud hum that's almost able to shatter one's eardrums.
~
1 192974924 0
D4
~
~
0 0 29211
S
#29220
&+LA &+gM&+Gos&+gs-Co&+Gver&+ged&+L Cavern~
&+L   This hollowed out cavern is actually quite roomy. The dense &+ggrass&+L and
&+gbush &+Lare supported with the ancient &+yroots &+Lof the surrounding trees.
&+LThe ground is composed of &+ylimestone&+L, and is wet and slippery due to decades
&+Lof water erosion. To the north the floor slopes downward and narrows into &+La
&+Ltunnel.
~
1 192974924 0
D0
~
~
0 0 29221
D4
~
~
0 0 163940
S
#29221
&+LA &+yLimestone &+LTunnel&n~
&+L   The walls and ground here are smooth and damp. Carvings of all kinds
&+Ladorn the walls along the tunnel. Rigid &+wstalactites &+Lprotrude from the
&+Lceiling, making navigation very difficult. Tiny little streams of &+Cwater
&+Lrun in from the south, and continue westwards.
~
1 192974924 0
D2
~
~
0 0 29220
D3
~
~
0 0 29222
S
#29222
&+LA Natural &+WMoonwell&n~
&+L   Clear drops of &+Cwater &+Ltrickle down from the soil covered &+yroots&+L which
&+Lprotrude through the ceiling, and tiny streams flow in from above, forming
&+La large concentrated pool in the center of this cavern.
~
1 192974924 0
D1
~
~
0 0 29221
S
#29230
A &+LDark&+yPeak &NRavine to a &+LSecret Entrance &Nof &+mKrethik Keep~
   The jagged &+LDark&+yPeak&N mountains encircled a small ravine that has
been opened by some sort of means of &+bmag&+Bic&N or perhaps by brute force.
The ravine is about wide enough for a dozen people to stand in shoulder-to-
shoulder, and vears off into a secret tunnel to the north.  Two slender
railings line paralell to eachother as they continue through down the tunnel.
Both railings is tipped with an &+Lorcish&N skull, made completely out of &+Ygold&N.
The deep-set eyes of the skulls are ablaze in a deep blue &+bf&+Bl&+Wa&+Bm&+be&n. This
place, perhaps, looks like the once-constructed site of a secret entryway into
&+mKrethik Keep&N, or, perhaps, a captured outpost of the Keep that now serves
some other purpose.
   On the floor is a large, &+Csil&+cve&+Cr &+Wplaque&N.
~
1 192974924 0
D0
~
~
0 0 29231
D4
~
~
0 0 123619
E
skull~
    &+Y          â–„â–„â–„â–„â–„â–„â–„â–„           &+LThis sinister looking, humanoid-sized
    &+Y        â–„â–ˆâ–ˆâ–“â–“â–“â–“â–“â–ˆâ–ˆâ–“â–“â–“        golden &+Wsk&Nu&+Wll&+L rests on the end of
    &+Y     â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“        &+Leach railing.  Each skull has eyes of
    &+Y     â–€â–ˆâ–ˆâ–ˆâ–€   &+bâ–‘ &+Y  â–€â–ˆâ–ˆâ–ˆâ–“â–“      &+bf&+Bl&+Ca&+Bm&+be &+Lthat always seem to be
    &+Y      &+bâ–‘&+Yâ–ˆâ–ˆâ–„  &+bâ–‘&+Bâ–’&+bâ–‘&+Y â–„â–ˆâ–ˆâ–ˆâ–ˆâ–“â–“      &+Lstaring at you.  The skulls
    &+Y     â–„â–ˆâ–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–ˆâ–ˆâ–ˆ        &+Lthemselves don't move at all, yet
    &+Y     â–ˆ â–„ â–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–“â–€â–€          &+Lthey provide an atmosphere of eerie
    &+Y     â–ˆâ–€â–ˆâ–€â–ˆâ–€â–ˆâ–€â–ˆâ–€              &+Lwarning.
    &+Y      â–€ â–€ â–€ â–€
~
E
plaque~
 â•“â”€â”€â”€â”€â”€â” â•¥â”€â”€â” &+Wâ•“â”€â”€â” â•“â”€â”€â” &+Lâ•“â”€â”€â” â•¥    &+Wâ•¥  â”¬ â•¥â”€â”€â” &N â•“â”€â” â•¥â”€â”€â”
 â•‘     â”‚ â•Ÿâ”€â”€â”˜ &+Wâ•‘  â”‚ â•‘    &+Lâ•Ÿâ”€â”€â”¤ â•‘    &+Wâ•™â”€â”€â”¤ â•Ÿâ”€â”€â”˜ &N â•™â”€â” â•Ÿâ”€
 â•Ÿâ”€â”€â”€â”€â”€â”¤ â•¨    &+Wâ•™â”€â”€â”˜ â•™â”€â”€â”˜ &+Lâ•¨  â”´ â•¨â”€â”€â”˜ &+Wâ•™â”€â”€â”˜ â•¨    &Nâ•™â”€â”€â”˜ â•¨â”€â”€â”˜
 â•‘     â”‚    &+r"No sign of light, no sign of hope, as a dark shadow enters
 â•¨     â”´    &+rher room.  A freezing chill runs down her spine, the presence
            &+rof death fills her room." -Undeceived, Extol
~
S
#29231
&+LA &+bHidden &+LStaircase Into &+mKrethik Keep&N~
   The stone staircase leads further down into the tunnel from here.  A faint
&+rhumming&N sound can be heard coming from below.  To the south, the writhing
sounds of the &+Wpillars&N of &+rgore&N can be heard as they violently slosh about.
When traveling further down into this tunnel, one experiences much uneasyness.
It is not a feeling of discomfort at all, but of enlightenment.  Many things
can be seen and felt around onself when going towards the source of the
&+rhumming&N sounds, below.  Many ethereal, if not &+Ls&Np&+We&Nc&+Lt&Nr&+Wa&Nl, &+Bim&+Cag&+Bes&N are bombarded
into one's mind as the trek downward continues deeper and deeper, darker and
&+Ldarker&N.
   Three vibrant &+Csilver&N &+Wtorches&N are placed every few feet, providing
somewhat of a &+bmag&+Bical &+Willum&+Bi&+Cn&+Ba&+Wtion&N.  The torches each burn with an
intense and unique &+gli&+Rg&+Bht&N, and when the living flames of these torches
coalesce, they form even brighter and elaborate colors.
~
1 192974924 0
D2
~
~
0 0 29230
D5
~
~
0 0 29232
E
images~
   There are several images that seem to appear in your mind as you continue
your journey down the stairways.  These revelations can not all be focused on
at once, and must each be viewed alone.

The various images that spring into your mind are as follows:
&+yThe holy avenger of Ambran&+L placed in a &+Wro&Nc&+Wk&+L.
&NThe &+Wv&+Ci&+Ws&+Ca&+Wg&+Ce&N of an &+LOrc&N, releasing a scream of &+rBl&+Roo&+rdL&+Rus&+rt&N.
&NA &+RMa&+rd&+Lcat&N, the &+CB&+ca&+Ltt&+cl&+Ce&+cm&+Lec&+ch&N.
&NThe &+WI&+cro&+Wn &+cF&+Wis&+ct&N of &+WJustice&N and &+LBalance&N.
~
E
fist~

                &+c
                &+c          â–„â–ˆâ–ˆâ–„  â–ˆâ–ˆ   â–„â–„â–„
                &+c          â–ˆâ–ˆâ–ˆâ–ˆ â–“â–ˆâ–ˆâ–“â–Œâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
                &+c      â–„â–ˆâ–ˆâ–Œâ–ˆâ–“â–“â–ˆâ–â–ˆâ–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–ˆâ–â–ˆâ–„
                &+c     â–â–ˆâ–ˆâ–ˆ&-c&+Wwhere&+câ–ˆ&-c&+Wblood&+câ–ˆ&-c&+Wand&+câ–Œâ–„â–“â–ˆâ–ˆ
                &+c      â–“â–ˆâ–ˆâ–ˆ&-c&+Wfire&+câ–ˆ&-c&+Wbring&+câ–ˆâ–ˆâ–ˆâ–ˆâ–Œâ–ˆâ–ˆâ–ˆâ–“
                &+c      â–“â–ˆâ–ˆâ–ˆâ–ˆ&-c&+Wrest&+câ–ˆ&-c&+Wand&+câ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
                &+c      â–“â–ˆâ–’â–ˆâ–ˆâ–ˆ&-c&+Wpeace&+câ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–ˆâ–€
                &+c       â–‘â–’â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ&-c&+W-ZAO&+câ–ˆâ–ˆâ–“â–ˆâ–ˆâ–“â–€
                &+c        â–€â–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–€
                &+c         â–‘â–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘
                &+c          â–‘â–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–‘
                &+c          â–‘â–ˆâ–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–‘
&+LDark clouds descended upon the souls of the ones
&+Lwho loved you.  -To Think of You is to Treasure an Absent Memory, Zao
~
E
madcat~
        &+L  â”Œâ”€â”€&Nâ”€&+Wâ”€â”€&Nâ”€&+Lâ”€â”€â”       â”Œâ”€â”€&Nâ”€&+Wâ”€â”€&Nâ”€&+Lâ”€â”€â”
       &+L   â”‚&+rooooooo&Nâ”Œâ”´&+Wâ”€&Nâ”   â”Œ&+Wâ”€&Nâ”´â”&+rooooooo&+Lâ”‚
        &N  â”‚&+rooooooo&+Wâ”‚&+rÂ°&+RÂ·&+Lâ””â”€â”€â”€â”˜&+C Âº&+Wâ”‚&+rooooooo&Nâ”‚
&+L          â”‚&+roooooo &Nâ””&+Wâ”€&Nâ”&+Lâ”‚  &+W â”‚&+Lâ”Œ&Nâ”€â”˜&+rooooooo&+Lâ”‚
        &+L  â””â”€â”€&Nâ”€&+Wâ”€â”€â”€&Nâ”€&+Lâ”€â”€â”˜&Nâ”‚   &+Lâ”‚&+Wâ””&+Lâ”€â”€&Nâ”€â”€&+Wâ”€&Nâ”€â”€&+Lâ”€â”€â”˜
     &N     â”Œâ”¬&+Lâ”€â”€â”€â”€â”€â”¬&Nâ”´â”€â”€&+Lâ”˜&N/ \&+Wâ””&Nâ”´&+Lâ”¬&+Wâ”´&+Lâ”¬â”€â”€â”€â”€â”€&Nâ”¬â”
   &+L  â”Œ&Nâ”¬â”€&+Lâ”€â”˜â”œ&Nâ”€&+Wâ”€&Nâ”€&+Lâ”    / &+C_&+Lâ”‚&+C_ &+L\     â”Œ&Nâ”€â”€&+Lâ”¤â””â”€&+Wâ”€&Nâ”¬â”
  &+L    â””&Nâ”œâ” &+Wâ”Œ&Nâ”˜  &+L â””&Nâ”&+RÂ·&+L/â”€â”€&Nâ”€â”€â”€â”€â”€&+Lâ”€â”€\&+rÂ°&+RÂ·&Nâ”Œ&+Lâ”˜  &Nâ””&+Wâ” &Nâ”Œ&+Lâ”¤&Nâ”˜
      &+L â”‚&+Wâ”œ&Nâ”€â”˜    &+L  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤   &N   â””&+Wâ”€â”¤&+Lâ”‚
    &N  â”Œ&+Lâ”˜&Nâ””&+Lâ”       â”‚&+câ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ&Nâ”‚&+câ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ&+Lâ”‚       â”Œ&Nâ”˜&+Lâ””&Nâ”
   &N  / &+Câ–„&+rÂ°&+Lâ””&+Wâ”€&Nâ”    &+L  \â”€â”€&+Wâ”€&Nâ”€&+Lâ”€â”€â”€&+Lâ”€â”€/      â”Œâ”€&+Lâ”˜&+Câ–  \
&n    â””â”€&+Wâ”â”Œ&Nâ”€&+Lâ”€â”€â”˜         &N\&-c&+l_&Nâ”‚&-c&+l_&N/      &+L   â””â”€â”€&Nâ”€â”&+Wâ”Œ&Nâ”€â”˜
      &Nâ””â”˜                               â””â”˜
~
E
ambran~
           &+R   â–„â–€â–ˆâ–„                    â–„     â–„â–€â–€â–€â–„
           &+R  â–€  â–ˆ&+râ–‘&+Râ–€â–„   â–„      â–„ â–„â–„â–„   â–„â–„   â–ˆ&+râ–‘ &+R  â–€
           &+R     â–ˆ&+râ–‘ &+R â–ˆ   â–ˆ&+râ–‘ &+Râ–ˆ   â–ˆ&+râ–‘  &+Râ–€  â–ˆ&+râ–‘    &+Râ–€â–„
           &+R     â–ˆ&+râ–‘  &+R â–ˆ  â–ˆ&+râ–‘ &+Râ–ˆ   â–ˆ&+râ–‘  &+R   â–ˆ&+râ–‘     &+R â–€â–„
           &+R     â–ˆ&+râ–‘ &+R  â–ˆ  â–ˆ&+râ–‘ &+Râ–ˆ   â–ˆ&+râ–‘    &+R â–ˆ&+râ–‘&+R â–ˆ&+râ–‘    &+Râ–€â–„
           &+R     â–ˆ&+râ–‘ &+R â–„â–€   â–€â–€â–€â–„ â–„â–€     â–€   â–€â–ˆ&+râ–‘ &+R   â–„â–€
           &+R     â–ˆ&+râ–‘&+Râ–„â–ˆ                       â–€â–„â–„â–„â–€
           &+R     â–ˆâ–ˆâ–€
            &+R    â–ˆ    &+rT&+Lhe &+rL&+Land &+ro&+Lf &+rB&+Llood&+rL&+Lust
         &+r       â–€&+Y                     â•¦
                         &+y             â•‘
                &+râ–€               &+Y   â•¦â•¤â•¤&+R&+Yâ•¤â•¤â•¦
                                  &+Y  â”‚&+câ–&+Wâ–ˆ&+câ–Œ&+Yâ”‚
&+c                                     &+câ–&+Wâ–ˆ&+câ–Œ
    &+c                                 &+câ–&+Wâ–ˆ&+câ–Œ
         &+c                            &+câ–&+Wâ–ˆ&+câ–Œ
              &+c                       &+câ–&+Wâ–ˆ&+câ–Œ
                   &+c                  &+câ–&+Wâ–ˆ&+câ–Œ
                        &+c             &+câ–&+Wâ–ˆ&+câ–Œ
                             &+L      â–’â–’â–“â–ˆâ–’â–‘â–’â–‘
                                &+L â–‘â–’â–“â–ˆâ–“â–’â–“â–ˆâ–“â–’â–’â–’
                              &+Lâ–’â–’â–’â–’â–“â–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–ˆâ–’â–’â–‘â–‘â–’â–“
~
E
visage~
&+r    â–“â–“â–“â–“â–ˆâ–€â–€â–ˆâ–€â–€ â–€â–ˆâ–ˆ&+Lâ–‘&+râ–€â–€â–€&+Lâ–‘â–‘&+yâ–’â–’â–’â–“â–“â–“â–“â–ˆâ–ˆâ–“â–“â–“â–’â–’â–’â–’â–’â–’â–“â–“â–“â–“â–“â–“â–“â–“â–“â–’â–’â–’&+Lâ–‘â–‘&+râ–ˆâ–ˆâ–ˆâ–‘â–ˆâ–€â–€â–“â–ˆâ–ˆâ–“â–’â–’â–’â–ˆâ–ˆâ–“â–’â–’â–’â–’â–“â–ˆ
&+râ–ˆâ–ˆâ–“â–’â–’â–“â–“â–ˆâ–“  â–“    â–ˆ &+Lâ–‘â–‘â–‘â–‘â–‘â–‘&+yâ–’â–’â–’â–’â–“â–“â–“â–“â–ˆâ–“â–ˆâ–ˆâ–“â–“â–’â–’â–’â–“â–ˆâ–ˆâ–“â–“â–“â–ˆâ–“â–’â–’â–’â–’â–’&+Lâ–‘â–‘â–‘â–‘â–‘â–‘&+r   â–€â–ˆâ–ˆâ–ˆâ–“â–“â–’â–ˆâ–“â–’â–’â–“â–ˆâ–“â–’â–“
&+râ–’â–ˆâ–ˆâ–“â–’â–“â–ˆâ–“â–’  â–’    â–“ &+L â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘&+yâ–’â–’â–’â–’â–’â–“â–“â–“â–ˆâ–“â–“â–’â–“â–“â–ˆâ–“â–“â–’â–’â–’â–’â–’&+Lâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘&+r      â–“â–€â–ˆâ–ˆâ–’â–ˆâ–“â–“â–ˆâ–€â–ˆâ–€â–€â–ˆ
&+râ–’â–’â–ˆâ–ˆâ–“â–“â–“â–’â–‘  â–‘ &+Yâ”Œâ”&+y â–’ &+L  â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘&+yâ–’â–’â–’â–’â–“â–ˆâ–“â–’â–“â–ˆâ–’â–’â–’â–’&+Lâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘     &+Yâ”Œâ”&+râ–’  â–ˆâ–“â–ˆâ–“â–€  â–ˆ  â–ˆ
&+râ–“â–’â–’â–ˆâ–“â–’â–’â–‘     &+Yâ””&+yâ–“ â–‘  â–“â–‘â–‘â–’â–“â–’&+Lâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘&+yâ–’â–’â–’â–ˆâ–“â–ˆâ–’â–’&+Lâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘&+yâ–“â–“â–’â–’â–’â–“    â–“&+Yâ”˜&+râ–‘  â–ˆâ–ˆâ–ˆâ–“   â–ˆ  â–“
&+râ–“â–“â–’â–ˆâ–’â–‘â–‘      &+y â–“â–“ â–“â–“â–“â–‘â–“â–“â–“â–ˆâ–ˆâ–“â–“â–’&+Lâ–‘â–‘â–‘â–‘â–‘â–‘â–‘&+yâ–’â–’â–’â–ˆâ–’â–’â–’&+Lâ–‘â–‘â–‘â–‘â–‘â–‘&+yâ–’â–’â–“â–“â–ˆâ–ˆâ–“â–“â–’â–‘â–“â–“â–“ â–“â–“&+r    â–ˆâ–€â–ˆâ–“   â–ˆ
&+râ–“â–“â–“â–’â–“        &+y â–“â–‘â–’â–“â–“â–’â–‘&-y&+Râ–ˆ&+Râ–€â–€â–€&-y&+Râ–„â–„â–„â–„â–„â–„&+yâ–’&+Lâ–‘â–‘â–‘â–‘â–‘â–‘&+yâ–“â–ˆâ–“&+Lâ–‘â–‘â–‘â–‘â–‘&+yâ–’&+R&-yâ–„â–„â–„â–„â–„â–„&+Râ–€â–€â–€â–ˆ&+yâ–‘â–‘â–“â–“â–’â–‘â–“    &+râ–“ â–ˆâ–“   â–“  â–‘
&+râ–ˆâ–ˆâ–“â–“â–’      â–„ &+y â–“â–‘â–ˆâ–“â–“â–“â–‘&-y&+Râ–€&N    &+râ”‚&+Mâ– &+râ”‚ &+R â–€â–€&-yâ–„&+Lâ–‘â–‘â–‘â–‘â–‘&+yâ–’&+Lâ–‘â–‘â–‘â–‘&+R&-yâ–„&+Râ–€â–€  &+râ”‚&+Mâ– &+râ”‚    &-y&+Râ–€&+yâ–’â–‘â–“â–ˆâ–‘â–‘â–“   &+r â–’ â–ˆâ–ˆ   â–’
&+râ–“â–ˆâ–ˆâ–’â–‘      â–“  &+y â–“â–‘â–‘â–“â–“â–’â–“&-y&+Râ–€â–€&+Râ–„ &+râ””â•â”˜ &+R â–„â–„â–„&-yâ–€&+yâ–‘â–‘â–‘â–’â–“â–’â–‘â–‘&+R&-yâ–€&+Râ–„â–„â–„  &+râ””â•â”˜ &+Râ–„&-y&+Râ–€â–€&+yâ–’â–’â–‘â–“â–‘â–‘â–“    &+r â–‘  â–ˆ   â–‘
&+râ–’â–ˆâ–ˆâ–’       â–’  &+y  â–“â–“â–“â–“â–“â–’â–“â–“â–“&-y&+Râ–€â–€â–€â–€â–€&+yâ–“â–“â–’â–’â–‘â–‘â–‘â–’â–“â–ˆâ–“â–’â–‘â–’â–’â–“â–“&+R&-yâ–€â–€â–€â–€â–€â–€&+yâ–“â–“â–“â–“â–‘â–“â–“â–“â–“      &+r   â–ˆ
&+râ–‘â–“â–ˆâ–“       â–‘  &+Y   â”Œ&+yâ–“ â–“â–’â–‘â–‘â–“â–“â–“â–“â–“â–ˆâ–ˆâ–ˆâ–“â–’â–’â–‘â–’â–“â–ˆâ–ˆâ–ˆâ–“â–’â–‘â–“â–“â–“â–“â–ˆâ–ˆâ–ˆâ–“â–“â–’â–‘â–‘â–’â–€ â–“       &+r    â–ˆ
&+r â–’â–ˆâ–’           &+Y  â””â”˜&+y  â–’â–’â–‘â–‘â–‘â–‘â–‘â–’â–“â–“â–ˆâ–“â–’â–’â–‘â–’â–€â–ˆâ–“â–ˆâ–€â–’â–‘â–’â–’â–“â–ˆâ–“â–“â–’â–‘â–‘â–‘â–‘â–‘â–’         &+r     â–“
&+r â–‘â–ˆâ–“                  &+yâ–’â–’â–‘â–‘â–‘â–‘â–’â–’â–’â–“â–ˆâ–“â–’â–’â–‘â–“â–“â–‘â–“â–“â–‘â–‘â–’â–“â–ˆâ–“â–’â–’â–’â–‘â–‘â–‘â–‘â–’â–’            &+r  â–’
&+r  â–“â–ˆ                  &+y â–’â–’â–‘â–‘â–‘â–’â–“â–ˆâ–ˆâ–ˆ&-y&+Câ–„&+câ–ˆ&-c&+Câ–„&+Câ–€&-c&+Câ–„&+Câ–€&-c&+Câ–„&+Câ–€&-c&+Câ–„&+Câ–€&-c&+Câ–„&-y&+câ–„&+yâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’â–‘â–‘â–‘â–’â–’             &+r  â–‘
&+r  â–’â–ˆ                  &+y  â–’â–’â–‘â–‘â–’â–“â–“â–“â–€&+Câ–ˆâ–€         &+Câ–ˆâ–€&+yâ–ˆâ–“â–“â–“â–’â–‘â–‘â–’â–’
&+r  â–‘â–“                  &+y   â–’â–’â–‘â–’â–’â–“â–Œ              â–€â–ˆâ–“â–’â–’â–‘â–’â–’
&+r   â–’                  &+y    â–’â–’â–‘â–’â–“â–Œ               â–â–“â–’â–‘â–’â–’              &+r    â–„
&+r   â–‘                  &+y     â–’â–’â–’â–“â–Œ &+câ–„&+Câ–ˆ         â–ˆ&+câ–„&+y â–â–“â–’â–’â–’               &+r    â–“
                         &+y     â–ˆâ–ˆ&+câ–„â–ˆ&+Câ–ˆ         â–ˆ&+câ–ˆâ–„&+yâ–ˆâ–ˆ                    &+r  â–’
                         &+y      â–“â–ˆâ–ˆâ–ˆ&+Câ–„&-c&+Câ–€&+Câ–„&-c&+Câ–€&+Câ–„&-c&+Câ–€&+Câ–„&-c&+Câ–€&+Câ–„&+yâ–ˆâ–ˆâ–ˆâ–“                     &+r  â–‘
                         &+y      â–’â–“â–“â–ˆâ–ˆâ–“â–“â–“â–’â–’â–“â–“â–ˆâ–ˆâ–“â–“â–’
                         &+y       â–“â–“â–“â–’â–’â–’â–’â–’â–’â–’â–’â–’â–“â–“â–“
                         &+y         â–“â–“â–’â–’â–‘â–‘â–‘â–‘â–’â–“â–“
~
E
torch torches~
&+m                    â–‘&+c                  â–‘
&+r       â–‘â–‘    â–‘  â–‘&+g                              â–‘â–‘â–‘
            &+r â–‘â–‘â–‘ &+m  â–‘â–‘&+bâ–‘       â–‘ â–‘  â–‘  â–‘ &+câ–‘ &+gâ–‘     â–‘        â–‘
&+r     â–‘  â–‘â–‘    â–‘   â–‘&+mâ–‘â–’â–‘&+b â–‘â–‘ â–‘â–‘    â–‘â–‘   &+câ–‘â–‘&+gâ–‘   â–‘ â–‘        â–‘â–‘
     &+r â–‘â–‘        â–‘ â–‘â–‘&+b â–‘  â–‘â–’â–‘   â–‘â–‘â–‘   â–‘â–‘&+câ–’â–‘&+g         â–’
  &+r  â–‘  â–‘â–‘   â–‘  â–‘ â–‘ &+b â–‘â–‘â–‘  â–’â–’  â–‘ â–‘â–‘â–‘ â–‘ &+g  â–‘â–‘â–‘â–‘  â–‘ â–‘â–‘â–‘   â–‘â–‘
   &+r   â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘   &+b â–‘â–’â–‘ â–’â–‘   â–‘â–‘  â–‘â–‘â–‘&+g   â–‘â–‘â–’â–‘   â–‘â–’â–’
&+r      â–‘â–‘â–’ â–‘â–’â–’â–’â–’â–‘â–‘   &+b   â–’â–’â–’â–’ â–‘â–‘â–’â–’â–’â–‘â–‘  &+g    â–‘â–’ â–‘â–’â–‘  â–’ â–‘â–‘
   &+r    â–‘â–’â–’ &+Râ–“â–“â–“&+râ–’â–‘      &+b   â–’&+Bâ–“&+bâ–’ â–’&+Bâ–“â–“&+bâ–’â–‘â–‘        &+gâ–‘â–’â–’â–’â–‘ â–’â–’â–’â–‘
       &+r â–’&+Râ–“â–“â–“â–“&+râ–’â–‘           &+bâ–’&+Bâ–“â–“â–“â–“&+bâ–‘â–‘           &+gâ–’&+Gâ–“â–“â–“&+gâ–’&+Gâ–“â–“
         &+R â–“&+Wâ–ˆ&+Râ–“               &+Bâ–“&+Wâ–ˆ&+Bâ–“               &+Gâ–“&+Wâ–ˆ&+Gâ–“&N
         &-c&+Yâ– â– â– â– â– &N             &-c&+Yâ– â– â– â– â– &N             &-c&+Yâ– â– â– â– â– &N
          &+Câ–â–ˆâ–Œ               â–â–ˆâ–Œ               â–â–ˆâ–Œ
          &+Câ–â–ˆâ–Œ               â–â–ˆâ–Œ               â–â–ˆâ–Œ
          &+Câ–â–ˆâ–Œ               â–â–ˆâ–Œ               â–â–ˆâ–Œ
         &-c&+Câ–„â–„â–„â–„â–„&N             &-c&+Câ–„â–„â–„â–„â–„&N             &-c&+Câ–„â–„â–„â–„â–„&N
          &+Câ–â–ˆâ–Œ               â–â–ˆâ–Œ               â–â–ˆâ–Œ
          &+Câ–â–ˆâ–Œ               â–â–ˆâ–Œ               â–â–ˆâ–Œ
         &-c&+Câ–„â–„â–„â–„â–„&N             &-c&+Câ–„â–„â–„â–„â–„&N             &-c&+Câ–„â–„â–„â–„â–„&N
~
S
#29232
&+LThe &+rB&+Rl&+Ya&+Wz&+Yi&+Rn&+rg &+bV&+Bo&+Crt&+Be&+bx~
&+M               Â·Â·&+mÂ· &+bÂ·&+BÂ·Â·     &+M  Â·&+BÂ·     Â·      Â· Â·&+mÂ·&+MÂ·          Â·Â·Â·&+mÂ·&+MÂ·       &+B Â·&+bÂ·Â·&+mÂ·&+MÂ·
&+M               Â·&+mÂ·&+bÂ·&+BÂ·Â·     &+M   Â·                  Â·Â·          Â·Â·Â·&+mÂ·&+MÂ·Â·      &+B Â·Â·&+mÂ·&+MÂ·
&+M             Â·&+mÂ·&+bÂ·&+BÂ·Â·     &+M   Â·&+BÂ·   &+M  Â· &+mÂ· Â· &+mÂ·Â·       Â·&+mÂ·&+MÂ·       &+B   Â·&+bÂ·&+mÂ·&+MÂ·      &+B Â·&+mÂ·&+MÂ·
&+M            Â·&+mÂ·&+BÂ·      &+M    Â·   &+M   Â·&+mÂ·&+BÂ·     Â·Â·        Â·&+mÂ·&+MÂ·       &+B Â·Â·&+mÂ·&+MÂ·     &+B  Â·&+MÂ·
&+M            Â·&+mÂ·&+BÂ·     &+M   Â·    &+M   Â·          Â·Â·      Â·&+mÂ·&+MÂ·       &+B Â·Â·&+mÂ·&+MÂ·     &+B  Â·&+MÂ·
&+M           Â·&+BÂ·       &+M   Â·   &+M   Â·   &+M  Â·Â·Â·  &+M  Â·Â·     Â·&+MÂ·        &+BÂ·&+mÂ·&+MÂ·       &+B Â·&+bÂ·&+mÂ·&+MÂ·
&+M          Â·&+mÂ·&+bÂ·&+BÂ·      &+M  Â·    &+M  Â·&+BÂ·   &+M Â·&+BÂ·Â· Â·  &+M  Â·    Â·&+MÂ·     &+B   Â·&+mÂ·&+MÂ·    &+B    Â· &+bÂ·&+mÂ·&+MÂ·
&+M         Â·&+mÂ·&+bÂ·&+BÂ·       &+M  Â·    &+M  Â·&+BÂ·   &+M Â·  Â·Â·  &+M Â·    Â·&+MÂ·      &+B   Â·&+MÂ·       &+B Â· &+bÂ·Â·&+mÂ·&+MÂ·
&+M        Â·&+mÂ·&+bÂ·&+BÂ·        &+M  Â·     &+M  Â·   &+M Â·Â·    &+M Â·    Â·&+MÂ·       &+B  Â·&+MÂ·       &+B Â· &+b Â·&+mÂ·&+MÂ·
&+M        Â·&+mÂ·&+BÂ·         &+M Â·&+BÂ·      &+MÂ·&+BÂ·   &+M   Â· Â·Â·     Â·&+MÂ·         &+BÂ·&+MÂ·           &+B Â·&+mÂ·&+MÂ·
&+M        Â·&+mÂ·&+BÂ·         &+MÂ·&+mÂ·&+BÂ·      &+M Â·&+mÂ·&+BÂ·         &+B Â·Â·&+mÂ·&+MÂ·     &+B    Â·&+bÂ·         Â·   Â·&+mÂ·&+MÂ·
&+M        Â·&+mÂ·&+bÂ·&+BÂ·          &+MÂ·&+mÂ·&+BÂ·      &+M  Â·&+mÂ·Â·Â·&+BÂ· Â·Â·Â·&+mÂ·&+MÂ·Â·       &+B   Â·&+bÂ·        Â·     Â·&+mÂ·&+MÂ·
&+M         Â·&+mÂ·&+bÂ·&+BÂ·           &+MÂ·&+mÂ·&+BÂ·                          Â·Â·             &+B Â·&+bÂ·&+mÂ·&+MÂ·
&+M          Â·&+mÂ·&+BÂ·             &+MÂ·&+mÂ·&+BÂ·                     Â·Â·&+mÂ·&+MÂ·      &+B   Â·   Â·&+bÂ·&+mÂ·&+MÂ·
&+M           Â·&+mÂ·&+bÂ·&+BÂ·             &+MÂ·&+mÂ·Â·Â·&+BÂ·  Â·   Â·  Â·  Â·Â·Â·&+mÂ·&+MÂ·Â·Â·        &+B  Â·  Â·&+bÂ·Â·&+mÂ·&+MÂ·
&+M             Â·&+mÂ·&+bÂ·&+BÂ·                &+MÂ·Â·&+mÂ·Â·Â·Â·&+BÂ·Â· Â·Â·&+mÂ·&+MÂ·Â·Â·Â·           &+BÂ·   Â·&+bÂ·&+mÂ·&+MÂ·Â·
&+M               Â·&+mÂ·&+bÂ·Â·&+BÂ·                                    &+B Â·   Â·Â·&+bÂ·Â·&+mÂ·&+MÂ·Â·Â·
&+M                 Â·Â·&+mÂ·Â·&+bÂ·Â·&+BÂ·Â·                             &+B Â·  Â·Â·&+bÂ·Â·Â·&+mÂ·&+MÂ·Â·
&+M                   Â·Â·&+mÂ·Â·&+bÂ·Â·Â·&+B Â· Â· Â· Â·                 &+B Â·  Â·Â·&+bÂ·Â·Â·&+mÂ·&+MÂ·Â·Â·
~
1 192974924 0
D4
~
~
0 0 29231
S
#29240
&NThe &NEntrance of the &+gRoper &+GHive~
   The &+rdurithalite&N and &+Ldarkstone&N rocks have formed around an
enormous burrow, leading to the nefarious &+groper &+Ghive&N.  This heavily
guarded entrance blocks what may well be the spawning grounds of the
&+gropers&N themselves, or perhaps an even more powerful place - the site
where ropers are charmed or tamed to do the will of their influential
masters.
   Set above the cavern wall where a large tunnel begins are a gleaming pair
of fiendish &+Ggreen &+geyes&N - staring into the souls of the unwelcome.
Around the &+Lgolems&N burns an unnatural &+Rred &+rfire&N, created with the
help of magic.
~
1 192974924 0
D0
~
~
0 0 29241
E
eyes~

&+r       â–€â–€â–„â–€  â–€â–€â–€â–€                                      â–€â–€â–€â–€  â–€â–„â–€â–€
&+r     â–   â–„â–„â–„&+Râ–„â–„&+râ–„â–„â–„ â–€â–€â–€                                â–€â–€â–€&+r â–„â–„â–„&+Râ–„â–„&+râ–„â–„â–„  â– 
&+r        â–ˆâ–ˆ&+Râ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–„â–ˆâ–ˆâ–ˆ&+râ–€â–€â–„â–„â–„                â–„â–„â–„â–€â–€&+Râ–ˆâ–ˆâ–ˆâ–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ&+râ–ˆâ–ˆ
&+r         â–ˆâ–ˆ&+Râ–ˆâ–„     &+gâ–‘â–‘â–‘&+Râ–ˆâ–ˆâ–„â–„â–„â–„â–„&+râ–€â–€â–€ Â·Â·    Â·Â· â–€â–€â–€&+Râ–„â–„â–„â–„â–„â–ˆâ–ˆ&+gâ–‘â–‘â–‘&+R     â–„â–ˆ&+râ–ˆâ–ˆ
&+r       â–    &+Râ–ˆâ–ˆâ–ˆ   &+gâ–‘â–‘â–‘â–’&+Gâ–“&+gâ–’&+Râ–ˆâ–ˆâ–ˆâ–ˆâ–€â–ˆâ–„â–„&+r Â·    Â· &+Râ–„â–„â–ˆâ–€â–ˆâ–ˆâ–ˆâ–ˆ&+gâ–’&+Gâ–“&+gâ–’â–‘â–‘â–‘  &+R â–ˆâ–ˆâ–ˆ&+r     â–Œ
&+r        â–€     &+Râ–ˆâ–ˆâ–ˆâ–ˆ  &+gâ–‘â–‘â–’â–‘â–‘    &+R â–„â–€&+râ– Â·    Â·â– &+Râ–€â–„    &+g â–‘â–‘â–’â–‘â–‘ &+R â–ˆâ–ˆâ–ˆâ–ˆ    &+râ–€
&+r         â–        &+Râ–ˆâ–ˆâ–ˆ       &+R â–ˆâ–€ &+r â–„â–    â–Œâ–„  &+Râ–€â–ˆ        â–ˆâ–ˆâ–ˆ    &+r    â– 
&+r          â–€         &+Râ–ˆâ–ˆâ–ˆâ–„â–„â–„â–„â–ˆâ–€  &+râ–€ â–Œ    â– â–€&+R  â–€â–ˆâ–„â–„â–„â–„â–ˆâ–ˆâ–ˆ         &+r â–€
&+r           â–„                  â–„ â–€      â–€ â–„                   â–„
&+r            â–         â–„â–„â–„â–„â–„â–€â–€â–€â–€  â–Œ      â–  â–€â–€â–€â–€â–„â–„â–„â–„â–„         â– 
&+r             â–Œ â–„â–„â–„â–€â–€â–€        â–„â–€â–€\      /â–€â–€â–„        â–€â–€â–€â–„â–„â–„  â–
~
S
#29241
&+LA &+CSlimey &+GBo&+grr&+Low~
   &+LThe borrow here takes a dive downward to the sound of &+Rfire&+L.
&+LThe walls are completely smooth and are dripping with slime.  The
&+Lslime is translucent with a silver tint, looking quite similar
&+Lto the drool that was cascading down the gaping mouths of the
&+Levil presence.  Some very powerful magics are flicking from the
&+Lblack abyss below.
~
1 192974924 0
D2
~
~
0 0 29240
D5
~
~
0 0 29242
S
#29242
&+LThe Contained Wormhole&N~
    &+LA large black wormhole sits in the middle of this room, never
&+Lseeming to collapse.  It seems to be feeding off of the evergrowing
&+Lmagics of the surrounding underdark rock and life, little by little,
&+Lremaining in tact.  The wormhole looks like a tunnel in midair that
&+Lis moving with a continuous unpulsating sucking motion inward, trying
&+Lto bring all matter within to the other end, back to the realm of Good.
~
1 192974924 0
D4
~
~
0 0 29241
S
