#1
&+LA Carved &+wStone &+yTunnel&n~
~
1000 0 0
D0
~
briar~
5 0 64
D2
~
~
0 0 2
S
#2
&+LInside a &+bNarrow &+wStone &+yTunnel&n~
~
1000 0 0
D0
~
~
0 0 1
D2
~
~
0 0 3
S
#3
&+LA &+rSharp &+LBend in the &+wStone &+yTunnel&n~
~
1000 0 0
D0
~
~
0 0 2
D1
~
~
0 0 4
S
#4
&+LA Massive &+wStone &+LHallway Lined with &+mStatues&n~
~
1000 0 0
D1
~
~
0 0 5
D3
~
~
0 0 3
S
#5
&+LWithin the Hallway &+bLined &+Lwith &+mStatues&n~
~
1000 0 0
D1
~
~
0 0 6
D3
~
~
0 0 4
S
#6
&+LNearing a Large &+MAdamantine &+mStatue&N~
~
1000 0 0
D1
~
~
0 0 7
D3
~
~
0 0 5
S
#7
&+LBefore a M&+wa&+yss&+wi&+Lve &+MAdamantine &+bStatue&n~
~
1000 0 0
D2
~
gate~
1 0 8
D3
~
~
0 0 6
S
#8
&+LA &+wWide &+LTunnel &+yLined &+Lwith &+bT&+Bo&+Cr&+Wc&+Bh&+bes&n~
~
1000 0 0
D0
~
~
1 0 7
D2
~
~
0 0 9
S
#9
&+LA Wide &+wTurn &+LNearing a &+BC&+bo&+Bl&+bo&+Bs&+bs&+Ba&+bl &+LDoor&N~
~
1000 0 0
D0
~
~
0 0 8
D1
~
~
0 0 10
S
#10
&+LA Massive &+wTunnel &+LLined with &+mAdamantine &+MP&+mi&+Ml&+ml&+Ma&+mr&+Ms&N~
~
1000 0 0
D1
~
~
0 0 11
D3
~
~
0 0 9
S
#11
&+LBefore a &+WLarge&n &+mAdamantine &+yDoorway&n~
~
1000 0 0
D1
~
~
0 0 12
D3
~
~
0 0 10
S
#12
&+LA Large &+rFoyer &+LWithin the &+MA&+mdamanatin&+Me &+BT&+bowe&+Br&n~
~
1000 0 0
D0
~
~
0 0 13
D2
~
~
0 0 23
D3
~
~
0 0 11
S
#13
&+LA &NMar&+Wble&+Ld Hal&nlwa&+Ly Lined with &+MAdamantine &+LSupports&n~
~
1000 0 0
D1
~
~
0 0 14
D2
~
~
0 0 12
S
#14
&+bAtop &+La Ma&Nrbl&+Wed St&+Lairw&Nay Li&+Lned with &+MAdamantine &+LSupports&n~
~
1000 0 0
D3
~
~
0 0 13
D5
~
~
0 0 15
S
#15
&+LA Ma&nrb&+Wle &+rDecent &+Linto the L&no&+Ww&+Ler &+GD&+gu&+Gn&+gg&+Ge&+go&+Gn&n~
~
1000 0 0
D1
~
~
0 0 16
D4
~
~
0 0 14
S
#16
&+LA W&+Mi&+Lck&+Me&+Ld &+rTorture &+MCh&+Lam&+Mbe&+Lr&N~
~
1000 0 0
D0
~
~
0 0 17
D3
~
~
0 0 15
S
#17
&+LA &+BHallway&+L Lined With &+GC&+ge&+Gl&+gl&+Gs&n~
~
1000 0 0
D0
~
~
0 0 20
D1
~
~
0 0 18
D2
~
~
0 0 16
S
#18
&+LA &+BHallway &+LLined with &+gC&+Ge&+gl&+Gl&+gs&n~
~
1000 0 0
D1
~
~
0 0 19
D3
~
~
0 0 17
S
#19
&+LA &+BHallway &+LLined with &+GC&+ge&+Gl&+gl&+Gs&n~
~
1000 0 0
D0
~
~
0 0 21
D2
~
~
0 0 22
D3
~
~
0 0 18
S
#20
&+LA &+BM&+Yag&+Bic&+Yal&+By &+LWa&+rrd&+Led St&noc&+Wka&+Lde&n~
~
1000 0 0
D2
~
~
0 0 17
S
#21
&+LA &+YM&+Bag&+Yic&+Bal&+Yy &+LWa&+rrd&+Led St&nock&+Lade&n~
~
1000 0 0
D2
~
~
0 0 19
S
#22
&+LA &+BM&+Yag&+Bic&+Yal&+By &+LWa&+rrd&+Led St&+Wock&+Lade&n~
~
1000 0 0
D0
~
~
0 0 19
S
#23
&+LThe &+rH&+Ra&+rl&+Rl&+rs &+Lof &+YI&+Wl&+Yl&+Wu&+Ym&+Wi&+Yn&+Wa&+Yt&+Wi&+Yo&+Wn&n~
~
1000 0 0
D0
~
~
0 0 12
D1
~
~
0 0 24
D2
~
~
0 0 35
S
#24
&+LThe &+RH&+ra&+Rl&+rl&+Rs &+Lof &+WI&+Yl&+Wl&+Yu&+Wm&+Yi&+Wn&+Ya&+Wt&+Yi&+Wo&+Yn&N~
~
1000 0 0
D1
~
~
0 0 25
D3
~
~
0 0 23
S
#25
&+LThe &+rH&+Ra&+rl&+Rl&+rs &+Lof &+YI&+Wl&+Yl&+Wu&+Ym&+Wi&+Yn&+Wa&+Yt&+Wi&+Yo&+Wn&N~
~
1000 0 0
D1
~
~
0 0 26
D3
~
~
0 0 24
S
#26
&+LA &+BLarge &+MO&+mr&+Mn&+ma&+Mt&+me&+Ml&+my &+WEn&+Rcr&+rus&+Rt&+red &+LDoor&N~
~
1000 0 0
D1
~
~
0 0 27
D3
~
~
0 0 25
S
#27
&+CWi&+Wth&+Cin &+Lthe &+rChamber &+Lof &+WC&+Yonj&+Wur&+Yat&+Wion&n~
~
1000 0 0
D0
~
~
0 0 28
D1
~
~
0 0 32
D2
~
~
0 0 34
D3
~
~
0 0 26
S
#28
&+CWi&+Wth&+Cin &+Lthe &+rChamber &+Lof &+WC&+Yonj&+Wur&+Yat&+Wion&n~
~
1000 0 0
D0
~
~
0 0 29
D1
~
~
0 0 31
D2
~
~
0 0 27
S
#29
&+CWi&+Wth&+Cin &+Lthe &+rChamber &+Lof &+WC&+Yonj&+Wur&+Yat&+Wion&n~
~
1000 0 0
D1
~
~
0 0 30
D2
~
~
0 0 28
S
#30
&+CWi&+Wth&+Cin &+Lthe &+rChamber &+Lof &+WC&+Yonj&+Wur&+Yat&+Wion&n~
~
1000 0 0
D2
~
~
0 0 31
D3
~
~
0 0 29
S
#31
&+CWi&+Wth&+Cin &+Lthe &+rChamber &+Lof &+WC&+Yonj&+Wur&+Yat&+Wion&n~
~
1000 0 0
D0
~
~
0 0 30
D2
~
~
0 0 32
D3
~
~
0 0 28
S
#32
&+CWi&+Wth&+Cin &+Lthe &+rChamber &+Lof &+WC&+Yonj&+Wur&+Yat&+Wion&n~
~
1000 0 0
D0
~
~
0 0 31
D2
~
~
0 0 33
D3
~
~
0 0 27
S
#33
&+CWi&+Wth&+Cin &+Lthe &+rChamber &+Lof &+WC&+Yonj&+Wur&+Yat&+Wion&n~
~
1000 0 0
D0
~
~
0 0 32
D3
~
~
0 0 34
S
#34
&+CWi&+Wth&+Cin &+Lthe &+rChamber &+Lof &+WC&+Yonj&+Wur&+Yat&+Wion&n~
~
1000 0 0
D0
~
~
0 0 27
D1
~
~
0 0 33
S
#35
&+LThe &+rH&+Ra&+rlls &+Lof the &+MA&+mp&+Mp&+mr&+Me&+mn&+Mt&+mi&+Mc&+me&n~
~
1000 0 0
D0
~
~
0 0 23
D2
~
~
0 0 36
S
#36
&+LThe &+rH&+Ra&+rlls &+Lof the &+MA&+mp&+Mp&+mr&+Me&+mn&+Mt&+mi&+Mc&+me&n~
~
1000 0 0
D0
~
~
0 0 35
D2
~
~
0 0 37
D3
~
~
0 0 41
S
#37
&+LThe &+rH&+Ra&+rlls &+Lof the &+mA&+Mp&+mp&+Mr&+me&+Mn&+mt&+Mi&+mc&+Me&n~
~
1000 0 0
D0
~
~
0 0 36
D2
~
~
0 0 38
S
#38
&+LA &+bDark &+LEnd in the &+rH&+Ra&+rlls &+Lof the &+MA&+mp&+Mp&+mr&+Me&+mn&+Mt&+mi&+Mc&+me&n~
~
1000 0 0
D0
~
~
0 0 37
D1
~
~
0 0 39
D3
~
~
0 0 40
S
#39
&+LThe &+CSt&+Lai&+Crs &+Lof Fallen Tears~
~
1000 0 0
D3
~
~
0 0 38
D4
~
~
0 0 42
S
#40
&+LA &+MLavish &+LEmissary &+yWaiting &+CR&+coo&+Cm&n~
~
1000 0 0
D1
~
~
0 0 38
S
#41
&+LThe &+MLibrary &+Lof the &+CP&+cl&+Ca&+cn&+Ce&+cs&n~
~
1000 0 0
D1
~
~
0 0 36
D3
~
~
0 0 62
S
#42
&+LThe Stairs of &+RF&+ralle&+Rn &+CT&+ce&+Ca&+cr&+Cs&n~
~
1000 0 0
D2
~
~
0 0 43
D5
~
~
0 0 39
S
#43
&+LA &+bTunnel &+LThrough the V&+Ca&+Lll&+Ce&+Ly of &+CT&+ce&+Ca&+cr&+Cs&n~
~
1000 0 0
D0
~
~
0 0 42
D1
~
~
0 0 44
S
#44
&+LA &+bTunnel &+LThrough the V&+Ca&+Lll&+Ce&+Ly of &+CT&+ce&+Ca&+cr&+Cs&n~
~
1000 0 0
D1
~
~
0 0 45
D3
~
~
0 0 43
S
#45
&+LA &+bTunnel &+LThrough the V&+Ca&+Lll&+Ce&+Ly of &+CT&+ce&+Ca&+cr&+Cs&N~
~
1000 0 0
D1
~
~
0 0 46
D3
~
~
0 0 44
S
#46
&+LA &+rTwist &+LWithin the &+bTunnel&n~
~
1000 0 0
D2
~
~
0 0 47
D3
~
~
0 0 45
S
#47
&+LBefore a &+bM&+Ba&+Ce&+Wlst&+Cr&+Bo&+Bm &+Lof &+rElements&n~
~
1000 0 0
D0
~
~
0 0 46
D2
~
~
0 0 48
S
#48
&+LWithin the &+mSwirling &+bM&+Ba&+Ce&+Wlst&+Cr&+Bo&+bm&n~
~
1000 0 0
D0
~
~
0 0 47
D4
~
~
0 0 49
S
#49
&+LAbove the &+mSwirling &+rElemental &+bM&+Ba&+Ce&+Wlst&+Cr&+Bo&+bm&n~
~
1000 0 0
D2
~
~
0 0 50
D5
~
~
0 0 48
S
#50
&+LA &+yGiant &+LCorridor of &+MA&+md&+Ma&+mm&+Ma&+mn&+Mt&+mi&+Mn&+me&n~
~
1000 0 0
D0
~
~
0 0 49
D3
~
~
0 0 51
S
#51
&+LA &+yGiant &+LCorridor of &+MA&+md&+Ma&+mm&+Ma&+mn&+Mt&+mi&+Mn&+me&n~
~
1000 0 0
D1
~
~
0 0 50
D2
~
~
0 0 52
S
#52
&+LWithin the &+GH&+ga&+Glls &+Lof the &+MA&+md&+Ma&+mm&+Ma&+mn&+Mt&+mi&+Mn&+me &+CM&+ca&+Cg&+ce&n~
~
1000 0 0
D0
~
~
0 0 51
D2
~
~
0 0 53
S
#53
&+LWithin the &+GH&+ga&+Glls &+Lof the &+MA&+md&+Ma&+mm&+Ma&+mn&+Mt&+mi&+Mn&+me &+CM&+ca&+Cg&+ce&n~
~
1000 0 0
D0
~
~
0 0 52
D2
~
~
0 0 54
S
#54
&+LWithin the &+GH&+ga&+Glls &+Lof the &+MA&+md&+Ma&+mm&+Ma&+mn&+Mt&+mi&+Mn&+me &+CM&+ca&+Cg&+ce&n~
~
1000 0 0
D0
~
~
0 0 53
D1
~
~
0 0 55
S
#55
&+LThe Hall of &+CF&+Wr&+Co&+Wz&+Ce&+Wn &+CS&+Wo&+Cu&+Wl&+Cs&N~
~
1000 0 0
D1
~
~
0 0 56
D3
~
~
0 0 54
S
#56
&+LThe Hall of &+CF&+Wr&+Co&+Wz&+Ce&+Wn &+CS&+Wo&+Cu&+Wl&+Cs&n~
~
1000 0 0
D1
~
~
0 0 57
D3
~
~
0 0 55
S
#57
&+LA Hug&ne Rece&+Wiving Ro&nom Li&+Lned wi&nth &+MA&+md&+Ma&+mm&+Ma&+mn&+Mt&+mi&+Mn&+me &+WSt&nat&+Lues&n~
~
1000 0 0
D0
~
~
0 0 60
D1
~
~
0 0 58
D3
~
~
0 0 56
S
#58
&+LA Hug&ne Rece&+Wiving Ro&nom Lin&+Led wi&nth &+MA&+md&+Ma&+mm&+Ma&+mn&+Mt&+mi&+Mn&+me &+WSt&nat&+Lues&n~
~
1000 0 0
D0
~
~
0 0 59
D3
~
~
0 0 57
S
#59
&+LThe &+WTh&+Yro&+Wne &+Lof &+GK&+got&+Gh&+L-&+RA&+rma&+Rr&N~
~
1000 0 0
D0
~
~
0 0 61
D2
~
~
0 0 58
D3
~
~
0 0 60
S
#60
&+LA Hug&ne Rece&+Wiving R&noom Li&+Lned wi&nth &+MA&+md&+Ma&+mm&+Ma&+mn&+Mt&+mi&+Mn&+me &+WSt&nat&+Lues&n~
~
1000 0 0
D1
~
~
0 0 59
D2
~
~
0 0 57
S
#61
&+LThe &+WV&+Yaul&+Wt &+Lof &+GK&+got&+Gh&+L-&+RA&+rma&+Rr&+L, the &+MA&+md&+Ma&+mm&+Ma&+mn&+Mt&+mi&+Mne &+CM&+ca&+Cg&+ce&n~
~
1000 0 0
D2
~
~
0 0 59
S
#62
&+LThe &+MLibrary &+Lof the &+CP&+cl&+Ca&+cn&+Ce&+cs&n~
~
1000 0 0
D1
~
~
0 0 41
D3
~
~
0 0 63
S
#63
&+LThe &+MLibrary &+Lof the &+CP&+cl&+Ca&+cn&+Ce&+cs&n~
~
1000 0 0
D1
~
~
0 0 62
S
#64
&+gA Forest of &+LW&+ri&+Lcked &+yBriar&N~
~
1000 0 0
D0
~
~
0 0 65
D1
~
~
0 0 66
D2
~
briar~
5 0 1
D3
~
~
0 0 67
S
#65
&+gA Forest of &+LW&+ri&+Lcked &+yBriar&n~
~
1000 0 0
D1
~
~
0 0 71
D2
~
~
0 0 64
D3
~
~
0 0 70
S
#66
&+gA Forest of &+LW&+ri&+Lcked &+yBriar&n~
~
1000 0 0
D0
~
~
0 0 71
D1
~
~
0 0 68
D3
~
~
0 0 64
S
#67
&+gA Forest of &+LW&+ri&+Lcked &+yBriar&n~
~
1000 0 0
D0
~
~
0 0 70
D1
~
~
0 0 64
S
#68
&+LA Na&nrr&+Low &+bPath &+Lin the &+yBriar&n~
~
1000 0 0
D1
~
~
0 0 69
D3
~
~
0 0 66
S
#69
&+LAn &nOdd &+LClear&ning W&+Wit&+Lhin the &+yBriar &+gFo&+Gre&+gst&n~
~
1000 0 0
D3
~
~
0 0 68
S
#70
&+gA Forest of &+LW&+ri&+Lcked &+yBriar&n~
~
1000 0 0
D1
~
~
0 0 65
D2
~
~
0 0 67
S
#71
&+gA Forest of &+LW&+ri&+Lcked &+yBriar&n~
~
1000 0 0
D2
~
~
0 0 66
D3
~
~
0 0 65
S
