#29610
A Ravine to a &+LSecret Entrance &Nof &+GTikitzopl~
   The jagged and very windy mountains encircled a small ravine that has
been opened by some sort of means of &+bmag&+Bic&N or perhaps by brute force.
The ravine is about wide enough for a dozen people to stand in shoulder-to-
shoulder, and vears off into a secret tunnel to the north.  Two slender
railings line paralell to eachother as they continue through down the tunnel.
Both railings tipped with an &+Lorcish&N skull, made completely out of &+Ygold&N.
The deep-set eyes of the skulls are ablaze in a deep blue &+bf&+Bl&+Wa&+Bm&+be&n. This
place, perhaps, looks like the once-constructed site of a secret entryway into
&+GTikitzopl&N, or, perhaps, a captured outpost of the city that now serves
some other purpose.
   On the floor is a large, &+Csil&+cve&+Cr &+Wplaque&N.
~
1 192970816 0
D0
~
~
0 0 29611
D4
~
~
0 0 124408
E
skull~
    &+Y          â–„â–„â–„â–„â–„â–„â–„â–„           &+LThis sinister looking, humanoid-sized
    &+Y        â–„â–ˆâ–ˆâ–“â–“â–“â–“â–“â–ˆâ–ˆâ–“â–“â–“        golden &+Wsk&Nu&+Wll&+L rests on the end of
    &+Y     â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“        &+Leach railing.  Each skull has eyes of
    &+Y     â–€â–ˆâ–ˆâ–ˆâ–€   &+bâ–‘ &+Y  â–€â–ˆâ–ˆâ–ˆâ–“â–“      &+bf&+Bl&+Ca&+Bm&+be &+Lthat always seem to be
    &+Y      &+bâ–‘&+Yâ–ˆâ–ˆâ–„  &+bâ–‘&+Bâ–’&+bâ–‘&+Y â–„â–ˆâ–ˆâ–ˆâ–ˆâ–“â–“      &+Lstaring at you.  The skulls
    &+Y     â–„â–ˆâ–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–ˆâ–ˆâ–ˆ        &+Lthemselves don't move at all, yet
    &+Y     â–ˆ â–„ â–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–“â–€â–€          &+Lthey provide an atmosphere of eerie
    &+Y     â–ˆâ–€â–ˆâ–€â–ˆâ–€â–ˆâ–€â–ˆâ–€              &+Lwarning.
    &+Y      â–€ â–€ â–€ â–€
~
E
plaque~
&+Lâ•“â”€â”€â•¥â”€â”€â” â•“â”€â”€â” â•¥â”€â”€â” â•“â”€â”€â” â•¥  â”¬ â•¥â”€â”€â” â•¥â”€â”€â” â•¥â”€â”€â” â•“â”€â”€â”€â”€â”€â”
&+Lâ•‘  â•‘  â”‚ â•Ÿâ”€â”€â”¤ â•Ÿâ”€â”¬â”˜ â•Ÿâ”€â”€â”¤ â•‘  â”‚ â•‘  â”‚ â•Ÿâ”€   â•Ÿâ”€â”¬â”˜ â•‘
&+Lâ•‘  â•‘  â”‚ â•¨  â”´ â•¨ â”´  â•¨  â”´ â•™â”€â”€â”˜ â•¨â”€â”€â”˜ â•¨â”€â”€â”˜ â•¨ â”´  â•™â”€â”€â”€â”€â”€â”
&+Lâ•‘  â•‘  â”‚          &NAs Told by &+CQUEEN  &+L              â”‚
&+Lâ•¨  â•¨  â”´                                    â•™â”€â”€â”€â”€â”€â”˜
 Here we are.  Born to be &+Ckings&N.
We're the &+Wprinces&+B of the&+c univ&+Cerse&N.
Here we belong, &+rfighting&N to &+Ysurvive
in a &+Gworld&N with the &+Ldark&+bes&+Lt &+Mpo&+mw&+Mers&N.
And here we are, we're the &+Wprinces &+bof the &+Cuniverse&N.
Here we belong, &+Rfighting&N for &+Ysurival&N,
come to be the &+Gr&+Wu&+Rl&+We&+Gr&+Ws&N of your &+Gworld&N!

I am &+Rimmortal&N!  I have inside me &+rblood of &+Ckings&N.
I have &+Lno rival&N, no man can be my equal&+L(=)&N!
Take me to the &+Lfuture&N of your &+Gw&+go&+yr&+Gl&+gd&N.
&+yBorn&N to be &+Ckings&N.  &+WPrinces &+bof the &+Cuniverse.
&+RFig&+rhting&N and &+Wfr&+Cee&+L.&N.&+W. &+WGOT YOUR WORLD IN MY HAND&N.
I'm here for your &+Mlove &Nand I'll make my stand.
We were &+ybo&+rr&+yn&N to be &+WPrinces &+bof the &+CUniverse&N.
~
S
#29611
&+LA &+bHidden &+LStaircase Into &+GTikitzopl&N~
   The stone staircase leads further down into the tunnel from here.  A faint
&+rhumming&N sound can be heard coming from below.  To the south, the writhing
sounds of the &+Wpillars&N of &+rgore&N can be heard as they violently slosh about.
When traveling further down into this tunnel, one experiences much uneasyness.
It is not a feeling of discomfort at all, but of enlightenment.  Many things
can be seen and felt around onself when going towards the source of the
&+rhumming&N sounds, below.  Many ethereal, if not &+Ls&Np&+We&Nc&+Lt&Nr&+Wa&Nl, &+Bim&+Cag&+Bes&N are bombarded
into one's mind as the trek downward continues deeper and deeper, darker and
&+Ldarker&N.
   Three vibrant &+Csilver&N &+Wtorches&N are placed every few feet, providing
somewhat of a &+bmag&+Bical &+Willum&+Bi&+Cn&+Ba&+Wtion&N.  The torches each burn with an
intense and unique &+gli&+Rg&+Bht&N, and when the living flames of these torches
coalesce, they form even brighter and elaborate colors.
~
1 142639168 0
D2
~
~
0 0 29610
D5
~
~
0 0 29612
E
images~
   There are several images that seem to appear in your mind as you continue
your journey down the stairways.  These revelations can not all be focused on
at once, and must each be viewed alone.

The various images that spring into your mind are as follows:
&+yThe holy avenger of Ambran&+L placed in a &+Wro&Nc&+Wk&+L.
&NThe &+Wv&+Ci&+Ws&+Ca&+Wg&+Ce&N of an &+LOrc&N, releasing a scream of &+rBl&+Roo&+rdL&+Rus&+rt&N.
&NA &+RMa&+rd&+Lcat&N, the &+CB&+ca&+Ltt&+cl&+Ce&+cm&+Lec&+ch&N.
&NThe &+WI&+cro&+Wn &+cF&+Wis&+ct&N of &+WJustice&N and &+LBalance&N.
~
E
fist~

                &+c
                &+c          â–„â–ˆâ–ˆâ–„  â–ˆâ–ˆ   â–„â–„â–„
                &+c          â–ˆâ–ˆâ–ˆâ–ˆ â–“â–ˆâ–ˆâ–“â–Œâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
                &+c      â–„â–ˆâ–ˆâ–Œâ–ˆâ–“â–“â–ˆâ–â–ˆâ–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–ˆâ–â–ˆâ–„
                &+c     â–â–ˆâ–ˆâ–ˆ&-c&+Wwhere&+câ–ˆ&-c&+Wblood&+câ–ˆ&-c&+Wand&+câ–Œâ–„â–“â–ˆâ–ˆ
                &+c      â–“â–ˆâ–ˆâ–ˆ&-c&+Wfire&+câ–ˆ&-c&+Wbring&+câ–ˆâ–ˆâ–ˆâ–ˆâ–Œâ–ˆâ–ˆâ–ˆâ–“
                &+c      â–“â–ˆâ–ˆâ–ˆâ–ˆ&-c&+Wrest&+câ–ˆ&-c&+Wand&+câ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
                &+c      â–“â–ˆâ–’â–ˆâ–ˆâ–ˆ&-c&+Wpeace&+câ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–ˆâ–€
                &+c       â–‘â–’â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ&-c&+W-ZAO&+câ–ˆâ–ˆâ–“â–ˆâ–ˆâ–“â–€
                &+c        â–€â–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–€
                &+c         â–‘â–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘
                &+c          â–‘â–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–‘
                &+c          â–‘â–ˆâ–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–‘
&+LDark clouds descended upon the souls of the ones
&+Lwho loved you.  -To Think of You is to Treasure an Absent Memory, Zao
~
E
madcat~
        &+L  â”Œâ”€â”€&Nâ”€&+Wâ”€â”€&Nâ”€&+Lâ”€â”€â”       â”Œâ”€â”€&Nâ”€&+Wâ”€â”€&Nâ”€&+Lâ”€â”€â”
       &+L   â”‚&+rooooooo&Nâ”Œâ”´&+Wâ”€&Nâ”   â”Œ&+Wâ”€&Nâ”´â”&+rooooooo&+Lâ”‚
        &N  â”‚&+rooooooo&+Wâ”‚&+rÂ°&+RÂ·&+Lâ””â”€â”€â”€â”˜&+C Âº&+Wâ”‚&+rooooooo&Nâ”‚
&+L          â”‚&+roooooo &Nâ””&+Wâ”€&Nâ”&+Lâ”‚  &+W â”‚&+Lâ”Œ&Nâ”€â”˜&+rooooooo&+Lâ”‚
        &+L  â””â”€â”€&Nâ”€&+Wâ”€â”€â”€&Nâ”€&+Lâ”€â”€â”˜&Nâ”‚   &+Lâ”‚&+Wâ””&+Lâ”€â”€&Nâ”€â”€&+Wâ”€&Nâ”€â”€&+Lâ”€â”€â”˜
     &N     â”Œâ”¬&+Lâ”€â”€â”€â”€â”€â”¬&Nâ”´â”€â”€&+Lâ”˜&N/ \&+Wâ””&Nâ”´&+Lâ”¬&+Wâ”´&+Lâ”¬â”€â”€â”€â”€â”€&Nâ”¬â”
   &+L  â”Œ&Nâ”¬â”€&+Lâ”€â”˜â”œ&Nâ”€&+Wâ”€&Nâ”€&+Lâ”    / &+C_&+Lâ”‚&+C_ &+L\     â”Œ&Nâ”€â”€&+Lâ”¤â””â”€&+Wâ”€&Nâ”¬â”
  &+L    â””&Nâ”œâ” &+Wâ”Œ&Nâ”˜  &+L â””&Nâ”&+RÂ·&+L/â”€â”€&Nâ”€â”€â”€â”€â”€&+Lâ”€â”€\&+rÂ°&+RÂ·&Nâ”Œ&+Lâ”˜  &Nâ””&+Wâ” &Nâ”Œ&+Lâ”¤&Nâ”˜
      &+L â”‚&+Wâ”œ&Nâ”€â”˜    &+L  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤   &N   â””&+Wâ”€â”¤&+Lâ”‚
    &N  â”Œ&+Lâ”˜&Nâ””&+Lâ”       â”‚&+câ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ&Nâ”‚&+câ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ&+Lâ”‚       â”Œ&Nâ”˜&+Lâ””&Nâ”
   &N  / &+Câ–„&+rÂ°&+Lâ””&+Wâ”€&Nâ”    &+L  \â”€â”€&+Wâ”€&Nâ”€&+Lâ”€â”€â”€&+Lâ”€â”€/      â”Œâ”€&+Lâ”˜&+Câ–  \
&n    â””â”€&+Wâ”â”Œ&Nâ”€&+Lâ”€â”€â”˜         &N\&-c&+l_&Nâ”‚&-c&+l_&N/      &+L   â””â”€â”€&Nâ”€â”&+Wâ”Œ&Nâ”€â”˜
      &Nâ””â”˜                               â””â”˜
~
E
ambran~
           &+R   â–„â–€â–ˆâ–„                    â–„     â–„â–€â–€â–€â–„
           &+R  â–€  â–ˆ&+râ–‘&+Râ–€â–„   â–„      â–„ â–„â–„â–„   â–„â–„   â–ˆ&+râ–‘ &+R  â–€
           &+R     â–ˆ&+râ–‘ &+R â–ˆ   â–ˆ&+râ–‘ &+Râ–ˆ   â–ˆ&+râ–‘  &+Râ–€  â–ˆ&+râ–‘    &+Râ–€â–„
           &+R     â–ˆ&+râ–‘  &+R â–ˆ  â–ˆ&+râ–‘ &+Râ–ˆ   â–ˆ&+râ–‘  &+R   â–ˆ&+râ–‘     &+R â–€â–„
           &+R     â–ˆ&+râ–‘ &+R  â–ˆ  â–ˆ&+râ–‘ &+Râ–ˆ   â–ˆ&+râ–‘    &+R â–ˆ&+râ–‘&+R â–ˆ&+râ–‘    &+Râ–€â–„
           &+R     â–ˆ&+râ–‘ &+R â–„â–€   â–€â–€â–€â–„ â–„â–€     â–€   â–€â–ˆ&+râ–‘ &+R   â–„â–€
           &+R     â–ˆ&+râ–‘&+Râ–„â–ˆ                       â–€â–„â–„â–„â–€
           &+R     â–ˆâ–ˆâ–€
            &+R    â–ˆ    &+rT&+Lhe &+rL&+Land &+ro&+Lf &+rB&+Llood&+rL&+Lust
         &+r       â–€&+Y                     â•¦
                         &+y             â•‘
                &+râ–€               &+Y   â•¦â•¤â•¤&+R&+Yâ•¤â•¤â•¦
                                  &+Y  â”‚&+câ–&+Wâ–ˆ&+câ–Œ&+Yâ”‚
&+c                                     &+câ–&+Wâ–ˆ&+câ–Œ
    &+c                                 &+câ–&+Wâ–ˆ&+câ–Œ
         &+c                            &+câ–&+Wâ–ˆ&+câ–Œ
              &+c                       &+câ–&+Wâ–ˆ&+câ–Œ
                   &+c                  &+câ–&+Wâ–ˆ&+câ–Œ
                        &+c             &+câ–&+Wâ–ˆ&+câ–Œ
                             &+L      â–’â–’â–“â–ˆâ–’â–‘â–’â–‘
                                &+L â–‘â–’â–“â–ˆâ–“â–’â–“â–ˆâ–“â–’â–’â–’
                              &+Lâ–’â–’â–’â–’â–“â–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–ˆâ–’â–’â–‘â–‘â–’â–“
~
E
visage~
&+r    â–“â–“â–“â–“â–ˆâ–€â–€â–ˆâ–€â–€ â–€â–ˆâ–ˆ&+Lâ–‘&+râ–€â–€â–€&+Lâ–‘â–‘&+yâ–’â–’â–’â–“â–“â–“â–“â–ˆâ–ˆâ–“â–“â–“â–’â–’â–’â–’â–’â–’â–“â–“â–“â–“â–“â–“â–“â–“â–“â–’â–’â–’&+Lâ–‘â–‘&+râ–ˆâ–ˆâ–ˆâ–‘â–ˆâ–€â–€â–“â–ˆâ–ˆâ–“â–’â–’â–’â–ˆâ–ˆâ–“â–’â–’â–’â–’â–“â–ˆ
&+râ–ˆâ–ˆâ–“â–’â–’â–“â–“â–ˆâ–“  â–“    â–ˆ &+Lâ–‘â–‘â–‘â–‘â–‘â–‘&+yâ–’â–’â–’â–’â–“â–“â–“â–“â–ˆâ–“â–ˆâ–ˆâ–“â–“â–’â–’â–’â–“â–ˆâ–ˆâ–“â–“â–“â–ˆâ–“â–’â–’â–’â–’â–’&+Lâ–‘â–‘â–‘â–‘â–‘â–‘&+r   â–€â–ˆâ–ˆâ–ˆâ–“â–“â–’â–ˆâ–“â–’â–’â–“â–ˆâ–“â–’â–“
&+râ–’â–ˆâ–ˆâ–“â–’â–“â–ˆâ–“â–’  â–’    â–“ &+L â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘&+yâ–’â–’â–’â–’â–’â–“â–“â–“â–ˆâ–“â–“â–’â–“â–“â–ˆâ–“â–“â–’â–’â–’â–’â–’&+Lâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘&+r      â–“â–€â–ˆâ–ˆâ–’â–ˆâ–“â–“â–ˆâ–€â–ˆâ–€â–€â–ˆ
&+râ–’â–’â–ˆâ–ˆâ–“â–“â–“â–’â–‘  â–‘ &+Yâ”Œâ”&+y â–’ &+L  â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘&+yâ–’â–’â–’â–’â–“â–ˆâ–“â–’â–“â–ˆâ–’â–’â–’â–’&+Lâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘     &+Yâ”Œâ”&+râ–’  â–ˆâ–“â–ˆâ–“â–€  â–ˆ  â–ˆ
&+râ–“â–’â–’â–ˆâ–“â–’â–’â–‘     &+Yâ””&+yâ–“ â–‘  â–“â–‘â–‘â–’â–“â–’&+Lâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘&+yâ–’â–’â–’â–ˆâ–“â–ˆâ–’â–’&+Lâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘&+yâ–“â–“â–’â–’â–’â–“    â–“&+Yâ”˜&+râ–‘  â–ˆâ–ˆâ–ˆâ–“   â–ˆ  â–“
&+râ–“â–“â–’â–ˆâ–’â–‘â–‘      &+y â–“â–“ â–“â–“â–“â–‘â–“â–“â–“â–ˆâ–ˆâ–“â–“â–’&+Lâ–‘â–‘â–‘â–‘â–‘â–‘â–‘&+yâ–’â–’â–’â–ˆâ–’â–’â–’&+Lâ–‘â–‘â–‘â–‘â–‘â–‘&+yâ–’â–’â–“â–“â–ˆâ–ˆâ–“â–“â–’â–‘â–“â–“â–“ â–“â–“&+r    â–ˆâ–€â–ˆâ–“   â–ˆ
&+râ–“â–“â–“â–’â–“        &+y â–“â–‘â–’â–“â–“â–’â–‘&-y&+Râ–ˆ&+Râ–€â–€â–€&-y&+Râ–„â–„â–„â–„â–„â–„&+yâ–’&+Lâ–‘â–‘â–‘â–‘â–‘â–‘&+yâ–“â–ˆâ–“&+Lâ–‘â–‘â–‘â–‘â–‘&+yâ–’&+R&-yâ–„â–„â–„â–„â–„â–„&+Râ–€â–€â–€â–ˆ&+yâ–‘â–‘â–“â–“â–’â–‘â–“    &+râ–“ â–ˆâ–“   â–“  â–‘
&+râ–ˆâ–ˆâ–“â–“â–’      â–„ &+y â–“â–‘â–ˆâ–“â–“â–“â–‘&-y&+Râ–€&N    &+râ”‚&+Mâ– &+râ”‚ &+R â–€â–€&-yâ–„&+Lâ–‘â–‘â–‘â–‘â–‘&+yâ–’&+Lâ–‘â–‘â–‘â–‘&+R&-yâ–„&+Râ–€â–€  &+râ”‚&+Mâ– &+râ”‚    &-y&+Râ–€&+yâ–’â–‘â–“â–ˆâ–‘â–‘â–“   &+r â–’ â–ˆâ–ˆ   â–’
&+râ–“â–ˆâ–ˆâ–’â–‘      â–“  &+y â–“â–‘â–‘â–“â–“â–’â–“&-y&+Râ–€â–€&+Râ–„ &+râ””â•â”˜ &+R â–„â–„â–„&-yâ–€&+yâ–‘â–‘â–‘â–’â–“â–’â–‘â–‘&+R&-yâ–€&+Râ–„â–„â–„  &+râ””â•â”˜ &+Râ–„&-y&+Râ–€â–€&+yâ–’â–’â–‘â–“â–‘â–‘â–“    &+r â–‘  â–ˆ   â–‘
&+râ–’â–ˆâ–ˆâ–’       â–’  &+y  â–“â–“â–“â–“â–“â–’â–“â–“â–“&-y&+Râ–€â–€â–€â–€â–€&+yâ–“â–“â–’â–’â–‘â–‘â–‘â–’â–“â–ˆâ–“â–’â–‘â–’â–’â–“â–“&+R&-yâ–€â–€â–€â–€â–€â–€&+yâ–“â–“â–“â–“â–‘â–“â–“â–“â–“      &+r   â–ˆ
&+râ–‘â–“â–ˆâ–“       â–‘  &+Y   â”Œ&+yâ–“ â–“â–’â–‘â–‘â–“â–“â–“â–“â–“â–ˆâ–ˆâ–ˆâ–“â–’â–’â–‘â–’â–“â–ˆâ–ˆâ–ˆâ–“â–’â–‘â–“â–“â–“â–“â–ˆâ–ˆâ–ˆâ–“â–“â–’â–‘â–‘â–’â–€ â–“       &+r    â–ˆ
&+r â–’â–ˆâ–’           &+Y  â””â”˜&+y  â–’â–’â–‘â–‘â–‘â–‘â–‘â–’â–“â–“â–ˆâ–“â–’â–’â–‘â–’â–€â–ˆâ–“â–ˆâ–€â–’â–‘â–’â–’â–“â–ˆâ–“â–“â–’â–‘â–‘â–‘â–‘â–‘â–’         &+r     â–“
&+r â–‘â–ˆâ–“                  &+yâ–’â–’â–‘â–‘â–‘â–‘â–’â–’â–’â–“â–ˆâ–“â–’â–’â–‘â–“â–“â–‘â–“â–“â–‘â–‘â–’â–“â–ˆâ–“â–’â–’â–’â–‘â–‘â–‘â–‘â–’â–’            &+r  â–’
&+r  â–“â–ˆ                  &+y â–’â–’â–‘â–‘â–‘â–’â–“â–ˆâ–ˆâ–ˆ&-y&+Câ–„&+câ–ˆ&-c&+Câ–„&+Câ–€&-c&+Câ–„&+Câ–€&-c&+Câ–„&+Câ–€&-c&+Câ–„&+Câ–€&-c&+Câ–„&-y&+câ–„&+yâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’â–‘â–‘â–‘â–’â–’             &+r  â–‘
&+r  â–’â–ˆ                  &+y  â–’â–’â–‘â–‘â–’â–“â–“â–“â–€&+Câ–ˆâ–€         &+Câ–ˆâ–€&+yâ–ˆâ–“â–“â–“â–’â–‘â–‘â–’â–’
&+r  â–‘â–“                  &+y   â–’â–’â–‘â–’â–’â–“â–Œ              â–€â–ˆâ–“â–’â–’â–‘â–’â–’
&+r   â–’                  &+y    â–’â–’â–‘â–’â–“â–Œ               â–â–“â–’â–‘â–’â–’              &+r    â–„
&+r   â–‘                  &+y     â–’â–’â–’â–“â–Œ &+câ–„&+Câ–ˆ         â–ˆ&+câ–„&+y â–â–“â–’â–’â–’               &+r    â–“
                         &+y     â–ˆâ–ˆ&+câ–„â–ˆ&+Câ–ˆ         â–ˆ&+câ–ˆâ–„&+yâ–ˆâ–ˆ                    &+r  â–’
                         &+y      â–“â–ˆâ–ˆâ–ˆ&+Câ–„&-c&+Câ–€&+Câ–„&-c&+Câ–€&+Câ–„&-c&+Câ–€&+Câ–„&-c&+Câ–€&+Câ–„&+yâ–ˆâ–ˆâ–ˆâ–“                     &+r  â–‘
                         &+y      â–’â–“â–“â–ˆâ–ˆâ–“â–“â–“â–’â–’â–“â–“â–ˆâ–ˆâ–“â–“â–’
                         &+y       â–“â–“â–“â–’â–’â–’â–’â–’â–’â–’â–’â–’â–“â–“â–“
                         &+y         â–“â–“â–’â–’â–‘â–‘â–‘â–‘â–’â–“â–“
~
E
torch torches~
&+m                    â–‘&+c                  â–‘
&+r       â–‘â–‘    â–‘  â–‘&+g                              â–‘â–‘â–‘
            &+r â–‘â–‘â–‘ &+m  â–‘â–‘&+bâ–‘       â–‘ â–‘  â–‘  â–‘ &+câ–‘ &+gâ–‘     â–‘        â–‘
&+r     â–‘  â–‘â–‘    â–‘   â–‘&+mâ–‘â–’â–‘&+b â–‘â–‘ â–‘â–‘    â–‘â–‘   &+câ–‘â–‘&+gâ–‘   â–‘ â–‘        â–‘â–‘
     &+r â–‘â–‘        â–‘ â–‘â–‘&+b â–‘  â–‘â–’â–‘   â–‘â–‘â–‘   â–‘â–‘&+câ–’â–‘&+g         â–’
  &+r  â–‘  â–‘â–‘   â–‘  â–‘ â–‘ &+b â–‘â–‘â–‘  â–’â–’  â–‘ â–‘â–‘â–‘ â–‘ &+g  â–‘â–‘â–‘â–‘  â–‘ â–‘â–‘â–‘   â–‘â–‘
   &+r   â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘   &+b â–‘â–’â–‘ â–’â–‘   â–‘â–‘  â–‘â–‘â–‘&+g   â–‘â–‘â–’â–‘   â–‘â–’â–’
&+r      â–‘â–‘â–’ â–‘â–’â–’â–’â–’â–‘â–‘   &+b   â–’â–’â–’â–’ â–‘â–‘â–’â–’â–’â–‘â–‘  &+g    â–‘â–’ â–‘â–’â–‘  â–’ â–‘â–‘
   &+r    â–‘â–’â–’ &+Râ–“â–“â–“&+râ–’â–‘      &+b   â–’&+Bâ–“&+bâ–’ â–’&+Bâ–“â–“&+bâ–’â–‘â–‘        &+gâ–‘â–’â–’â–’â–‘ â–’â–’â–’â–‘
       &+r â–’&+Râ–“â–“â–“â–“&+râ–’â–‘           &+bâ–’&+Bâ–“â–“â–“â–“&+bâ–‘â–‘           &+gâ–’&+Gâ–“â–“â–“&+gâ–’&+Gâ–“â–“
         &+R â–“&+Wâ–ˆ&+Râ–“               &+Bâ–“&+Wâ–ˆ&+Bâ–“               &+Gâ–“&+Wâ–ˆ&+Gâ–“&N
         &-c&+Yâ– â– â– â– â– &N             &-c&+Yâ– â– â– â– â– &N             &-c&+Yâ– â– â– â– â– &N
          &+Câ–â–ˆâ–Œ               â–â–ˆâ–Œ               â–â–ˆâ–Œ
          &+Câ–â–ˆâ–Œ               â–â–ˆâ–Œ               â–â–ˆâ–Œ
          &+Câ–â–ˆâ–Œ               â–â–ˆâ–Œ               â–â–ˆâ–Œ
         &-c&+Câ–„â–„â–„â–„â–„&N             &-c&+Câ–„â–„â–„â–„â–„&N             &-c&+Câ–„â–„â–„â–„â–„&N
          &+Câ–â–ˆâ–Œ               â–â–ˆâ–Œ               â–â–ˆâ–Œ
          &+Câ–â–ˆâ–Œ               â–â–ˆâ–Œ               â–â–ˆâ–Œ
         &-c&+Câ–„â–„â–„â–„â–„&N             &-c&+Câ–„â–„â–„â–„â–„&N             &-c&+Câ–„â–„â–„â–„â–„&N
~
S
#29612
&+LThe &+rB&+Rl&+Ya&+Wz&+Yi&+Rn&+rg &+bV&+Bo&+Crt&+Be&+bx~
&+M               Â·Â·&+mÂ· &+bÂ·&+BÂ·Â·     &+M  Â·&+BÂ·     Â·      Â· Â·&+mÂ·&+MÂ·          Â·Â·Â·&+mÂ·&+MÂ·       &+B Â·&+bÂ·Â·&+mÂ·&+MÂ·
&+M               Â·&+mÂ·&+bÂ·&+BÂ·Â·     &+M   Â·                  Â·Â·          Â·Â·Â·&+mÂ·&+MÂ·Â·      &+B Â·Â·&+mÂ·&+MÂ·
&+M             Â·&+mÂ·&+bÂ·&+BÂ·Â·     &+M   Â·&+BÂ·   &+M  Â· &+mÂ· Â· &+mÂ·Â·       Â·&+mÂ·&+MÂ·       &+B   Â·&+bÂ·&+mÂ·&+MÂ·      &+B Â·&+mÂ·&+MÂ·
&+M            Â·&+mÂ·&+BÂ·      &+M    Â·   &+M   Â·&+mÂ·&+BÂ·     Â·Â·        Â·&+mÂ·&+MÂ·       &+B Â·Â·&+mÂ·&+MÂ·     &+B  Â·&+MÂ·
&+M            Â·&+mÂ·&+BÂ·     &+M   Â·    &+M   Â·          Â·Â·      Â·&+mÂ·&+MÂ·       &+B Â·Â·&+mÂ·&+MÂ·     &+B  Â·&+MÂ·
&+M           Â·&+BÂ·       &+M   Â·   &+M   Â·   &+M  Â·Â·Â·  &+M  Â·Â·     Â·&+MÂ·        &+BÂ·&+mÂ·&+MÂ·       &+B Â·&+bÂ·&+mÂ·&+MÂ·
&+M          Â·&+mÂ·&+bÂ·&+BÂ·      &+M  Â·    &+M  Â·&+BÂ·   &+M Â·&+BÂ·Â· Â·  &+M  Â·    Â·&+MÂ·     &+B   Â·&+mÂ·&+MÂ·    &+B    Â· &+bÂ·&+mÂ·&+MÂ·
&+M         Â·&+mÂ·&+bÂ·&+BÂ·       &+M  Â·    &+M  Â·&+BÂ·   &+M Â·  Â·Â·  &+M Â·    Â·&+MÂ·      &+B   Â·&+MÂ·       &+B Â· &+bÂ·Â·&+mÂ·&+MÂ·
&+M        Â·&+mÂ·&+bÂ·&+BÂ·        &+M  Â·     &+M  Â·   &+M Â·Â·    &+M Â·    Â·&+MÂ·       &+B  Â·&+MÂ·       &+B Â· &+b Â·&+mÂ·&+MÂ·
&+M        Â·&+mÂ·&+BÂ·         &+M Â·&+BÂ·      &+MÂ·&+BÂ·   &+M   Â· Â·Â·     Â·&+MÂ·         &+BÂ·&+MÂ·           &+B Â·&+mÂ·&+MÂ·
&+M        Â·&+mÂ·&+BÂ·         &+MÂ·&+mÂ·&+BÂ·      &+M Â·&+mÂ·&+BÂ·         &+B Â·Â·&+mÂ·&+MÂ·     &+B    Â·&+bÂ·         Â·   Â·&+mÂ·&+MÂ·
&+M        Â·&+mÂ·&+bÂ·&+BÂ·          &+MÂ·&+mÂ·&+BÂ·      &+M  Â·&+mÂ·Â·Â·&+BÂ· Â·Â·Â·&+mÂ·&+MÂ·Â·       &+B   Â·&+bÂ·        Â·     Â·&+mÂ·&+MÂ·
&+M         Â·&+mÂ·&+bÂ·&+BÂ·           &+MÂ·&+mÂ·&+BÂ·                          Â·Â·             &+B Â·&+bÂ·&+mÂ·&+MÂ·
&+M          Â·&+mÂ·&+BÂ·             &+MÂ·&+mÂ·&+BÂ·                     Â·Â·&+mÂ·&+MÂ·      &+B   Â·   Â·&+bÂ·&+mÂ·&+MÂ·
&+M           Â·&+mÂ·&+bÂ·&+BÂ·             &+MÂ·&+mÂ·Â·Â·&+BÂ·  Â·   Â·  Â·  Â·Â·Â·&+mÂ·&+MÂ·Â·Â·        &+B  Â·  Â·&+bÂ·Â·&+mÂ·&+MÂ·
&+M             Â·&+mÂ·&+bÂ·&+BÂ·                &+MÂ·Â·&+mÂ·Â·Â·Â·&+BÂ·Â· Â·Â·&+mÂ·&+MÂ·Â·Â·Â·           &+BÂ·   Â·&+bÂ·&+mÂ·&+MÂ·Â·
&+M               Â·&+mÂ·&+bÂ·Â·&+BÂ·                                    &+B Â·   Â·Â·&+bÂ·Â·&+mÂ·&+MÂ·Â·Â·
&+M                 Â·Â·&+mÂ·Â·&+bÂ·Â·&+BÂ·Â·                             &+B Â·  Â·Â·&+bÂ·Â·Â·&+mÂ·&+MÂ·Â·
&+M                   Â·Â·&+mÂ·Â·&+bÂ·Â·Â·&+B Â· Â· Â· Â·                 &+B Â·  Â·Â·&+bÂ·Â·Â·&+mÂ·&+MÂ·Â·Â·
~
1 142639168 0
D4
~
~
0 0 29611
S
