#29600
&+LA Broken Down&+y Tavern&n~
    &+LA once grand tavern lies here.  The walls of the tavern are badly cracked
&+Land most of the floor &+wtiles&+L have been broken.  A wooden sign can be seen
&+Lreading '&+yTavern &+Lof the &+wM&+Wo&+won&+L'.  An exquisite &+ychandelier &+Llined with transluscent
&+wcry&+Wst&+wals &+Lhang from the ceiling. The room &+Lis dimly lit by the &+rb&+Ru&+Yr&+Rn&+ring &+yfireplace&+L.
&+LLittle droplets of &+bw&+Ba&+Ct&+Be&+br &+Ldrips from the ceiling and as you look up, you
&+Lnotice a colony of sleeping bats hanging overhead.  With the dim light, you
&+Lnotice a small passageway located behind an old bookcase which u feel
&+Lcompelled to explore...
~
1 192974924 0
D0
&+LA dark lair lies to your north.
~
~
0 0 29601
D4
~
~
0 0 156766
S
#29601
&+LA Dark Stairway&n~
&+LA dimly-lit stairway lined with candles leads downwards in a spiral manner.
&+LRats and small creatures scurry along the banisters as you make your way down
&+Ldeeper into the lair...&n
~
1 192974924 0
D2
&+LA &+rbu&+Rr&+Yn&+Ri&+rng &+yfireplace &+Lcan be seen from the
here.
~
~
0 0 29600
D5
&+LThe spiral stairway leads downwards, deeper into the lair.
~
~
0 0 29602
S
#29602
&+LThe&+w Gr&+Wan&+wd&+L Hall of &+ythe&+L Marauders&n~
&+LThis is the main hall of the lair with most of the rooms connected to it.
&+LA glistening fountain lies in the center of the hall.  A statue of an &+celven
&+wmaiden &+Lstands in the center of the fountain's waters, supposedly to give luck
&+Lto the ones who inhabit the lair.  Torches lit the area and the &+wlight&+L from
&+Lthem sparkle on the water surface and the soothing sound of the &+bfl&+Bo&+Cw&+Wi&+Cn&+Bg w&+bater
&+Lrefreshes you as you walk towards it.  &+LA large &+ysign&n &+Lstands here.
~
1 192974924 0
D0
&+LThe doors are open and a long corridor leads north.
~
~
0 0 29605
D1
&+LJoyous laughter and singing can be heard to your east.
~
~
0 0 29603
D3
&+wThe meeting room &+Llies to your west.
~
~
0 0 29604
D4
&+LThe spiral stairway leads up.
~
~
0 0 29601
E
sign~
&+LThe &+ywooden &+Lsign reads :

                         &+LLair of &+ythe &+LMarauders
~
S
#29603
&+LThe &+yTavern &+Lof &+ythe &+LMarauders~
&+LHere lies the tavern of &+ythe &+LMarauders.  This is where &+ythe &+LMarauders rest
&+Lafter their campaigns against their enemies.  Joyous laughter and cheers can
&+Lbe heard all around the room.  Many large &+ywooden tables&+L, all chipped and
&+Ldamaged by the brawls which frequent this area, and &+ychairs &+Lare placed in
&+Lhere.  The bartender looks at you and waits for your order.  Many rooms line
&+Lthe east wall, providing sufficient room to accomodate &+ythe &+LMarauders.
&+bFl&+Bow&+Ci&+wn&+Cg &+Bwat&+ber&n &+Lcan be heard from your west and &+ysandalwood &+Lburns in
&+Lthe small fume bottles, providing a refreshing feeling.
~
1 193499212 0
D3
~
~
0 0 29602
S
#29604
&+wThe Meeting Room~
&+LA large circular &+ytable &+Lis placed in this cylindrical room. &+LMaps &+Land &+ystationary
&+Lare strewn all over the table, almost covering the &+wlaced &+Ltable cloth&+L.
&+LEight beautiful &+rruby&+L-eyed statues are placed along the wall to show
&+Lhow rich &+ythe &+LMarauders really are.  Lit torches provide sufficient light for
&+ythe &+LMarauders to plan their attacks and strategies against their enemies.
~
1 192974924 0
D1
~
~
0 0 29602
S
#29605
&+LA Dark Corridor&n~
&+LThe dark corridor continues northwards with two other exits on the east
&+Land west.  The flooring seems to be badly maintained, as most of the floor
&+Ltiles are cracked and filthy.  &+WFlickering lights&+L can be seen coming
&+Lfrom the room east and west, and an eerie white &+wmist &+Lflows out of
&+Lthe room to your west.
~
1 192974924 0
D0
&+LA room full of &+ytre&+Yas&+yure &+Lis to your north.
~
~
0 0 29607
D1
&+LA pyramid-shaped room is to your east.
~
~
0 0 29609
D2
&+LA hall lies to your south.
~
~
0 0 29602
D3
&+LA room with walls mostly covered with &+wcrys&+Wtal&+wline &+Llies
to your west.
~
~
0 0 29606
S
#29606
&+LA Smoothened Alcove&n~
&+LThe walls of the alcove have been smoothened and most parts of the alcove
&+Lare covered with &+wcrys&+Wtall&+wine crystals&+L.  Many items and various
&+yold artifacts &+Lon sale are neatly arranged against the walls of the alcove.
&+LA little &+Gemerald&+L-eyed &+Ggoblin &+Lstatue carved out of obsidian stands
&+Lnext to a small stall, staring blankly at you.
~
1 192974924 0
D1
&+LA long corridor lies to your east.
~
~
0 0 29605
E
goblin~
&+LA little &+rruby&+L-eyed &+GGoblin &+Lstatuette stares at you blankly and as you try to
&+Lpat the head of it, it seems to squirm away, as though it is alive.

                         &+G\&+r(0) &+r(0)&+G/

                           &+w'"&+W"&+w"'
                           &+w'"&+W"&+w"'
~
S
#29607
&+LA Room Filled With &+yTrea&+Ysur&+yes&+L and Trophies&n~
&+L   The corridor ends here with chests which are full of bounty and loot.
&+wSpa&+Wrkl&+wing &+mjems &+Land &+Gemeralds&+L can be seen in the chests.  &+yThe &+LMarauders place
&+Lthe treasures they loot from their spanked enemies in these in these &+Llarge
&+ywooden chests&+L.
~
1 192974924 0
D2
&+LA long corridor lies to your south.
~
~
0 0 29605
D3
&+LA room filled with &+wm&+Wis&+wt &+Llies to your west.
~
~
0 0 29608
S
#29608
&+wA Room Covered In M&+Wis&+W&+wt&n~
&+w   Swirling mist fill the room hindering a perfect view of the room.  As the
&+wmist subside alittle, you see a beautiful &+wm&+Wir&+wror with ancient words extricately
&+wcarved on the sides of it.  Mystical energies flow out of the &+menchanted
&+wmirror and as you walk closer to it, you see some vague images of another place
&+win it and you figure that it is a portal of some sort to somewhere of &+wthe &+LR&+we&+Wa&+wl&+Lms&+w.
~
1 192974924 0
D1
&+LBeautiful &+mjems &+Land &+Gemeralds &+Lcan be seen to your east.
~
~
0 0 29607
S
#29609
&+LA Well-maintained and Well-lit Alcove&n~
&+LThis room is shaped like a pyramid and has a &+wcrys&+Wtall&+wine&+L statue placed
&+Lat each corner of the room.  The large shining &+rruby &+Lis encrusted at the peak
&+Lof the pyramid.  The shape and design of the room is supposed to rejuvenate the
&+Lthe people in the room, therefore the high officials and leaders of
&+ythe &+LMarauders hang out in this room frequently, hoping to receive &+wlongevity&+L.
~
1 192974924 0
D3
&+LA long corridor lies to your west.
~
~
0 0 29605
S
#29610
A Ravine to a &+LSecret Entrance &Nof &+GTikitzopl~
   The jagged and very windy mountains encircled a small ravine that has
been opened by some sort of means of &+bmag&+Bic&N or perhaps by brute force.
The ravine is about wide enough for a dozen people to stand in shoulder-to-
shoulder, and vears off into a secret tunnel to the north.  Two slender
railings line paralell to eachother as they continue through down the tunnel.
Both railings tipped with an &+Lorcish&N skull, made completely out of &+Ygold&N.
The deep-set eyes of the skulls are ablaze in a deep blue &+bf&+Bl&+Wa&+Bm&+be&n. This
place, perhaps, looks like the once-constructed site of a secret entryway into
&+GTikitzopl&N, or, perhaps, a captured outpost of the city that now serves
some other purpose.
   On the floor is a large, &+Csil&+cve&+Cr &+Wplaque&N.
~
1 192974924 0
D0
~
~
0 0 29611
D4
~
~
0 0 124408
E
skull~
    &+Y          â–„â–„â–„â–„â–„â–„â–„â–„           &+LThis sinister looking, humanoid-sized
    &+Y        â–„â–ˆâ–ˆâ–“â–“â–“â–“â–“â–ˆâ–ˆâ–“â–“â–“        golden &+Wsk&Nu&+Wll&+L rests on the end of
    &+Y     â–„â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“        &+Leach railing.  Each skull has eyes of
    &+Y     â–€â–ˆâ–ˆâ–ˆâ–€   &+bâ–‘ &+Y  â–€â–ˆâ–ˆâ–ˆâ–“â–“      &+bf&+Bl&+Ca&+Bm&+be &+Lthat always seem to be
    &+Y      &+bâ–‘&+Yâ–ˆâ–ˆâ–„  &+bâ–‘&+Bâ–’&+bâ–‘&+Y â–„â–ˆâ–ˆâ–ˆâ–ˆâ–“â–“      &+Lstaring at you.  The skulls
    &+Y     â–„â–ˆâ–€â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–ˆâ–ˆâ–ˆ        &+Lthemselves don't move at all, yet
    &+Y     â–ˆ â–„ â–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–“â–“â–€â–€          &+Lthey provide an atmosphere of eerie
    &+Y     â–ˆâ–€â–ˆâ–€â–ˆâ–€â–ˆâ–€â–ˆâ–€              &+Lwarning.
    &+Y      â–€ â–€ â–€ â–€
~
E
plaque~
&+Lâ•“â”€â”€â•¥â”€â”€â” â•“â”€â”€â” â•¥â”€â”€â” â•“â”€â”€â” â•¥  â”¬ â•¥â”€â”€â” â•¥â”€â”€â” â•¥â”€â”€â” â•“â”€â”€â”€â”€â”€â”
&+Lâ•‘  â•‘  â”‚ â•Ÿâ”€â”€â”¤ â•Ÿâ”€â”¬â”˜ â•Ÿâ”€â”€â”¤ â•‘  â”‚ â•‘  â”‚ â•Ÿâ”€   â•Ÿâ”€â”¬â”˜ â•‘
&+Lâ•‘  â•‘  â”‚ â•¨  â”´ â•¨ â”´  â•¨  â”´ â•™â”€â”€â”˜ â•¨â”€â”€â”˜ â•¨â”€â”€â”˜ â•¨ â”´  â•™â”€â”€â”€â”€â”€â”
&+Lâ•‘  â•‘  â”‚          &NAs Told by &+CQUEEN  &+L              â”‚
&+Lâ•¨  â•¨  â”´                                    â•™â”€â”€â”€â”€â”€â”˜
 Here we are.  Born to be &+Ckings&N.
We're the &+Wprinces&+B of the&+c univ&+Cerse&N.
Here we belong, &+rfighting&N to &+Ysurvive
in a &+Gworld&N with the &+Ldark&+bes&+Lt &+Mpo&+mw&+Mers&N.
And here we are, we're the &+Wprinces &+bof the &+Cuniverse&N.
Here we belong, &+Rfighting&N for &+Ysurival&N,
come to be the &+Gr&+Wu&+Rl&+We&+Gr&+Ws&N of your &+Gworld&N!

I am &+Rimmortal&N!  I have inside me &+rblood of &+Ckings&N.
I have &+Lno rival&N, no man can be my equal&+L(=)&N!
Take me to the &+Lfuture&N of your &+Gw&+go&+yr&+Gl&+gd&N.
&+yBorn&N to be &+Ckings&N.  &+WPrinces &+bof the &+Cuniverse.
&+RFig&+rhting&N and &+Wfr&+Cee&+L.&N.&+W. &+WGOT YOUR WORLD IN MY HAND&N.
I'm here for your &+Mlove &Nand I'll make my stand.
We were &+ybo&+rr&+yn&N to be &+WPrinces &+bof the &+CUniverse&N.
~
S
#29611
&+LA &+bHidden &+LStaircase Into &+GTikitzopl&N~
   The stone staircase leads further down into the tunnel from here.  A faint
&+rhumming&N sound can be heard coming from below.  To the south, the writhing
sounds of the &+Wpillars&N of &+rgore&N can be heard as they violently slosh about.
When traveling further down into this tunnel, one experiences much uneasyness.
It is not a feeling of discomfort at all, but of enlightenment.  Many things
can be seen and felt around onself when going towards the source of the
&+rhumming&N sounds, below.  Many ethereal, if not &+Ls&Np&+We&Nc&+Lt&Nr&+Wa&Nl, &+Bim&+Cag&+Bes&N are bombarded
into one's mind as the trek downward continues deeper and deeper, darker and
&+Ldarker&N.
   Three vibrant &+Csilver&N &+Wtorches&N are placed every few feet, providing
somewhat of a &+bmag&+Bical &+Willum&+Bi&+Cn&+Ba&+Wtion&N.  The torches each burn with an
intense and unique &+gli&+Rg&+Bht&N, and when the living flames of these torches
coalesce, they form even brighter and elaborate colors.
~
1 176197708 0
D2
~
~
0 0 29610
D5
~
~
0 0 29612
E
images~
   There are several images that seem to appear in your mind as you continue
your journey down the stairways.  These revelations can not all be focused on
at once, and must each be viewed alone.

The various images that spring into your mind are as follows:
&+yThe holy avenger of Ambran&+L placed in a &+Wro&Nc&+Wk&+L.
&NThe &+Wv&+Ci&+Ws&+Ca&+Wg&+Ce&N of an &+LOrc&N, releasing a scream of &+rBl&+Roo&+rdL&+Rus&+rt&N.
&NA &+RMa&+rd&+Lcat&N, the &+CB&+ca&+Ltt&+cl&+Ce&+cm&+Lec&+ch&N.
&NThe &+WI&+cro&+Wn &+cF&+Wis&+ct&N of &+WJustice&N and &+LBalance&N.
~
E
fist~

                &+c
                &+c          â–„â–ˆâ–ˆâ–„  â–ˆâ–ˆ   â–„â–„â–„
                &+c          â–ˆâ–ˆâ–ˆâ–ˆ â–“â–ˆâ–ˆâ–“â–Œâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
                &+c      â–„â–ˆâ–ˆâ–Œâ–ˆâ–“â–“â–ˆâ–â–ˆâ–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–ˆâ–â–ˆâ–„
                &+c     â–â–ˆâ–ˆâ–ˆ&-c&+Wwhere&+câ–ˆ&-c&+Wblood&+câ–ˆ&-c&+Wand&+câ–Œâ–„â–“â–ˆâ–ˆ
                &+c      â–“â–ˆâ–ˆâ–ˆ&-c&+Wfire&+câ–ˆ&-c&+Wbring&+câ–ˆâ–ˆâ–ˆâ–ˆâ–Œâ–ˆâ–ˆâ–ˆâ–“
                &+c      â–“â–ˆâ–ˆâ–ˆâ–ˆ&-c&+Wrest&+câ–ˆ&-c&+Wand&+câ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ
                &+c      â–“â–ˆâ–’â–ˆâ–ˆâ–ˆ&-c&+Wpeace&+câ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–ˆâ–€
                &+c       â–‘â–’â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ&-c&+W-ZAO&+câ–ˆâ–ˆâ–“â–ˆâ–ˆâ–“â–€
                &+c        â–€â–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–€
                &+c         â–‘â–ˆâ–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‘
                &+c          â–‘â–ˆâ–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–‘
                &+c          â–‘â–ˆâ–“â–“â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–“â–‘
&+LDark clouds descended upon the souls of the ones
&+Lwho loved you.  -To Think of You is to Treasure an Absent Memory, Zao
~
E
madcat~
        &+L  â”Œâ”€â”€&Nâ”€&+Wâ”€â”€&Nâ”€&+Lâ”€â”€â”       â”Œâ”€â”€&Nâ”€&+Wâ”€â”€&Nâ”€&+Lâ”€â”€â”
       &+L   â”‚&+rooooooo&Nâ”Œâ”´&+Wâ”€&Nâ”   â”Œ&+Wâ”€&Nâ”´â”&+rooooooo&+Lâ”‚
        &N  â”‚&+rooooooo&+Wâ”‚&+rÂ°&+RÂ·&+Lâ””â”€â”€â”€â”˜&+C Âº&+Wâ”‚&+rooooooo&Nâ”‚
&+L          â”‚&+roooooo &Nâ””&+Wâ”€&Nâ”&+Lâ”‚  &+W â”‚&+Lâ”Œ&Nâ”€â”˜&+rooooooo&+Lâ”‚
        &+L  â””â”€â”€&Nâ”€&+Wâ”€â”€â”€&Nâ”€&+Lâ”€â”€â”˜&Nâ”‚   &+Lâ”‚&+Wâ””&+Lâ”€â”€&Nâ”€â”€&+Wâ”€&Nâ”€â”€&+Lâ”€â”€â”˜
     &N     â”Œâ”¬&+Lâ”€â”€â”€â”€â”€â”¬&Nâ”´â”€â”€&+Lâ”˜&N/ \&+Wâ””&Nâ”´&+Lâ”¬&+Wâ”´&+Lâ”¬â”€â”€â”€â”€â”€&Nâ”¬â”
   &+L  â”Œ&Nâ”¬â”€&+Lâ”€â”˜â”œ&Nâ”€&+Wâ”€&Nâ”€&+Lâ”    / &+C_&+Lâ”‚&+C_ &+L\     â”Œ&Nâ”€â”€&+Lâ”¤â””â”€&+Wâ”€&Nâ”¬â”
  &+L    â””&Nâ”œâ” &+Wâ”Œ&Nâ”˜  &+L â””&Nâ”&+RÂ·&+L/â”€â”€&Nâ”€â”€â”€â”€â”€&+Lâ”€â”€\&+rÂ°&+RÂ·&Nâ”Œ&+Lâ”˜  &Nâ””&+Wâ” &Nâ”Œ&+Lâ”¤&Nâ”˜
      &+L â”‚&+Wâ”œ&Nâ”€â”˜    &+L  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤   &N   â””&+Wâ”€â”¤&+Lâ”‚
    &N  â”Œ&+Lâ”˜&Nâ””&+Lâ”       â”‚&+câ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ&Nâ”‚&+câ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ&+Lâ”‚       â”Œ&Nâ”˜&+Lâ””&Nâ”
   &N  / &+Câ–„&+rÂ°&+Lâ””&+Wâ”€&Nâ”    &+L  \â”€â”€&+Wâ”€&Nâ”€&+Lâ”€â”€â”€&+Lâ”€â”€/      â”Œâ”€&+Lâ”˜&+Câ–  \
&n    â””â”€&+Wâ”â”Œ&Nâ”€&+Lâ”€â”€â”˜         &N\&-c&+l_&Nâ”‚&-c&+l_&N/      &+L   â””â”€â”€&Nâ”€â”&+Wâ”Œ&Nâ”€â”˜
      &Nâ””â”˜                               â””â”˜
~
E
ambran~
           &+R   â–„â–€â–ˆâ–„                    â–„     â–„â–€â–€â–€â–„
           &+R  â–€  â–ˆ&+râ–‘&+Râ–€â–„   â–„      â–„ â–„â–„â–„   â–„â–„   â–ˆ&+râ–‘ &+R  â–€
           &+R     â–ˆ&+râ–‘ &+R â–ˆ   â–ˆ&+râ–‘ &+Râ–ˆ   â–ˆ&+râ–‘  &+Râ–€  â–ˆ&+râ–‘    &+Râ–€â–„
           &+R     â–ˆ&+râ–‘  &+R â–ˆ  â–ˆ&+râ–‘ &+Râ–ˆ   â–ˆ&+râ–‘  &+R   â–ˆ&+râ–‘     &+R â–€â–„
           &+R     â–ˆ&+râ–‘ &+R  â–ˆ  â–ˆ&+râ–‘ &+Râ–ˆ   â–ˆ&+râ–‘    &+R â–ˆ&+râ–‘&+R â–ˆ&+râ–‘    &+Râ–€â–„
           &+R     â–ˆ&+râ–‘ &+R â–„â–€   â–€â–€â–€â–„ â–„â–€     â–€   â–€â–ˆ&+râ–‘ &+R   â–„â–€
           &+R     â–ˆ&+râ–‘&+Râ–„â–ˆ                       â–€â–„â–„â–„â–€
           &+R     â–ˆâ–ˆâ–€
            &+R    â–ˆ    &+rT&+Lhe &+rL&+Land &+ro&+Lf &+rB&+Llood&+rL&+Lust
         &+r       â–€&+Y                     â•¦
                         &+y             â•‘
                &+râ–€               &+Y   â•¦â•¤â•¤&+R&+Yâ•¤â•¤â•¦
                                  &+Y  â”‚&+câ–&+Wâ–ˆ&+câ–Œ&+Yâ”‚
&+c                                     &+câ–&+Wâ–ˆ&+câ–Œ
    &+c                                 &+câ–&+Wâ–ˆ&+câ–Œ
         &+c                            &+câ–&+Wâ–ˆ&+câ–Œ
              &+c                       &+câ–&+Wâ–ˆ&+câ–Œ
                   &+c                  &+câ–&+Wâ–ˆ&+câ–Œ
                        &+c             &+câ–&+Wâ–ˆ&+câ–Œ
                             &+L      â–’â–’â–“â–ˆâ–’â–‘â–’â–‘
                                &+L â–‘â–’â–“â–ˆâ–“â–’â–“â–ˆâ–“â–’â–’â–’
                              &+Lâ–’â–’â–’â–’â–“â–ˆâ–ˆâ–“â–“â–ˆâ–ˆâ–ˆâ–’â–’â–‘â–‘â–’â–“
~
E
visage~
&+r    â–“â–“â–“â–“â–ˆâ–€â–€â–ˆâ–€â–€ â–€â–ˆâ–ˆ&+Lâ–‘&+râ–€â–€â–€&+Lâ–‘â–‘&+yâ–’â–’â–’â–“â–“â–“â–“â–ˆâ–ˆâ–“â–“â–“â–’â–’â–’â–’â–’â–’â–“â–“â–“â–“â–“â–“â–“â–“â–“â–’â–’â–’&+Lâ–‘â–‘&+râ–ˆâ–ˆâ–ˆâ–‘â–ˆâ–€â–€â–“â–ˆâ–ˆâ–“â–’â–’â–’â–ˆâ–ˆâ–“â–’â–’â–’â–’â–“â–ˆ
&+râ–ˆâ–ˆâ–“â–’â–’â–“â–“â–ˆâ–“  â–“    â–ˆ &+Lâ–‘â–‘â–‘â–‘â–‘â–‘&+yâ–’â–’â–’â–’â–“â–“â–“â–“â–ˆâ–“â–ˆâ–ˆâ–“â–“â–’â–’â–’â–“â–ˆâ–ˆâ–“â–“â–“â–ˆâ–“â–’â–’â–’â–’â–’&+Lâ–‘â–‘â–‘â–‘â–‘â–‘&+r   â–€â–ˆâ–ˆâ–ˆâ–“â–“â–’â–ˆâ–“â–’â–’â–“â–ˆâ–“â–’â–“
&+râ–’â–ˆâ–ˆâ–“â–’â–“â–ˆâ–“â–’  â–’    â–“ &+L â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘&+yâ–’â–’â–’â–’â–’â–“â–“â–“â–ˆâ–“â–“â–’â–“â–“â–ˆâ–“â–“â–’â–’â–’â–’â–’&+Lâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘&+r      â–“â–€â–ˆâ–ˆâ–’â–ˆâ–“â–“â–ˆâ–€â–ˆâ–€â–€â–ˆ
&+râ–’â–’â–ˆâ–ˆâ–“â–“â–“â–’â–‘  â–‘ &+Yâ”Œâ”&+y â–’ &+L  â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘&+yâ–’â–’â–’â–’â–“â–ˆâ–“â–’â–“â–ˆâ–’â–’â–’â–’&+Lâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘     &+Yâ”Œâ”&+râ–’  â–ˆâ–“â–ˆâ–“â–€  â–ˆ  â–ˆ
&+râ–“â–’â–’â–ˆâ–“â–’â–’â–‘     &+Yâ””&+yâ–“ â–‘  â–“â–‘â–‘â–’â–“â–’&+Lâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘&+yâ–’â–’â–’â–ˆâ–“â–ˆâ–’â–’&+Lâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘&+yâ–“â–“â–’â–’â–’â–“    â–“&+Yâ”˜&+râ–‘  â–ˆâ–ˆâ–ˆâ–“   â–ˆ  â–“
&+râ–“â–“â–’â–ˆâ–’â–‘â–‘      &+y â–“â–“ â–“â–“â–“â–‘â–“â–“â–“â–ˆâ–ˆâ–“â–“â–’&+Lâ–‘â–‘â–‘â–‘â–‘â–‘â–‘&+yâ–’â–’â–’â–ˆâ–’â–’â–’&+Lâ–‘â–‘â–‘â–‘â–‘â–‘&+yâ–’â–’â–“â–“â–ˆâ–ˆâ–“â–“â–’â–‘â–“â–“â–“ â–“â–“&+r    â–ˆâ–€â–ˆâ–“   â–ˆ
&+râ–“â–“â–“â–’â–“        &+y â–“â–‘â–’â–“â–“â–’â–‘&-y&+Râ–ˆ&+Râ–€â–€â–€&-y&+Râ–„â–„â–„â–„â–„â–„&+yâ–’&+Lâ–‘â–‘â–‘â–‘â–‘â–‘&+yâ–“â–ˆâ–“&+Lâ–‘â–‘â–‘â–‘â–‘&+yâ–’&+R&-yâ–„â–„â–„â–„â–„â–„&+Râ–€â–€â–€â–ˆ&+yâ–‘â–‘â–“â–“â–’â–‘â–“    &+râ–“ â–ˆâ–“   â–“  â–‘
&+râ–ˆâ–ˆâ–“â–“â–’      â–„ &+y â–“â–‘â–ˆâ–“â–“â–“â–‘&-y&+Râ–€&N    &+râ”‚&+Mâ– &+râ”‚ &+R â–€â–€&-yâ–„&+Lâ–‘â–‘â–‘â–‘â–‘&+yâ–’&+Lâ–‘â–‘â–‘â–‘&+R&-yâ–„&+Râ–€â–€  &+râ”‚&+Mâ– &+râ”‚    &-y&+Râ–€&+yâ–’â–‘â–“â–ˆâ–‘â–‘â–“   &+r â–’ â–ˆâ–ˆ   â–’
&+râ–“â–ˆâ–ˆâ–’â–‘      â–“  &+y â–“â–‘â–‘â–“â–“â–’â–“&-y&+Râ–€â–€&+Râ–„ &+râ””â•â”˜ &+R â–„â–„â–„&-yâ–€&+yâ–‘â–‘â–‘â–’â–“â–’â–‘â–‘&+R&-yâ–€&+Râ–„â–„â–„  &+râ””â•â”˜ &+Râ–„&-y&+Râ–€â–€&+yâ–’â–’â–‘â–“â–‘â–‘â–“    &+r â–‘  â–ˆ   â–‘
&+râ–’â–ˆâ–ˆâ–’       â–’  &+y  â–“â–“â–“â–“â–“â–’â–“â–“â–“&-y&+Râ–€â–€â–€â–€â–€&+yâ–“â–“â–’â–’â–‘â–‘â–‘â–’â–“â–ˆâ–“â–’â–‘â–’â–’â–“â–“&+R&-yâ–€â–€â–€â–€â–€â–€&+yâ–“â–“â–“â–“â–‘â–“â–“â–“â–“      &+r   â–ˆ
&+râ–‘â–“â–ˆâ–“       â–‘  &+Y   â”Œ&+yâ–“ â–“â–’â–‘â–‘â–“â–“â–“â–“â–“â–ˆâ–ˆâ–ˆâ–“â–’â–’â–‘â–’â–“â–ˆâ–ˆâ–ˆâ–“â–’â–‘â–“â–“â–“â–“â–ˆâ–ˆâ–ˆâ–“â–“â–’â–‘â–‘â–’â–€ â–“       &+r    â–ˆ
&+r â–’â–ˆâ–’           &+Y  â””â”˜&+y  â–’â–’â–‘â–‘â–‘â–‘â–‘â–’â–“â–“â–ˆâ–“â–’â–’â–‘â–’â–€â–ˆâ–“â–ˆâ–€â–’â–‘â–’â–’â–“â–ˆâ–“â–“â–’â–‘â–‘â–‘â–‘â–‘â–’         &+r     â–“
&+r â–‘â–ˆâ–“                  &+yâ–’â–’â–‘â–‘â–‘â–‘â–’â–’â–’â–“â–ˆâ–“â–’â–’â–‘â–“â–“â–‘â–“â–“â–‘â–‘â–’â–“â–ˆâ–“â–’â–’â–’â–‘â–‘â–‘â–‘â–’â–’            &+r  â–’
&+r  â–“â–ˆ                  &+y â–’â–’â–‘â–‘â–‘â–’â–“â–ˆâ–ˆâ–ˆ&-y&+Câ–„&+câ–ˆ&-c&+Câ–„&+Câ–€&-c&+Câ–„&+Câ–€&-c&+Câ–„&+Câ–€&-c&+Câ–„&+Câ–€&-c&+Câ–„&-y&+câ–„&+yâ–ˆâ–ˆâ–ˆâ–ˆâ–“â–’â–‘â–‘â–‘â–’â–’             &+r  â–‘
&+r  â–’â–ˆ                  &+y  â–’â–’â–‘â–‘â–’â–“â–“â–“â–€&+Câ–ˆâ–€         &+Câ–ˆâ–€&+yâ–ˆâ–“â–“â–“â–’â–‘â–‘â–’â–’
&+r  â–‘â–“                  &+y   â–’â–’â–‘â–’â–’â–“â–Œ              â–€â–ˆâ–“â–’â–’â–‘â–’â–’
&+r   â–’                  &+y    â–’â–’â–‘â–’â–“â–Œ               â–â–“â–’â–‘â–’â–’              &+r    â–„
&+r   â–‘                  &+y     â–’â–’â–’â–“â–Œ &+câ–„&+Câ–ˆ         â–ˆ&+câ–„&+y â–â–“â–’â–’â–’               &+r    â–“
                         &+y     â–ˆâ–ˆ&+câ–„â–ˆ&+Câ–ˆ         â–ˆ&+câ–ˆâ–„&+yâ–ˆâ–ˆ                    &+r  â–’
                         &+y      â–“â–ˆâ–ˆâ–ˆ&+Câ–„&-c&+Câ–€&+Câ–„&-c&+Câ–€&+Câ–„&-c&+Câ–€&+Câ–„&-c&+Câ–€&+Câ–„&+yâ–ˆâ–ˆâ–ˆâ–“                     &+r  â–‘
                         &+y      â–’â–“â–“â–ˆâ–ˆâ–“â–“â–“â–’â–’â–“â–“â–ˆâ–ˆâ–“â–“â–’
                         &+y       â–“â–“â–“â–’â–’â–’â–’â–’â–’â–’â–’â–’â–“â–“â–“
                         &+y         â–“â–“â–’â–’â–‘â–‘â–‘â–‘â–’â–“â–“
~
E
torch torches~
&+m                    â–‘&+c                  â–‘
&+r       â–‘â–‘    â–‘  â–‘&+g                              â–‘â–‘â–‘
            &+r â–‘â–‘â–‘ &+m  â–‘â–‘&+bâ–‘       â–‘ â–‘  â–‘  â–‘ &+câ–‘ &+gâ–‘     â–‘        â–‘
&+r     â–‘  â–‘â–‘    â–‘   â–‘&+mâ–‘â–’â–‘&+b â–‘â–‘ â–‘â–‘    â–‘â–‘   &+câ–‘â–‘&+gâ–‘   â–‘ â–‘        â–‘â–‘
     &+r â–‘â–‘        â–‘ â–‘â–‘&+b â–‘  â–‘â–’â–‘   â–‘â–‘â–‘   â–‘â–‘&+câ–’â–‘&+g         â–’
  &+r  â–‘  â–‘â–‘   â–‘  â–‘ â–‘ &+b â–‘â–‘â–‘  â–’â–’  â–‘ â–‘â–‘â–‘ â–‘ &+g  â–‘â–‘â–‘â–‘  â–‘ â–‘â–‘â–‘   â–‘â–‘
   &+r   â–‘â–‘â–‘â–‘â–‘â–‘ â–‘â–‘â–‘â–‘   &+b â–‘â–’â–‘ â–’â–‘   â–‘â–‘  â–‘â–‘â–‘&+g   â–‘â–‘â–’â–‘   â–‘â–’â–’
&+r      â–‘â–‘â–’ â–‘â–’â–’â–’â–’â–‘â–‘   &+b   â–’â–’â–’â–’ â–‘â–‘â–’â–’â–’â–‘â–‘  &+g    â–‘â–’ â–‘â–’â–‘  â–’ â–‘â–‘
   &+r    â–‘â–’â–’ &+Râ–“â–“â–“&+râ–’â–‘      &+b   â–’&+Bâ–“&+bâ–’ â–’&+Bâ–“â–“&+bâ–’â–‘â–‘        &+gâ–‘â–’â–’â–’â–‘ â–’â–’â–’â–‘
       &+r â–’&+Râ–“â–“â–“â–“&+râ–’â–‘           &+bâ–’&+Bâ–“â–“â–“â–“&+bâ–‘â–‘           &+gâ–’&+Gâ–“â–“â–“&+gâ–’&+Gâ–“â–“
         &+R â–“&+Wâ–ˆ&+Râ–“               &+Bâ–“&+Wâ–ˆ&+Bâ–“               &+Gâ–“&+Wâ–ˆ&+Gâ–“&N
         &-c&+Yâ– â– â– â– â– &N             &-c&+Yâ– â– â– â– â– &N             &-c&+Yâ– â– â– â– â– &N
          &+Câ–â–ˆâ–Œ               â–â–ˆâ–Œ               â–â–ˆâ–Œ
          &+Câ–â–ˆâ–Œ               â–â–ˆâ–Œ               â–â–ˆâ–Œ
          &+Câ–â–ˆâ–Œ               â–â–ˆâ–Œ               â–â–ˆâ–Œ
         &-c&+Câ–„â–„â–„â–„â–„&N             &-c&+Câ–„â–„â–„â–„â–„&N             &-c&+Câ–„â–„â–„â–„â–„&N
          &+Câ–â–ˆâ–Œ               â–â–ˆâ–Œ               â–â–ˆâ–Œ
          &+Câ–â–ˆâ–Œ               â–â–ˆâ–Œ               â–â–ˆâ–Œ
         &-c&+Câ–„â–„â–„â–„â–„&N             &-c&+Câ–„â–„â–„â–„â–„&N             &-c&+Câ–„â–„â–„â–„â–„&N
~
S
#29612
&+LThe &+rB&+Rl&+Ya&+Wz&+Yi&+Rn&+rg &+bV&+Bo&+Crt&+Be&+bx~
&+M               Â·Â·&+mÂ· &+bÂ·&+BÂ·Â·     &+M  Â·&+BÂ·     Â·      Â· Â·&+mÂ·&+MÂ·          Â·Â·Â·&+mÂ·&+MÂ·       &+B Â·&+bÂ·Â·&+mÂ·&+MÂ·
&+M               Â·&+mÂ·&+bÂ·&+BÂ·Â·     &+M   Â·                  Â·Â·          Â·Â·Â·&+mÂ·&+MÂ·Â·      &+B Â·Â·&+mÂ·&+MÂ·
&+M             Â·&+mÂ·&+bÂ·&+BÂ·Â·     &+M   Â·&+BÂ·   &+M  Â· &+mÂ· Â· &+mÂ·Â·       Â·&+mÂ·&+MÂ·       &+B   Â·&+bÂ·&+mÂ·&+MÂ·      &+B Â·&+mÂ·&+MÂ·
&+M            Â·&+mÂ·&+BÂ·      &+M    Â·   &+M   Â·&+mÂ·&+BÂ·     Â·Â·        Â·&+mÂ·&+MÂ·       &+B Â·Â·&+mÂ·&+MÂ·     &+B  Â·&+MÂ·
&+M            Â·&+mÂ·&+BÂ·     &+M   Â·    &+M   Â·          Â·Â·      Â·&+mÂ·&+MÂ·       &+B Â·Â·&+mÂ·&+MÂ·     &+B  Â·&+MÂ·
&+M           Â·&+BÂ·       &+M   Â·   &+M   Â·   &+M  Â·Â·Â·  &+M  Â·Â·     Â·&+MÂ·        &+BÂ·&+mÂ·&+MÂ·       &+B Â·&+bÂ·&+mÂ·&+MÂ·
&+M          Â·&+mÂ·&+bÂ·&+BÂ·      &+M  Â·    &+M  Â·&+BÂ·   &+M Â·&+BÂ·Â· Â·  &+M  Â·    Â·&+MÂ·     &+B   Â·&+mÂ·&+MÂ·    &+B    Â· &+bÂ·&+mÂ·&+MÂ·
&+M         Â·&+mÂ·&+bÂ·&+BÂ·       &+M  Â·    &+M  Â·&+BÂ·   &+M Â·  Â·Â·  &+M Â·    Â·&+MÂ·      &+B   Â·&+MÂ·       &+B Â· &+bÂ·Â·&+mÂ·&+MÂ·
&+M        Â·&+mÂ·&+bÂ·&+BÂ·        &+M  Â·     &+M  Â·   &+M Â·Â·    &+M Â·    Â·&+MÂ·       &+B  Â·&+MÂ·       &+B Â· &+b Â·&+mÂ·&+MÂ·
&+M        Â·&+mÂ·&+BÂ·         &+M Â·&+BÂ·      &+MÂ·&+BÂ·   &+M   Â· Â·Â·     Â·&+MÂ·         &+BÂ·&+MÂ·           &+B Â·&+mÂ·&+MÂ·
&+M        Â·&+mÂ·&+BÂ·         &+MÂ·&+mÂ·&+BÂ·      &+M Â·&+mÂ·&+BÂ·         &+B Â·Â·&+mÂ·&+MÂ·     &+B    Â·&+bÂ·         Â·   Â·&+mÂ·&+MÂ·
&+M        Â·&+mÂ·&+bÂ·&+BÂ·          &+MÂ·&+mÂ·&+BÂ·      &+M  Â·&+mÂ·Â·Â·&+BÂ· Â·Â·Â·&+mÂ·&+MÂ·Â·       &+B   Â·&+bÂ·        Â·     Â·&+mÂ·&+MÂ·
&+M         Â·&+mÂ·&+bÂ·&+BÂ·           &+MÂ·&+mÂ·&+BÂ·                          Â·Â·             &+B Â·&+bÂ·&+mÂ·&+MÂ·
&+M          Â·&+mÂ·&+BÂ·             &+MÂ·&+mÂ·&+BÂ·                     Â·Â·&+mÂ·&+MÂ·      &+B   Â·   Â·&+bÂ·&+mÂ·&+MÂ·
&+M           Â·&+mÂ·&+bÂ·&+BÂ·             &+MÂ·&+mÂ·Â·Â·&+BÂ·  Â·   Â·  Â·  Â·Â·Â·&+mÂ·&+MÂ·Â·Â·        &+B  Â·  Â·&+bÂ·Â·&+mÂ·&+MÂ·
&+M             Â·&+mÂ·&+bÂ·&+BÂ·                &+MÂ·Â·&+mÂ·Â·Â·Â·&+BÂ·Â· Â·Â·&+mÂ·&+MÂ·Â·Â·Â·           &+BÂ·   Â·&+bÂ·&+mÂ·&+MÂ·Â·
&+M               Â·&+mÂ·&+bÂ·Â·&+BÂ·                                    &+B Â·   Â·Â·&+bÂ·Â·&+mÂ·&+MÂ·Â·Â·
&+M                 Â·Â·&+mÂ·Â·&+bÂ·Â·&+BÂ·Â·                             &+B Â·  Â·Â·&+bÂ·Â·Â·&+mÂ·&+MÂ·Â·
&+M                   Â·Â·&+mÂ·Â·&+bÂ·Â·Â·&+B Â· Â· Â· Â·                 &+B Â·  Â·Â·&+bÂ·Â·Â·&+mÂ·&+MÂ·Â·Â·
~
1 176197708 0
D4
~
~
0 0 29611
S
#29615
&+LThe Bottom of the&+y Cleft&n~
The cleft ends here with a shimmering black portal that flows like shimmering
water. The trees and grass around the portal have all been withered, as if the
portal itself was draining the energy of nearby creatures. Even the peaceful
sounds of Evermeet seem far away from here, the portal leads back to a dark
and horrible place.
~
1 192974924 0
D4
~
~
0 0 29616
S
#29616
&+LFollowing the &+yCleft&+L Down&n~
Sparkling water drips down from above, covering the grass at your feet in a
sweet smelling dew. Birds chrip happilly in the leaves above, and pushing the
branches away from you face reveals a path that leads deeper still. Should you
follow it?
~
1 192974924 0
D2
~
~
0 0 29617
D5
~
~
0 0 29615
S
#29617
&+LA&+y Cleft&+L Leading Deeper Into the&+g For&+Ges&+gt&n~
Four rocks stand here in a circle, whispering inaudible incantations of
powers long lost. Now they guard a sacred treasure that links this
beautiful refuge to the horrors of the outside world, and these whispering
goliaths prevent the unworthy from entering.
~
1 192974924 0
D0
~
~
0 0 29616
D4
~
~
0 0 163376
S
