#8100
&+LThe &+WEntrance &+Lto a Basalt &+rVol&+Rca&+rnic &+LTunnel&N~
&+L   The volcanic basalt walls of this cavern are dark black, yet have the slightest tinge of minerals and other rust in them. The tunnel was carved by a master carver, as the walls themselves are perfectly cut and shaped, with columns built into the sides and ceilings every so often to support potential weights from cave-ins.&N
~
1 131076 13
D1
~
~
0 0 8101
D3
~
~
0 0 827455
S
#8101
&+LA Basalt &+rVol&+Rca&+rnic &+LTunnel&N~
&+L   The volcanic basalt walls of this cavern are dark black, yet have the slightest tinge of minerals and other rust in them. The tunnel was carved by a master carver, as the walls themselves are perfectly cut and shaped, with columns built into the sides and ceilings every so often to support potential weights from cave-ins.&N
~
1 0 13
D0
~
~
0 0 8102
D3
~
~
0 0 8100
S
#8102
&+LA Split in a Basalt &+rVol&+Rca&+rnic &+LTunnel&N~
&+L   The volcanic basalt walls of this cavern are dark black, yet have the slightest tinge of minerals and other rust in them. The tunnel was carved by a master carver, as the walls themselves are perfectly cut and shaped, with columns built into the sides and ceilings every so often to support potential weights from cave-ins.&N
~
1 0 13
D1
~
~
0 0 8103
D2
~
~
0 0 8101
D3
~
~
0 0 8198
S
#8103
&+LA &+wGatehouse &+Lin a Basalt &+rVol&+Rca&+rnic &+LTunnel&N~
&+L   Before you stands a structure for guards to stop visitors and patrons alike and review their intentions before entering the Temple. The volcanic basalt walls of this cavern are dark black, yet have the slightest tinge of minerals and other rust in them. The tunnel was carved by a master carver, as the walls themselves are perfectly cut and shaped, with columns built into the sides and ceilings every so often to support potential weights from cave-ins. The columns also support a guardhouse to either side of the opening.&N
~
1 0 13
D0
~
gate~
1 0 8104
D1
~
gate~
1 0 8130
D2
~
gate~
1 0 8105
D3
~
~
0 0 8102
S
#8104
&+rThe North &+RGatehouse &+rEntrance&N~
&+L   The cavern has been carved away in this side area to make a gatehouse for the guards to rest, meet, and perform other miscellaneous duties to their jobs of protecting the Temple of Laduguer and its inhabitants and visitors. The room is sparsely decorated or carved, and leans towards the ends of highly functional for the guard's basic uses.&N
~
1 0 13
D0
~
~
0 0 8106
D1
~
door~
1 0 8128
D2
~
door~
1 0 8103
S
#8105
&+rThe South &+RGatehouse &+rEntrance&N~
&+L   The cavern has been carved away in this side area to make a gatehouse for the guards to rest, meet, and perform other miscellaneous duties to their jobs of protecting the Temple of Laduguer and its inhabitants and visitors. The room is sparsely decorated or carved, and leans towards the ends of highly functional for the guard's basic uses.&N
~
1 0 13
D0
~
gate~
1 0 8103
D2
~
~
0 0 8108
S
#8106
&+rA &+RHallway&+r in the Temple Gatehouse&N~
&+L   The cavern has been carved away in this side area to make a gatehouse for the guards to rest, meet, and perform other miscellaneous duties to their jobs of protecting the Temple of Laduguer and its inhabitants and visitors. The room is sparsely decorated or carved, and leans towards the ends of highly functional for the guard's basic uses.&N
~
1 0 13
D0
~
~
0 0 8107
D2
~
~
0 0 8104
D3
~
door~
1 0 8129
S
#8107
&+rA &+RHallway&+r in the Temple Gatehouse&N~
&+L   The cavern has been carved away in this side area to make a gatehouse for the guards to rest, meet, and perform other miscellaneous duties to their jobs of protecting the Temple of Laduguer and its inhabitants and visitors. The room is sparsely decorated or carved, and leans towards the ends of highly functional for the guard's basic uses.&N
~
1 0 13
D0
~
~
0 0 8110
D2
~
~
0 0 8106
S
#8108
&+rA &+RHallway&+r in the Temple Gatehouse&N~
&+L   The cavern has been carved away in this side area to make a gatehouse for the guards to rest, meet, and perform other miscellaneous duties to their jobs of protecting the Temple of Laduguer and its inhabitants and visitors. The room is sparsely decorated or carved, and leans towards the ends of highly functional for the guard's basic uses.&N
~
1 0 13
D0
~
~
0 0 8105
D1
~
door~
1 0 8126
D2
~
~
0 0 8109
S
#8109
&+rA &+RHallway&+r in the Temple Gatehouse&N~
&+L   The cavern has been carved away in this side area to make a gatehouse for the guards to rest, meet, and perform other miscellaneous duties to their jobs of protecting the Temple of Laduguer and its inhabitants and visitors. The room is sparsely decorated or carved, and leans towards the ends of highly functional for the guard's basic uses.&N
~
1 0 13
D0
~
~
0 0 8108
D2
~
~
0 0 8111
D3
~
door~
1 0 8127
S
#8110
&+rA &+RStaircase Landing&+r in the Temple Gatehouse&N~
&+L   The cavern has been carved away in this side area to make a gatehouse for the guards to rest, meet, and perform other miscellaneous duties to their jobs of protecting the Temple of Laduguer and its inhabitants and visitors. The room is sparsely decorated or carved, and leans towards the ends of highly functional for the guard's basic uses.&N
~
1 0 13
D2
~
~
0 0 8107
D5
~
~
0 0 8113
S
#8111
&+rA &+RStaircase Landing&+r in the Temple Gatehouse&N~
&+L   The cavern has been carved away in this side area to make a gatehouse for the guards to rest, meet, and perform other miscellaneous duties to their jobs of protecting the Temple of Laduguer and its inhabitants and visitors. The room is sparsely decorated or carved, and leans towards the ends of highly functional for the guard's basic uses.&N
~
1 0 13
D0
~
~
0 0 8109
D5
~
~
0 0 8112
S
#8112
&+rThe Bottom of a &+RStaircase Landing&+r in the Temple Gatehouse&N~
&+L   This spiral staircase is rather wide, which is useful for armed and armored guards to get up and down. The cavern has been carved away in this side area to make a gatehouse for the guards to rest, meet, and perform other miscellaneous duties to their jobs of protecting the Temple of Laduguer and its inhabitants and visitors. The room is sparsely decorated or carved, and leans towards the ends of highly functional for the guard's basic uses.&N
~
1 0 13
D0
~
~
0 0 8119
D4
~
~
0 0 8111
S
#8113
&+rThe Bottom of a &+RStaircase Landing&+r in the Temple Gatehouse&N~
&+L   This spiral staircase is rather wide, which is useful for armed and armored guards to get up and down. The cavern has been carved away in this side area to make a gatehouse for the guards to rest, meet, and perform other miscellaneous duties to their jobs of protecting the Temple of Laduguer and its inhabitants and visitors. The room is sparsely decorated or carved, and leans towards the ends of highly functional for the guard's basic uses.&N
~
1 0 13
D2
~
~
0 0 8114
D4
~
~
0 0 8110
S
#8114
&+rThe &+RLower Hallway&+r in the Temple Gatehouse&N~
&+L   The cavern has been carved away in this side area to make a gatehouse for the guards to rest, meet, and perform other miscellaneous duties to their jobs of protecting the Temple of Laduguer and its inhabitants and visitors. The room is sparsely decorated or carved, and leans towards the ends of highly functional for the guard's basic uses.&N
~
1 0 13
D0
~
~
0 0 8113
D1
~
door~
1 0 8120
D2
~
~
0 0 8115
S
#8115
&+rThe &+RLower Hallway&+r in the Temple Gatehouse&N~
&+L   The cavern has been carved away in this side area to make a gatehouse for the guards to rest, meet, and perform other miscellaneous duties to their jobs of protecting the Temple of Laduguer and its inhabitants and visitors. The room is sparsely decorated or carved, and leans towards the ends of highly functional for the guard's basic uses.&N
~
1 0 13
D0
~
~
0 0 8114
D2
~
~
0 0 8116
D3
~
door~
1 0 8121
S
#8116
&+rThe &+RLower Hallway&+r in the Temple Gatehouse&N~
&+L   The cavern has been carved away in this side area to make a gatehouse for the guards to rest, meet, and perform other miscellaneous duties to their jobs of protecting the Temple of Laduguer and its inhabitants and visitors. The room is sparsely decorated or carved, and leans towards the ends of highly functional for the guard's basic uses.&N
~
1 0 13
D0
~
~
0 0 8115
D1
~
door~
1 0 8122
D2
~
~
0 0 8117
S
#8117
&+rThe &+RLower Hallway&+r in the Temple Gatehouse&N~
&+L   The cavern has been carved away in this side area to make a gatehouse for the guards to rest, meet, and perform other miscellaneous duties to their jobs of protecting the Temple of Laduguer and its inhabitants and visitors. The room is sparsely decorated or carved, and leans towards the ends of highly functional for the guard's basic uses.&N
~
1 0 13
D0
~
~
0 0 8116
D2
~
~
0 0 8118
D3
~
door~
1 0 8123
S
#8118
&+rThe &+RLower Hallway&+r in the Temple Gatehouse&N~
&+L   The cavern has been carved away in this side area to make a gatehouse for the guards to rest, meet, and perform other miscellaneous duties to their jobs of protecting the Temple of Laduguer and its inhabitants and visitors. The room is sparsely decorated or carved, and leans towards the ends of highly functional for the guard's basic uses.&N
~
1 0 13
D0
~
~
0 0 8117
D1
~
door~
1 0 8124
D2
~
~
0 0 8119
S
#8119
&+rThe &+RLower Hallway&+r in the Temple Gatehouse&N~
&+L   The cavern has been carved away in this side area to make a gatehouse for the guards to rest, meet, and perform other miscellaneous duties to their jobs of protecting the Temple of Laduguer and its inhabitants and visitors. The room is sparsely decorated or carved, and leans towards the ends of highly functional for the guard's basic uses.&N
~
1 0 13
D0
~
~
0 0 8118
D2
~
~
0 0 8112
D3
~
door~
1 0 8125
S
#8120
&+rThe &+RGuardhouse &+rBarracks&N~
&+L   This room has been made to house up to 6 guards for living quarters while they are here at the temple. Many young Duergar come to this facility to train and become adult warriors and guards for the hometown of Khilidarak, and while they are here they reside in these barracks. The beds have been carved into the rock walls along the north and south side, making cubbies for three beds each.&N
~
1 0 13
D3
~
door~
1 0 8114
S
#8121
&+rThe &+RGuardhouse &+rBarracks&N~
&+L   This room has been made to house up to 6 guards for living quarters while they are here at the temple. Many young Duergar come to this facility to train and become adult warriors and guards for the hometown of Khilidarak, and while they are here they reside in these barracks. The beds have been carved into the rock walls along the north and south side, making cubbies for three beds each.&N
~
1 0 13
D1
~
door~
1 0 8115
S
#8122
&+rThe &+RGuardhouse &+rBarracks&N~
&+L   This room has been made to house up to 6 guards for living quarters while they are here at the temple. Many young Duergar come to this facility to train and become adult warriors and guards for the hometown of Khilidarak, and while they are here they reside in these barracks. The beds have been carved into the rock walls along the north and south side, making cubbies for three beds each.&N
~
1 0 13
D3
~
door~
1 0 8116
S
#8123
&+rThe &+RGuardhouse &+rBarracks&N~
&+L   This room has been made to house up to 6 guards for living quarters while they are here at the temple. Many young Duergar come to this facility to train and become adult warriors and guards for the hometown of Khilidarak, and while they are here they reside in these barracks. The beds have been carved into the rock walls along the north and south side, making cubbies for three beds each.&N
~
1 0 13
D1
~
door~
1 0 8117
S
#8124
&+rThe &+RGuardhouse &+rBarracks&N~
&+L   This room has been made to house up to 6 guards for living quarters while they are here at the temple. Many young Duergar come to this facility to train and become adult warriors and guards for the hometown of Khilidarak, and while they are here they reside in these barracks. The beds have been carved into the rock walls along the north and south side, making cubbies for three beds each.&N
~
1 0 13
D3
~
door~
1 0 8118
S
#8125
&+rThe &+RGuardhouse &+rBarracks&N~
&+L   This room has been made to house up to 6 guards for living quarters while they are here at the temple. Many young Duergar come to this facility to train and become adult warriors and guards for the hometown of Khilidarak, and while they are here they reside in these barracks. The beds have been carved into the rock walls along the north and south side, making cubbies for three beds each.&N
~
1 0 13
D1
~
door~
1 0 8119
S
#8126
&+rA &+RTraining Room&+r in the Barracks&N~
&+L   This is a large room capable of hosting nearly two dozen Dwarves for combat training purposes. There are various targets made upon the walls for throwing axes and several combat dummies made from wood - most of which are shaped like Drow Elves or a somewhat simplified Illithid. The very center of the room appears to have a raised platform where a teacher might give instructional presentations and examples to their students.&N
~
1 0 13
D3
~
door~
1 0 8108
S
#8127
&+rA &+RTraining Room&+r in the Barracks&N~
&+L   This is a large room capable of hosting nearly two dozen Dwarves for combat training purposes. There are various targets made upon the walls for throwing axes and several combat dummies made from wood - most of which are shaped like Drow Elves or a somewhat simplified Illithid. The very center of the room appears to have a raised platform where a teacher might give instructional presentations and examples to their students.&N
~
1 0 13
D1
~
door~
1 0 8109
S
#8128
&+rA &+RTraining Room&+r in the Barracks&N~
&+L   This is a large room capable of hosting nearly two dozen Dwarves for combat training purposes. There are various targets made upon the walls for throwing axes and several combat dummies made from wood - most of which are shaped like Drow Elves or a somewhat simplified Illithid. The very center of the room appears to have a raised platform where a teacher might give instructional presentations and examples to their students.&N
~
1 0 13
D3
~
door~
1 0 8104
S
#8129
&+rA &+RTraining Room&+r in the Barracks&N~
&+L   This is a large room capable of hosting nearly two dozen Dwarves for combat training purposes. There are various targets made upon the walls for throwing axes and several combat dummies made from wood - most of which are shaped like Drow Elves or a somewhat simplified Illithid. The very center of the room appears to have a raised platform where a teacher might give instructional presentations and examples to their students.&N
~
1 0 13
D1
~
door~
1 0 8106
S
#8130
&+LA &+wFoyer&+L in the &+rTemple&+L of &+rLad&+Rug&+ruer&N~
&+L   This room is a dimly-lit foyer carved into the basalt stone walls of the Underdark. It has been carved into a perfectly circular room with a simple bordered decorating the top portion of the room. The floors are polished stone, shimmering black in the presence of any light source.&N
~
1 4 13
D0
~
door~
1 0 8200
D1
~
~
0 0 8131
D3
~
gate~
1 0 8103
S
#8131
&+LA Lower &+WStaircase &+wLanding&+L in the &+rTemple&+L of &+rLad&+Rug&+ruer&N~
&+L   This room has a very large staircase carved into the basalt stone walls of the Underdark. It has been carved into a perfectly circular room with a simple bordered decorating the top portion of the room. The floors are polished stone, shimmering black in the presence of any light source.&N
~
1 0 13
D3
~
~
0 0 8130
D4
~
~
0 0 8132
S
#8132
&+LAn Upper &+WStaircase &+wLanding&+L in the &+rTemple&+L of &+rLad&+Rug&+ruer&N~
&+L   This room has a very large staircase carved into the basalt stone walls of the Underdark. It has been carved into a perfectly circular room with a simple bordered decorating the top portion of the room. The floors are polished stone, shimmering black in the presence of any light source.&N
~
1 0 13
D1
~
~
0 0 8133
D3
~
~
0 0 8147
D5
~
~
0 0 8131
S
#8133
&+LA &+WCurved &+wHallway&+L in the &+rTemple&+L of &+rLad&+Rug&+ruer&N~
&+L   This hallway curves about the outside edge of this dormant subterranean volcanic crater, carved into the very basalt rock that was once lava. The floors have been polished smoothly to glisten in honor of the patroness of the Temple's affinity to craftsmanship, and the walls are perfectly carved with ever so slight detail.&N
~
1 0 13
D3
~
~
0 0 8132
D8
~
~
0 0 8134
S
#8134
&+LA &+WCurved &+wHallway&+L in the &+rTemple&+L of &+rLad&+Rug&+ruer&N~
&+L   This hallway curves about the outside edge of this dormant subterranean volcanic crater, carved into the very basalt rock that was once lava. The floors have been polished smoothly to glisten in honor of the patroness of the Temple's affinity to craftsmanship, and the walls are perfectly carved with ever so slight detail.&N
~
1 0 13
D7
~
~
0 0 8133
D8
~
~
0 0 8135
S
#8135
&+LA &+WCurved &+wHallway&+L in the &+rTemple&+L of &+rLad&+Rug&+ruer&N~
&+L   This hallway curves about the outside edge of this dormant subterranean volcanic crater, carved into the very basalt rock that was once lava. The floors have been polished smoothly to glisten in honor of the patroness of the Temple's affinity to craftsmanship, and the walls are perfectly carved with ever so slight detail.&N
~
1 0 13
D0
~
~
0 0 8136
D7
~
~
0 0 8134
S
#8136
&+LA &+WCurved &+wHallway&+L in the &+rTemple&+L of &+rLad&+Rug&+ruer&N~
&+L   This hallway curves about the outside edge of this dormant subterranean volcanic crater, carved into the very basalt rock that was once lava. The floors have been polished smoothly to glisten in honor of the patroness of the Temple's affinity to craftsmanship, and the walls are perfectly carved with ever so slight detail.&N
~
1 0 13
D0
~
~
0 0 8137
D1
~
~
0 0 8148
D2
~
~
0 0 8135
S
#8137
&+LA &+WCurved &+wHallway&+L in the &+rTemple&+L of &+rLad&+Rug&+ruer&N~
&+L   This hallway curves about the outside edge of this dormant subterranean volcanic crater, carved into the very basalt rock that was once lava. The floors have been polished smoothly to glisten in honor of the patroness of the Temple's affinity to craftsmanship, and the walls are perfectly carved with ever so slight detail.&N
~
1 0 13
D2
~
~
0 0 8136
D6
~
~
0 0 8138
S
#8138
&+LA &+WCurved &+wHallway&+L in the &+rTemple&+L of &+rLad&+Rug&+ruer&N~
&+L   This hallway curves about the outside edge of this dormant subterranean volcanic crater, carved into the very basalt rock that was once lava. The floors have been polished smoothly to glisten in honor of the patroness of the Temple's affinity to craftsmanship, and the walls are perfectly carved with ever so slight detail.&N
~
1 0 13
D6
~
~
0 0 8139
D9
~
~
0 0 8137
S
#8139
&+LA &+WCurved &+wHallway&+L in the &+rTemple&+L of &+rLad&+Rug&+ruer&N~
&+L   This hallway curves about the outside edge of this dormant subterranean volcanic crater, carved into the very basalt rock that was once lava. The floors have been polished smoothly to glisten in honor of the patroness of the Temple's affinity to craftsmanship, and the walls are perfectly carved with ever so slight detail.&N
~
1 0 13
D3
~
~
0 0 8140
D9
~
~
0 0 8138
S
#8140
&+LA &+WCurved &+wHallway&+L in the &+rTemple&+L of &+rLad&+Rug&+ruer&N~
&+L   This hallway curves about the outside edge of this dormant subterranean volcanic crater, carved into the very basalt rock that was once lava. The floors have been polished smoothly to glisten in honor of the patroness of the Temple's affinity to craftsmanship, and the walls are perfectly carved with ever so slight detail.&N
~
1 0 13
D0
~
door~
1 0 8193
D1
~
~
0 0 8139
D2
~
~
0 0 8167
D3
~
~
0 0 8141
S
#8141
&+LA &+WCurved &+wHallway&+L in the &+rTemple&+L of &+rLad&+Rug&+ruer&N~
&+L   This hallway curves about the outside edge of this dormant subterranean volcanic crater, carved into the very basalt rock that was once lava. The floors have been polished smoothly to glisten in honor of the patroness of the Temple's affinity to craftsmanship, and the walls are perfectly carved with ever so slight detail.&N
~
1 0 13
D1
~
~
0 0 8140
D7
~
~
0 0 8142
S
#8142
&+LA &+WCurved &+wHallway&+L in the &+rTemple&+L of &+rLad&+Rug&+ruer&N~
&+L   This hallway curves about the outside edge of this dormant subterranean volcanic crater, carved into the very basalt rock that was once lava. The floors have been polished smoothly to glisten in honor of the patroness of the Temple's affinity to craftsmanship, and the walls are perfectly carved with ever so slight detail.&N
~
1 0 13
D7
~
~
0 0 8143
D8
~
~
0 0 8141
S
#8143
&+LA &+WCurved &+wHallway&+L in the &+rTemple&+L of &+rLad&+Rug&+ruer&N~
&+L   This hallway curves about the outside edge of this dormant subterranean volcanic crater, carved into the very basalt rock that was once lava. The floors have been polished smoothly to glisten in honor of the patroness of the Temple's affinity to craftsmanship, and the walls are perfectly carved with ever so slight detail.&N
~
1 0 13
D2
~
~
0 0 8144
D8
~
~
0 0 8142
S
#8144
&+LA &+WCurved &+wHallway&+L in the &+rTemple&+L of &+rLad&+Rug&+ruer&N~
&+L   This hallway curves about the outside edge of this dormant subterranean volcanic crater, carved into the very basalt rock that was once lava. The floors have been polished smoothly to glisten in honor of the patroness of the Temple's affinity to craftsmanship, and the walls are perfectly carved with ever so slight detail.&N
~
1 0 13
D0
~
~
0 0 8143
D2
~
~
0 0 8145
D3
~
~
0 0 8158
S
#8145
&+LA &+WCurved &+wHallway&+L in the &+rTemple&+L of &+rLad&+Rug&+ruer&N~
&+L   This hallway curves about the outside edge of this dormant subterranean volcanic crater, carved into the very basalt rock that was once lava. The floors have been polished smoothly to glisten in honor of the patroness of the Temple's affinity to craftsmanship, and the walls are perfectly carved with ever so slight detail.&N
~
1 0 13
D0
~
~
0 0 8144
D9
~
~
0 0 8146
S
#8146
&+LA &+WCurved &+wHallway&+L in the &+rTemple&+L of &+rLad&+Rug&+ruer&N~
&+L   This hallway curves about the outside edge of this dormant subterranean volcanic crater, carved into the very basalt rock that was once lava. The floors have been polished smoothly to glisten in honor of the patroness of the Temple's affinity to craftsmanship, and the walls are perfectly carved with ever so slight detail.&N
~
1 0 13
D6
~
~
0 0 8145
D9
~
~
0 0 8147
S
#8147
&+LA &+WCurved &+wHallway&+L in the &+rTemple&+L of &+rLad&+Rug&+ruer&N~
&+L   This hallway curves about the outside edge of this dormant subterranean volcanic crater, carved into the very basalt rock that was once lava. The floors have been polished smoothly to glisten in honor of the patroness of the Temple's affinity to craftsmanship, and the walls are perfectly carved with ever so slight detail.&N
~
1 0 13
D1
~
~
0 0 8132
D6
~
~
0 0 8146
S
#8148
&+LAn &+wEastern &+WUpper &+wFoyer&+L in the &+rTemple&+L of &+rLad&+Rug&+ruer&N~
&+L   This room is a dimly-lit foyer carved into the basalt stone walls of the Underdark. It has been carved into a perfectly circular room with a simple bordered decorating the top portion of the room. The floors are polished stone, shimmering black in the presence of any light source.&N
~
1 131076 13
D1
~
door~
1 0 8149
D3
~
~
0 0 8136
S
#8149
&+LThe &+wEntry &+WHallway&+L in the &+wTemple's &+WEastern Tower&N~
&+L   This hallway is a dimly-lit passage carved into the basalt stone walls of the Underdark. It has been carved masterfully with a simple bordered decorating the top portion of the room. The floors are polished stone, shimmering black in the presence of any light source that may be nearby.&N
~
1 0 13
D0
~
~
0 0 8156
D2
~
~
0 0 8150
D3
~
door~
1 0 8148
S
#8150
&+LA &+WHallway&+L in the &+wTemple's &+WEastern Tower&N~
&+L   This hallway is a dimly-lit passage carved into the basalt stone walls of the Underdark. It has been carved masterfully with a simple bordered decorating the top portion of the room. The floors are polished stone, shimmering black in the presence of any light source that may be nearby.&N
~
1 0 13
D0
~
~
0 0 8149
D1
~
~
0 0 8151
S
#8151
&+LA &+WHallway&+L in the &+wTemple's &+WEastern Tower&N~
&+L   This hallway is a dimly-lit passage carved into the basalt stone walls of the Underdark. It has been carved masterfully with a simple bordered decorating the top portion of the room. The floors are polished stone, shimmering black in the presence of any light source that may be nearby.&N
~
1 0 13
D1
~
~
0 0 8152
D3
~
~
0 0 8150
S
#8152
&+LA &+WHallway&+L in the &+wTemple's &+WEastern Tower&N~
&+L   This hallway is a dimly-lit passage carved into the basalt stone walls of the Underdark. It has been carved masterfully with a simple bordered decorating the top portion of the room. The floors are polished stone, shimmering black in the presence of any light source that may be nearby.&N
~
1 0 13
D0
~
~
0 0 8153
D3
~
~
0 0 8151
S
#8153
&+LA &+WHallway&+L in the &+wTemple's &+WEastern Tower&N~
&+L   This hallway is a dimly-lit passage carved into the basalt stone walls of the Underdark. It has been carved masterfully with a simple bordered decorating the top portion of the room. The floors are polished stone, shimmering black in the presence of any light source that may be nearby.&N
~
1 0 13
D0
~
~
0 0 8154
D2
~
~
0 0 8152
D3
~
door~
1 0 8172
S
#8154
&+LA &+WHallway&+L in the &+wTemple's &+WEastern Tower&N~
&+L   This hallway is a dimly-lit passage carved into the basalt stone walls of the Underdark. It has been carved masterfully with a simple bordered decorating the top portion of the room. The floors are polished stone, shimmering black in the presence of any light source that may be nearby.&N
~
1 0 13
D2
~
~
0 0 8153
D3
~
~
0 0 8155
S
#8155
&+LA &+WHallway&+L in the &+wTemple's &+WEastern Tower&N~
&+L   This hallway is a dimly-lit passage carved into the basalt stone walls of the Underdark. It has been carved masterfully with a simple bordered decorating the top portion of the room. The floors are polished stone, shimmering black in the presence of any light source that may be nearby.&N
~
1 0 13
D1
~
~
0 0 8154
D3
~
~
0 0 8156
S
#8156
&+LA &+WHallway&+L in the &+wTemple's &+WEastern Tower&N~
&+L   This hallway is a dimly-lit passage carved into the basalt stone walls of the Underdark. It has been carved masterfully with a simple bordered decorating the top portion of the room. The floors are polished stone, shimmering black in the presence of any light source that may be nearby.&N
~
1 0 13
D1
~
~
0 0 8155
D2
~
~
0 0 8149
S
#8157
&+wA &+LSteeder &+wStable Room&N~
&+L   This room is quite sparse, and exists only for the raising, training, storage, and maintenence of the flock of steeders that are provided by the Temple for its residents. There are also additional spaces available for those visitors of the Underdark who ride here upon their steeders to bed them here for their visit, however long or short that might be. A simple wooden door is provided to keep the pens secure.&N
~
1 0 13
D1
~
door wooden~
1 0 8199
S
#8158
&+LAn &+wWestern &+WUpper &+wFoyer&+L in the &+rTemple&+L of &+rLad&+Rug&+ruer&N~
&+L   This room is a dimly-lit foyer carved into the basalt stone walls of the Underdark. It has been carved into a perfectly circular room with a simple bordered decorating the top portion of the room. The floors are polished stone, shimmering black in the presence of any light source.&N
~
1 131076 13
D1
~
~
0 0 8144
D3
~
door~
1 0 8159
S
#8159
&+LThe &+wEntry &+WHallway&+L in the &+wTemple's &+WWestern Tower&N~
&+L   This hallway is a dimly-lit passage carved into the basalt stone walls of the Underdark. It has been carved masterfully with a simple bordered decorating the top portion of the room. The floors are polished stone, shimmering black in the presence of any light source that may be nearby.&N
~
1 0 13
D0
~
~
0 0 8160
D1
~
door~
1 0 8158
D2
~
~
0 0 8166
S
#8160
&+LA &+WHallway&+L in the &+wTemple's &+WWestern Tower&N~
&+L   This hallway is a dimly-lit passage carved into the basalt stone walls of the Underdark. It has been carved masterfully with a simple bordered decorating the top portion of the room. The floors are polished stone, shimmering black in the presence of any light source that may be nearby.&N
~
1 0 13
D2
~
~
0 0 8159
D3
~
~
0 0 8161
S
#8161
&+LA &+WHallway&+L in the &+wTemple's &+WWestern Tower&N~
&+L   This hallway is a dimly-lit passage carved into the basalt stone walls of the Underdark. It has been carved masterfully with a simple bordered decorating the top portion of the room. The floors are polished stone, shimmering black in the presence of any light source that may be nearby.&N
~
1 0 13
D1
~
~
0 0 8160
D3
~
~
0 0 8162
S
#8162
&+LA &+WHallway&+L in the &+wTemple's &+WWestern Tower&N~
&+L   This hallway is a dimly-lit passage carved into the basalt stone walls of the Underdark. It has been carved masterfully with a simple bordered decorating the top portion of the room. The floors are polished stone, shimmering black in the presence of any light source that may be nearby.&N
~
1 0 13
D1
~
~
0 0 8161
D2
~
~
0 0 8163
S
#8163
&+LA &+WHallway&+L in the &+wTemple's &+WWestern Tower&N~
&+L   This hallway is a dimly-lit passage carved into the basalt stone walls of the Underdark. It has been carved masterfully with a simple bordered decorating the top portion of the room. The floors are polished stone, shimmering black in the presence of any light source that may be nearby.&N
~
1 0 13
D0
~
~
0 0 8162
D1
~
door~
1 0 8171
D2
~
~
0 0 8164
S
#8164
&+LA &+WHallway&+L in the &+wTemple's &+WWestern Tower&N~
&+L   This hallway is a dimly-lit passage carved into the basalt stone walls of the Underdark. It has been carved masterfully with a simple bordered decorating the top portion of the room. The floors are polished stone, shimmering black in the presence of any light source that may be nearby.&N
~
1 0 13
D0
~
~
0 0 8163
D1
~
~
0 0 8165
S
#8165
&+LA &+WHallway&+L in the &+wTemple's &+WWestern Tower&N~
&+L   This hallway is a dimly-lit passage carved into the basalt stone walls of the Underdark. It has been carved masterfully with a simple bordered decorating the top portion of the room. The floors are polished stone, shimmering black in the presence of any light source that may be nearby.&N
~
1 0 13
D1
~
~
0 0 8166
D3
~
~
0 0 8164
S
#8166
&+LA &+WHallway&+L in the &+wTemple's &+WWestern Tower&N~
&+L   This hallway is a dimly-lit passage carved into the basalt stone walls of the Underdark. It has been carved masterfully with a simple bordered decorating the top portion of the room. The floors are polished stone, shimmering black in the presence of any light source that may be nearby.&N
~
1 0 13
D0
~
~
0 0 8159
D3
~
~
0 0 8165
S
#8167
&+LAn &+WUpper Landing &+Lfor the &+rF&+Ror&+rge &+wStaircase&N~
&+L   This foyer is a dimly-lit room carved into the basalt stone walls of the Underdark. It has been carved masterfully with a simple bordered decorating the top portion of the room. The floors are polished stone, shimmering black in the presence of any light source that may be nearby.&N
~
1 0 13
D0
~
~
0 0 8140
D5
~
door~
2 8125 8168
S
#8168
&+LIn the &+rVol&+Rcan&+ric &+WTunnel &+Lleading to the Subterranean &+rF&+Ror&+rge&N~
&+r   This area is part tunnel and part staircase as it descends into the inner crust of the subterranean Underdark volcano. The heat of the volcano lends itself to the forges that are coveted and protected by the Duergar Dwarves, and of their venerated protector and deity, Laduguer, who is a god of artisans and magic weapon creation.&N
~
1 4 11
D4
~
door~
1 0 8167
D5
~
~
0 0 8169
F
50
S
#8169
&+LIn the &+rVol&+Rcan&+ric &+WTunnel &+Lleading to the Subterranean &+rF&+Ror&+rge&N~
&+r   This area is part tunnel and part staircase as it descends into the inner crust of the subterranean Underdark volcano. The heat of the volcano lends itself to the forges that are coveted and protected by the Duergar Dwarves, and of their venerated protector and deity, Laduguer, who is a god of artisans and magic weapon creation.&N
~
1 0 11
D2
~
~
0 0 8170
D4
~
~
0 0 8168
S
#8170
&+LIn the &+rVol&+Rcan&+ric &+WTunnel &+Lleading to the Subterranean &+rF&+Ror&+rge&N~
&+r   This area is part tunnel and part staircase as it descends into the inner crust of the subterranean Underdark volcano. The heat of the volcano lends itself to the forges that are coveted and protected by the Duergar Dwarves, and of their venerated protector and deity, Laduguer, who is a god of artisans and magic weapon creation.&N
~
1 0 11
D0
~
~
0 0 8169
D1
~
~
0 0 8194
S
#8171
&+LA &+WCentral Staircase&+L in the &+wTemple's &+WWestern Tower&N~
&+L   This spiral staircase is carved into the center stone column that makes up this tower. It has been carved masterfully with a simple handrail decorating exterior spiral. The steps are polished stone, and echo with every step up the stairs.&N
~
1 0 13
D3
~
door~
1 0 8163
D4
~
~
0 0 8174
S
#8172
&+LA &+WCentral Staircase&+L in the &+wTemple's &+WEastern Tower&N~
&+L   This spiral staircase is carved into the center stone column that makes up this tower. It has been carved masterfully with a simple handrail decorating exterior spiral. The steps are polished stone, and echo with every step up the stairs.&N
~
1 0 13
D1
~
door~
1 0 8153
D4
~
~
0 0 8173
S
#8173
&+LAt the Top of the &+WEast Central Staircase&+L in the &+wTemple's &+WTower&N~
&+L   This spiral staircase is carved into the center stone column that makes up this tower. It has been carved masterfully with a simple handrail decorating exterior spiral. The steps are polished stone, and echo with every step up the stairs.&N
~
1 0 13
D3
~
door~
1 0 8176
D5
~
~
0 0 8172
S
#8174
&+LAt the Top of the &+WWest Central Staircase&+L in the &+wTemple's &+WTower&N~
&+L   This spiral staircase is carved into the center stone column that makes up this tower. It has been carved masterfully with a simple handrail decorating exterior spiral. The steps are polished stone, and echo with every step up the stairs.&N
~
1 0 13
D1
~
gate door~
1 0 8175
D5
~
~
0 0 8171
S
#8175
&+LA &+WBridge &+LAcross an &+wUnderdark &+rVol&+Rca&+rnic &+WHot &+wSpring&N~
&+L   This metal bridge spans from the tower going back into the Underdark Volcanic features of the region. Steam rolls up from below, and makes the area quite humid and the air quite difficult to breathe. A slight glow of &+rred &+Rvol&+rca&+Rnic&+r lava&+L flows just in the distance ahead of the bridge.&N
~
1 0 13
D1
~
~
0 0 8178
D3
~
door~
1 0 8174
S
#8176
&+LA &+WBridge &+LAcross an &+wUnderdark &+rVol&+Rca&+rnic &+WHot &+wSpring&N~
&+L   This metal bridge spans from the tower going back into the Underdark Volcanic features of the region. Steam rolls up from below, and makes the area quite humid and the air quite difficult to breathe. A slight glow of &+rred &+Rvol&+rca&+Rnic&+r lava&+L flows just in the distance ahead of the bridge.&N
~
1 0 13
D1
~
gate door~
1 0 8173
D3
~
~
0 0 8177
S
#8177
&+LA &+WBridge &+Lover a &+rVol&+Rca&+rnic &+WHot &+wSpring&N~
&+L   This metal bridge spans from the tower going back into the Underdark Volcanic features of the region. Steam rolls up from below, and makes the area quite humid and the air quite difficult to breathe. A slight glow of &+rred &+Rvol&+rca&+Rnic&+r lava&+L flows just in the distance ahead of the bridge.&N
~
1 0 13
D1
~
~
0 0 8176
D3
~
~
0 0 8178
D6
~
~
0 0 8179
S
#8178
&+LA &+WBridge &+Lover a &+rVol&+Rca&+rnic &+WHot &+wSpring&N~
&+L   This metal bridge spans from the tower going back into the Underdark Volcanic features of the region. Steam rolls up from below, and makes the area quite humid and the air quite difficult to breathe. A slight glow of &+rred &+Rvol&+rca&+Rnic&+r lava&+L flows just in the distance ahead of the bridge.&N
~
1 0 13
D1
~
~
0 0 8177
D3
~
~
0 0 8175
D9
~
~
0 0 8180
S
#8179
&+LA &+wStairway &+LDown into a &+RL&+ra&+Rv&+ra &+RFlow&N~
&+L   This stairway descends into a small crater that is creating a &+Rl&+rav&+Ra &+rflow&+L from the &+wunderground volcano&+L here in the Underdark. The obsidian around the &+rl&+Rav&+ra &+Rflow&+L has been carved by master artisans to revere the god &+RLaduguer &+Land his patronage of weaponsmithing in the hottest of forges.&N
~
1 0 13
D5
~
~
0 0 8181
D9
~
~
0 0 8177
S
#8180
&+LA &+WStairway &+Lascending into a &+WColumn &+Lof &+wAsh &+Land&+w Smoke&N~
&+L   This stairway is made from the finest of mithril metals, designed and created by the master artisans of the Duergar Dwarves. Its stairs are quite short, perhaps to accomodate the stride of a Dwarf, yet each is meticulously angled to spiral up into this passage of air, ash, and smoke.&N
~
1 0 13
D4
~
door~
1 0 8188
D6
~
~
0 0 8178
S
#8181
&+rA &+RSpiral Staircase &+rinto a &+RV&+rol&+Rca&+rni&+Rc &+RHot &+rSpring&N~
&+r   This metal staircase descends into the Underdark Volcanic features of the region, slightly around and over a flow of volcanic lava. Steam rolls up from below, and makes the area quite humid and the air quite difficult to breathe.&N
~
1 0 30
D4
~
~
0 0 8179
D5
~
~
0 0 8182
F
50
S
#8182
&+rThe &+RBottom&+r of a &+RSpiral Staircase &+rinto a &+RV&+rol&+Rca&+rni&+Rc &+RHot &+rSpring&N~
&+r   This metal staircase descends into the Underdark Volcanic features of the region, slightly around and over a flow of volcanic lava. Steam rolls up from below, and makes the area quite humid and the air quite difficult to breathe.&N
~
1 0 30
D0
~
door~
1 0 8183
D4
~
~
0 0 8181
S
#8183
&+rThe &+RFoyer&+r of the &+RShrine to Laduguer&N~
&+L   This room, carved directly over a &+rl&+Rav&+ra &+Rflow&+L so that the lava would &+rt&+Rr&+ri&+Rc&+rk&+Rl&+re&+L into the room through specifically &+wca&+Lrv&+wed &+rde&+Rsig&+rns&+L in the floor, opens up into several personal shrines to &+RLaduguer&+L. Many weaponsmiths and other Dwarven craftsmen of the Underdark come to these shrines as a pilgrimmage.&N
~
1 4 30
D0
~
~
0 0 8184
D2
~
door~
1 0 8182
S
#8184
&+rA &+RHallway&+r in the &+RShrine to Laduguer&N~
&+L   This long hallway, carved directly over a &+rl&+Rav&+ra &+Rflow&+L so that the lava would &+rt&+Rr&+ri&+Rc&+rk&+Rl&+re&+L into the room through specifically &+wca&+Lrv&+wed &+rde&+Rsig&+rns&+L in the floor, opens up into several personal shrines to &+RLaduguer&+L. Many weaponsmiths and other Dwarven craftsmen of the Underdark come to these shrines as a pilgrimmage.&N
~
1 0 30
D0
~
door~
1 0 8187
D1
~
door~
1 0 8185
D2
~
door~
0 0 8183
D3
~
door~
1 0 8186
S
#8185
&+rA &+RShrine &+rto &+RLaduguer&N~
&+L   This room, carved into the volcanic walls of the Underdark of this area, has been made into a shrine to the god Laduguer. In the middle of the room is a pedestal that has been shaped like an exquisite anvil of the gods which stands to receive offerings from the Dwarven craftsmen that visit this shrine.&N
~
1 0 30
D3
~
door~
1 0 8184
S
#8186
&+rA &+RShrine &+rto &+RLaduguer&N~
&+L   This room, carved into the volcanic walls of the Underdark of this area, has been made into a shrine to the god Laduguer. In the middle of the room is a pedestal that has been shaped like an exquisite anvil of the gods which stands to receive offerings from the Dwarven craftsmen that visit this shrine.&N
~
1 0 30
D1
~
door~
1 0 8184
S
#8187
&+rA &+RShrine &+rto &+RLaduguer&N~
&+L   This room, carved into the volcanic walls of the Underdark of this area, has been made into a shrine to the god Laduguer. In the middle of the room is a pedestal that has been shaped like an exquisite anvil of the gods which stands to receive offerings from the Dwarven craftsmen that visit this shrine.&N
~
1 0 30
D2
~
door~
1 0 8184
S
#8188
&+LThe &+WFoyer&+L to the &+wAshen &+WShrines &+Lof &+rLa&+Rdug&+ruer&N~
&+w   This room has been created so that it has tiles and grates over the steam from the volcanic hot springs and volcanic flows below, and so the ash from below wafts into the room in a circular spiral upwards and outwards into the chambers that eventually lead to the surface above.&N
~
1 0 11
D0
~
door~
1 0 8189
D1
~
door~
1 0 8190
D2
~
door~
1 0 8191
D3
~
door~
1 0 8192
D5
~
door~
1 0 8180
S
#8189
&+LAn &+wAshen &+WShrine &+Lto &+rLa&+Rdug&+ruer&N~
&+L   This room, carved into the volcanic walls of the Underdark of this area, has been made into a shrine to the god Laduguer. In the middle of the room is a pedestal that has been shaped like an exquisite anvil of the gods which stands to receive offerings from the Dwarven craftsmen that visit this shrine.&N
~
1 0 11
D2
~
door~
1 0 8188
S
#8190
&+LAn &+wAshen &+WShrine &+Lto &+rLa&+Rdug&+ruer&N~
&+L   This room, carved into the volcanic walls of the Underdark of this area, has been made into a shrine to the god Laduguer. In the middle of the room is a pedestal that has been shaped like an exquisite anvil of the gods which stands to receive offerings from the Dwarven craftsmen that visit this shrine.&N
~
1 0 11
D3
~
door~
1 0 8188
S
#8191
&+LAn &+wAshen &+WShrine &+Lto &+rLa&+Rdug&+ruer&N~
&+L   This room, carved into the volcanic walls of the Underdark of this area, has been made into a shrine to the god Laduguer. In the middle of the room is a pedestal that has been shaped like an exquisite anvil of the gods which stands to receive offerings from the Dwarven craftsmen that visit this shrine.&N
~
1 0 11
D0
~
door~
1 0 8188
S
#8192
&+LAn &+wAshen &+WShrine &+Lto &+rLa&+Rdug&+ruer&N~
&+L   This room, carved into the volcanic walls of the Underdark of this area, has been made into a shrine to the god Laduguer. In the middle of the room is a pedestal that has been shaped like an exquisite anvil of the gods which stands to receive offerings from the Dwarven craftsmen that visit this shrine.&N
~
1 0 11
D1
~
door~
1 0 8188
S
#8193
&+LAn &+wTributary &+WChapel &+Lwithin the &+wTemple &+Lto &+rLa&+Rdug&+ruer&N~
&+L   This room, carved into the volcanic walls of the Underdark of this area, has been made into a shrine to the god Laduguer. In the middle of the room is a pedestal that has been shaped like an exquisite anvil of the gods which stands to receive offerings from the Dwarven craftsmen that visit this shrine.&N
~
1 0 30
D2
~
door~
1 0 8140
S
#8194
&+LIn the &+rVol&+Rcan&+ric &+WTunnel &+Lleading to the Subterranean &+rF&+Ror&+rge&N~
&+r   This area is part tunnel and part staircase as it descends into the inner crust of the subterranean Underdark volcano. The heat of the volcano lends itself to the forges that are coveted and protected by the Duergar Dwarves, and of their venerated protector and deity, Laduguer, who is a god of artisans and magic weapon creation.&N
~
1 0 11
D1
~
~
0 0 8195
D3
~
~
0 0 8170
S
#8195
&+LThe End of the &+rVol&+Rcan&+ric &+WTunnel &+Lleading to the Subterranean &+rF&+Ror&+rge&N~
&+r   This area is part tunnel and part staircase as it descends into the inner crust of the subterranean Underdark volcano. The heat of the volcano lends itself to the forges that are coveted and protected by the Duergar Dwarves, and of their venerated protector and deity, Laduguer, who is a god of artisans and magic weapon creation.&N
~
1 4 11
D1
~
~
0 0 8196
D3
~
~
0 0 8194
S
#8196
&+LThe &+wEntrance &+Lto the &+wSubterranean &+rF&+Ror&+rge&N~
&+r   The heat of the Underdark volcano is strong in this area, and the ground trembles every so often with the struggle between earth and fire deep in these underground recesses. The obsidian walls glitter a fine red glow off of their polished black walls.&N
~
1 0 11
D1
~
door forge~
3 8121 8197
D3
~
~
0 0 8195
S
#8197
&+wWithin &+Lthe &+wSubterranean &+rF&+Ror&+rge&N~
&+r   The heat of the Underdark volcano is strong in this area, and the ground trembles every so often with the struggle between earth and fire deep in these underground recesses. The obsidian walls glitter a fine red glow off of their polished black walls.&N
~
1 1216380992 11
D3
~
door forge~
3 0 8196
S
#8198
&+LA Basalt &+rVol&+Rca&+rnic &+LTunnel before a &+wSmall Gate&N~
&+L   The volcanic basalt walls of this cavern are dark black, yet have the slightest tinge of minerals and other rust in them. The tunnel was carved by a master carver, as the walls themselves are perfectly cut and shaped, with columns built into the sides and ceilings every so often to support potential weights from cave-ins.&N
~
1 0 13
D0
~
gate~
1 0 8199
D1
~
~
0 0 8102
S
#8199
&+LThe &+wEntrance&+L to the &+rTe&+Rmp&+rle &+wStables&N~
&+L   The volcanic basalt walls of this cavern are dark black, yet have the slightest tinge of minerals and other rust in them. The tunnel was carved by a master carver, as the walls themselves are perfectly cut and shaped, with columns built into the sides and ceilings every so often to support potential weights from cave-ins.&N
~
1 0 13
D0
~
door wooden~
1 0 8202
D1
~
door wooden~
1 0 8201
D2
~
gate~
1 0 8198
D3
~
door wooden~
1 0 8157
S
#8200
&+LAn &+WInn&+L for the Visitors to the &+rTemple&+L of &+rLad&+Rug&+ruer&N~
&+L   This reception room is a dimly-lit space carved into the basalt stone walls of the Underdark. It has been carved into a perfectly circular room with a simple bordered decorating the top portion of the room. The floors are polished stone, shimmering black in the presence of any light source.&N
~
1 1074397188 15
D2
~
door~
1 0 8130
S
#8201
&+wA &+LSteeder &+wStable Room&N~
&+L   This room is quite sparse, and exists only for the raising, training, storage, and maintenence of the flock of steeders that are provided by the Temple for its residents. There are also additional spaces available for those visitors of the Underdark who ride here upon their steeders to bed them here for their visit, however long or short that might be. A simple wooden door is provided to keep the pens secure.&N
~
1 0 13
D3
~
door wooden~
1 0 8199
S
#8202
&+wA &+LSteeder &+wStable Room&N~
&+L   This room is quite sparse, and exists only for the raising, training, storage, and maintenence of the flock of steeders that are provided by the Temple for its residents. There are also additional spaces available for those visitors of the Underdark who ride here upon their steeders to bed them here for their visit, however long or short that might be. A simple wooden door is provided to keep the pens secure.&N
~
1 0 13
D2
~
door wooden~
1 0 8199
S
