#1351
The Altar of the Firesworn~
135143 2 0 40 50 1
*
* Zone edited with durisEdit v2.99de
*
*
D 0 135105 0 2 100 0 0 0
*     north exit from "Before the Archway to the Altars of Transendence" to
*     "The Grand Foyer Within the Temple" - closed/locked
*
D 0 135106 2 2 100 0 0 0
*     south exit from "The Grand Foyer Within the Temple" to
*     "Before the Archway to the Altars of Transendence" - closed/locked
*
D 0 135122 0 2 100 0 0 0
*     north exit from "Atop a Spire Stairwell" to
*     "A Fire-Blasted Bloodstone Hallway" - closed/locked
*
D 0 135123 2 2 100 0 0 0
*     south exit from "A Fire-Blasted Bloodstone Hallway" to
*     "Atop a Spire Stairwell" - closed/locked
*
*
*
M 0 135109 1 135105 100 0 0 0      * Vrolithin, the devil priest of Maelshem
M 0 135108 11 135105 100 0 0 0     * a firesworn legion sentry
M 0 135108 11 135105 100 0 0 0     * a firesworn legion sentry
M 0 135108 11 135105 100 0 0 0     * a firesworn legion sentry
M 0 135112 1 135109 100 0 0 0      * Calian, high priestess of Maelshem
M 0 135108 11 135110 100 0 0 0     * a firesworn legion sentry
M 0 135108 11 135110 100 0 0 0     * a firesworn legion sentry
M 0 135103 1 135112 100 0 0 0      * the guardian of the blood
M 0 135108 11 135113 100 0 0 0     * a firesworn legion sentry
M 0 135108 11 135113 100 0 0 0     * a firesworn legion sentry
M 0 135104 1 135115 100 0 0 0      * the guardian of the fire
M 0 135108 11 135116 100 0 0 0     * a firesworn legion sentry
M 0 135108 11 135116 100 0 0 0     * a firesworn legion sentry
M 0 135105 1 135118 100 0 0 0      * the guardian of the mists
M 0 135108 11 135119 100 0 0 0     * a firesworn legion sentry
M 0 135108 11 135119 100 0 0 0     * a firesworn legion sentry
M 0 135106 1 135121 100 0 0 0      * the guardian of enchantment
M 0 135113 1 135122 100 0 0 0      * a construct of infused shadowsteel
M 0 135110 1 135131 100 0 0 0      * Maelshem, the false god
*
S
