#1000
The Tower of the Adamantine Mage~
71 2 0 40 50 1
*
* Zone edited with durisEdit v2.99de
*
*
D 0 1 0 5 100 0 0 0
*     north exit from "A Carved Stone Tunnel" to
*     "A Forest of Wicked Briar" - closed/secret
*
D 0 64 2 5 100 0 0 0
*     south exit from "A Forest of Wicked Briar" to
*     "A Carved Stone Tunnel" - closed/secret
*
D 0 7 2 4 100 0 0 0
*     south exit from "Before a Massive Adamantine Statue" to
*     "A Wide Tunnel Lined with Torches" - open/secret
*
D 0 8 0 0 100 0 0 0
*     north exit from "A Wide Tunnel Lined with Torches" to
*     "Before a Massive Adamantine Statue" - open
*
*
*
M 0 1 3 7 100 0 0 0                * an golem of shaped adamantium
M 0 1 3 7 100 0 0 0                * an golem of shaped adamantium
M 0 1 3 7 100 0 0 0                * an golem of shaped adamantium
M 0 20 1 14 100 0 0 0              * Hezipa, grand warden of the tower
M 0 15 1 40 100 0 0 0              * an emissary of Vecna, the maimed lord
*
S
