#1
Mentiri, the Prison of Dis~
72 2 0 40 50 1
*
* Zone edited with durisEdit v2.99de
*
*
*
*
M 0 20 1 4 100 0 0 0               * Solarious, the lost archon
M 0 19 1 4 100 0 0 0               * the guardian of the gates, Vesper
M 0 22 2 4 100 0 0 0               * a three headed hell hound
M 0 22 2 4 100 0 0 0               * a three headed hell hound
M 0 21 3 4 100 0 0 0               * an elite pit fiend guardian
M 0 21 3 4 100 0 0 0               * an elite pit fiend guardian
M 0 21 3 4 100 0 0 0               * an elite pit fiend guardian
*
S
