#200000
World of Duris~
290000 0 16 5 10 1
300 300
*
* Zone edited with durisEdit v2.99de
*
*
*
*
M 0 150109 1 201600 100 0 0 0      * (mob type not in this .mob file)
M 0 150116 1 202805 100 0 0 0      * (mob type not in this .mob file)
M 0 200000 1 207875 100 0 0 0      * the beautiful dryad
M 0 150119 1 209072 100 0 0 0      * (mob type not in this .mob file)
M 0 150114 1 209121 100 0 0 0      * (mob type not in this .mob file)
M 0 150113 1 209421 100 0 0 0      * (mob type not in this .mob file)
M 0 200002 1 209451 100 0 0 0      * Maelron
M 0 445 20 209731 100 0 0 0        * (mob type not in this .mob file)
M 0 445 20 209731 100 0 0 0        * (mob type not in this .mob file)
F 1 445 20 209731 100 0 0 0        * (mob type not in this .mob file) (following)
M 0 53644 10 211076 100 0 0 0      * (mob type not in this .mob file)
M 0 53644 10 211660 100 0 0 0      * (mob type not in this .mob file)
M 0 53644 10 211670 100 0 0 0      * (mob type not in this .mob file)
M 0 53644 10 211686 100 0 0 0      * (mob type not in this .mob file)
M 0 53644 10 211951 100 0 0 0      * (mob type not in this .mob file)
M 0 53644 10 211979 100 0 0 0      * (mob type not in this .mob file)
M 0 53644 10 212421 100 0 0 0      * (mob type not in this .mob file)
M 0 100095 1 212717 100 0 0 0      * (mob type not in this .mob file)
M 0 53644 10 213020 100 0 0 0      * (mob type not in this .mob file)
M 0 200260 1 214153 100 0 0 0      * the brownie
M 0 53644 10 214355 100 0 0 0      * (mob type not in this .mob file)
M 0 200199 1 214620 100 0 0 0      * an ox
M 0 200262 1 215056 100 0 0 0      * the brownie elder
M 0 31407 10 215278 100 0 0 0      * (mob type not in this .mob file)
M 0 31407 10 215278 100 0 0 0      * (mob type not in this .mob file)
M 0 31409 3 215283 100 0 0 0       * (mob type not in this .mob file)
M 0 31409 3 215283 100 0 0 0       * (mob type not in this .mob file)
M 0 31409 3 215283 100 0 0 0       * (mob type not in this .mob file)
M 0 445 20 216305 100 0 0 0        * (mob type not in this .mob file)
M 0 445 20 216305 100 0 0 0        * (mob type not in this .mob file)
F 1 445 20 216305 100 0 0 0        * (mob type not in this .mob file) (following)
M 0 200037 1 216369 100 0 0 0      * an elite dwarven soldier
M 0 31404 4 216478 100 0 0 0       * (mob type not in this .mob file)
M 0 31404 4 216478 100 0 0 0       * (mob type not in this .mob file)
M 0 31403 2 216478 100 0 0 0       * (mob type not in this .mob file)
M 0 31403 2 216478 100 0 0 0       * (mob type not in this .mob file)
M 0 31401 4 216478 100 0 0 0       * (mob type not in this .mob file)
M 0 31401 4 216478 100 0 0 0       * (mob type not in this .mob file)
M 0 100140 1 216714 100 0 0 0      * (mob type not in this .mob file)
M 0 150108 1 217120 100 0 0 0      * (mob type not in this .mob file)
M 0 31408 10 217378 100 0 0 0      * (mob type not in this .mob file)
M 0 31408 10 217378 100 0 0 0      * (mob type not in this .mob file)
M 0 31405 6 217383 100 0 0 0       * (mob type not in this .mob file)
M 0 31405 6 217383 100 0 0 0       * (mob type not in this .mob file)
M 0 31405 6 217383 100 0 0 0       * (mob type not in this .mob file)
M 0 31405 6 217383 100 0 0 0       * (mob type not in this .mob file)
M 0 31405 6 217383 100 0 0 0       * (mob type not in this .mob file)
M 0 31405 6 217383 100 0 0 0       * (mob type not in this .mob file)
M 0 31406 4 217383 100 0 0 0       * (mob type not in this .mob file)
M 0 31406 4 217383 100 0 0 0       * (mob type not in this .mob file)
M 0 31406 4 217383 100 0 0 0       * (mob type not in this .mob file)
M 0 31406 4 217383 100 0 0 0       * (mob type not in this .mob file)
M 0 53644 10 217573 100 0 0 0      * (mob type not in this .mob file)
M 0 13714 1 217976 100 0 0 0       * (mob type not in this .mob file)
M 0 13718 1 217976 100 0 0 0       * (mob type not in this .mob file)
M 0 31402 10 217988 100 0 0 0      * (mob type not in this .mob file)
M 0 31402 10 217988 100 0 0 0      * (mob type not in this .mob file)
M 0 100113 1 218641 100 0 0 0      * (mob type not in this .mob file)
M 0 150101 1 219849 100 0 0 0      * (mob type not in this .mob file)
F 1 150102 6 219849 100 0 0 0      * (mob type not in this .mob file) (following)
F 1 150102 6 219849 100 0 0 0      * (mob type not in this .mob file) (following)
F 1 150102 6 219849 100 0 0 0      * (mob type not in this .mob file) (following)
M 0 100083 1 220512 100 0 0 0      * (mob type not in this .mob file)
M 0 33308 1 221734 100 0 0 0       * (mob type not in this .mob file)
G 1 33310 999 0 100 0 0 0          *    (object type not in this .obj file)
G 1 33311 999 0 100 0 0 0          *    (object type not in this .obj file)
G 1 33312 999 0 100 0 0 0          *    (object type not in this .obj file)
G 1 33315 999 0 100 0 0 0          *    (object type not in this .obj file)
G 1 33309 999 0 100 0 0 0          *    (object type not in this .obj file)
G 1 33314 999 0 100 0 0 0          *    (object type not in this .obj file)
M 0 200005 6 221734 100 0 0 0      * a patrol leader
F 1 200006 18 221734 100 0 0 0     * a patrol guard (following)
F 1 200006 18 221734 100 0 0 0     * a patrol guard (following)
F 1 200006 18 221734 100 0 0 0     * a patrol guard (following)
M 0 445 20 221776 100 0 0 0        * (mob type not in this .mob file)
M 0 445 20 221776 100 0 0 0        * (mob type not in this .mob file)
F 1 445 20 221776 100 0 0 0        * (mob type not in this .mob file) (following)
M 0 445 20 224119 100 0 0 0        * (mob type not in this .mob file)
M 0 445 20 224164 100 0 0 0        * (mob type not in this .mob file)
M 0 200264 1 225475 100 0 0 0      * Scarlock
M 0 445 20 226224 100 0 0 0        * (mob type not in this .mob file)
M 0 200005 6 226224 100 0 0 0      * a patrol leader
F 1 200006 18 226224 100 0 0 0     * a patrol guard (following)
F 1 200006 18 226224 100 0 0 0     * a patrol guard (following)
F 1 200006 18 226224 100 0 0 0     * a patrol guard (following)
M 0 5714 1 227731 100 0 0 0        * (mob type not in this .mob file)
M 0 446 6 228065 100 0 0 0         * (mob type not in this .mob file)
M 0 446 6 228065 100 0 0 0         * (mob type not in this .mob file)
M 0 445 20 228065 100 0 0 0        * (mob type not in this .mob file)
M 0 445 20 228065 100 0 0 0        * (mob type not in this .mob file)
F 1 445 20 228065 100 0 0 0        * (mob type not in this .mob file) (following)
M 0 150142 1 230032 100 0 0 0      * (mob type not in this .mob file)
M 0 100094 1 230191 100 0 0 0      * (mob type not in this .mob file)
M 0 150111 1 230350 100 0 0 0      * (mob type not in this .mob file)
M 0 446 6 230412 100 0 0 0         * (mob type not in this .mob file)
M 0 446 6 230412 100 0 0 0         * (mob type not in this .mob file)
M 0 445 20 230412 100 0 0 0        * (mob type not in this .mob file)
M 0 445 20 230412 100 0 0 0        * (mob type not in this .mob file)
F 1 445 20 230412 100 0 0 0        * (mob type not in this .mob file) (following)
M 0 200005 6 230416 100 0 0 0      * a patrol leader
F 1 200006 18 230416 100 0 0 0     * a patrol guard (following)
F 1 200006 18 230416 100 0 0 0     * a patrol guard (following)
F 1 200006 18 230416 100 0 0 0     * a patrol guard (following)
M 0 446 6 230421 100 0 0 0         * (mob type not in this .mob file)
M 0 446 6 230421 100 0 0 0         * (mob type not in this .mob file)
M 0 445 20 230421 100 0 0 0        * (mob type not in this .mob file)
M 0 200005 6 231068 100 0 0 0      * a patrol leader
F 1 200006 18 231068 100 0 0 0     * a patrol guard (following)
F 1 200006 18 231068 100 0 0 0     * a patrol guard (following)
F 1 200006 18 231068 100 0 0 0     * a patrol guard (following)
M 0 100121 1 233755 100 0 0 0      * (mob type not in this .mob file)
M 0 445 20 234324 100 0 0 0        * (mob type not in this .mob file)
M 0 200005 6 234332 100 0 0 0      * a patrol leader
F 1 200006 18 234332 100 0 0 0     * a patrol guard (following)
F 1 200006 18 234332 100 0 0 0     * a patrol guard (following)
F 1 200006 18 234332 100 0 0 0     * a patrol guard (following)
M 0 200005 6 234351 100 0 0 0      * a patrol leader
F 1 200006 18 234351 100 0 0 0     * a patrol guard (following)
F 1 200006 18 234351 100 0 0 0     * a patrol guard (following)
F 1 200006 18 234351 100 0 0 0     * a patrol guard (following)
M 0 150100 1 235772 100 0 0 0      * (mob type not in this .mob file)
F 1 150102 6 235772 100 0 0 0      * (mob type not in this .mob file) (following)
F 1 150102 6 235772 100 0 0 0      * (mob type not in this .mob file) (following)
F 1 150102 6 235772 100 0 0 0      * (mob type not in this .mob file) (following)
M 0 53676 12 237559 100 0 0 0      * (mob type not in this .mob file)
M 0 53639 4 240919 100 0 0 0       * (mob type not in this .mob file)
M 0 53639 4 241518 100 0 0 0       * (mob type not in this .mob file)
M 0 53639 4 242113 100 0 0 0       * (mob type not in this .mob file)
M 0 53639 4 243610 100 0 0 0       * (mob type not in this .mob file)
M 0 200281 1 249033 100 0 0 0      * a bog wyrm
M 0 200321 1 249086 100 0 0 0      * Zailaus, the ether master
M 0 100316 1 253617 100 0 0 0      * (mob type not in this .mob file)
M 0 200279 1 257547 100 0 0 0      * Ustrel, the wight warlord
M 0 100092 1 257577 100 0 0 0      * (mob type not in this .mob file)
M 0 11006 1 258421 100 0 0 0       * (mob type not in this .mob file)
M 0 200272 1 259640 100 0 0 0      * Styge, the high magus
M 0 53681 15 261429 100 0 0 0      * (mob type not in this .mob file)
M 0 100101 1 261449 100 0 0 0      * (mob type not in this .mob file)
M 0 200271 1 262933 100 0 0 0      * Magnus the archlich
M 0 53681 15 263332 100 0 0 0      * (mob type not in this .mob file)
M 0 100310 1 263567 100 0 0 0      * (mob type not in this .mob file)
M 0 4450 1 264079 100 0 0 0        * (mob type not in this .mob file)
M 0 53683 6 264279 50 0 0 0        * (mob type not in this .mob file)
M 0 53683 6 264284 50 0 0 0        * (mob type not in this .mob file)
M 0 53688 3 264333 100 0 0 0       * (mob type not in this .mob file)
M 0 53687 12 264633 100 0 0 0      * (mob type not in this .mob file)
M 0 53679 38 264885 100 0 0 0      * (mob type not in this .mob file)
M 0 53679 38 264885 100 0 0 0      * (mob type not in this .mob file)
M 0 53679 38 264885 100 0 0 0      * (mob type not in this .mob file)
M 0 53679 38 264885 100 0 0 0      * (mob type not in this .mob file)
M 0 53679 38 264888 100 0 0 0      * (mob type not in this .mob file)
M 0 53685 9 265476 100 0 0 0       * (mob type not in this .mob file)
M 0 53680 20 266083 100 0 0 0      * (mob type not in this .mob file)
M 0 53680 20 266083 100 0 0 0      * (mob type not in this .mob file)
M 0 100321 1 266096 100 0 0 0      * (mob type not in this .mob file)
M 0 53686 12 266131 100 0 0 0      * (mob type not in this .mob file)
M 0 53681 15 266389 100 0 0 0      * (mob type not in this .mob file)
M 0 53684 5 266394 100 0 0 0       * (mob type not in this .mob file)
M 0 53684 5 266394 100 0 0 0       * (mob type not in this .mob file)
M 0 53680 20 266409 100 0 0 0      * (mob type not in this .mob file)
M 0 53680 20 266409 100 0 0 0      * (mob type not in this .mob file)
M 0 53685 9 266714 100 0 0 0       * (mob type not in this .mob file)
M 0 100323 1 266783 100 0 0 0      * (mob type not in this .mob file)
M 0 53682 6 266997 100 0 0 0       * (mob type not in this .mob file)
M 0 53683 6 267002 50 0 0 0        * (mob type not in this .mob file)
M 0 53683 6 267009 50 0 0 0        * (mob type not in this .mob file)
M 0 53687 12 267029 100 0 0 0      * (mob type not in this .mob file)
M 0 53684 5 267287 100 0 0 0       * (mob type not in this .mob file)
M 0 53683 6 267296 50 0 0 0        * (mob type not in this .mob file)
M 0 53681 15 267532 100 0 0 0      * (mob type not in this .mob file)
M 0 53681 15 267857 100 0 0 0      * (mob type not in this .mob file)
M 0 53681 15 267857 100 0 0 0      * (mob type not in this .mob file)
M 0 53679 38 267898 100 0 0 0      * (mob type not in this .mob file)
M 0 53679 38 267898 100 0 0 0      * (mob type not in this .mob file)
M 0 53679 38 267898 100 0 0 0      * (mob type not in this .mob file)
M 0 53679 38 267898 100 0 0 0      * (mob type not in this .mob file)
M 0 100098 1 268061 100 0 0 0      * (mob type not in this .mob file)
M 0 100318 1 268417 100 0 0 0      * (mob type not in this .mob file)
M 0 53681 15 268497 100 0 0 0      * (mob type not in this .mob file)
M 0 100132 1 268529 100 0 0 0      * (mob type not in this .mob file)
M 0 53685 9 268793 100 0 0 0       * (mob type not in this .mob file)
M 0 53680 20 268798 100 0 0 0      * (mob type not in this .mob file)
M 0 53680 20 268798 100 0 0 0      * (mob type not in this .mob file)
M 0 53687 12 268817 100 0 0 0      * (mob type not in this .mob file)
M 0 53683 6 269103 50 0 0 0        * (mob type not in this .mob file)
M 0 53686 12 269118 100 0 0 0      * (mob type not in this .mob file)
M 0 53686 12 269118 100 0 0 0      * (mob type not in this .mob file)
M 0 53686 12 269128 100 0 0 0      * (mob type not in this .mob file)
M 0 53687 12 269427 100 0 0 0      * (mob type not in this .mob file)
M 0 33500 1 269647 100 0 0 0       * (mob type not in this .mob file)
M 0 53681 15 269934 100 0 0 0      * (mob type not in this .mob file)
M 0 200273 1 270140 100 0 0 0      * a skeletal knight
M 0 53687 12 270319 100 0 0 0      * (mob type not in this .mob file)
M 0 53688 3 270386 100 0 0 0       * (mob type not in this .mob file)
M 0 53685 9 270585 100 0 0 0       * (mob type not in this .mob file)
M 0 53681 15 270871 100 0 0 0      * (mob type not in this .mob file)
M 0 53687 12 271207 100 0 0 0      * (mob type not in this .mob file)
M 0 53680 20 271473 100 0 0 0      * (mob type not in this .mob file)
M 0 53680 20 271473 100 0 0 0      * (mob type not in this .mob file)
M 0 53686 12 271509 100 0 0 0      * (mob type not in this .mob file)
M 0 53686 12 271509 100 0 0 0      * (mob type not in this .mob file)
M 0 200274 3 271944 100 0 0 0      * a wandering lich
M 0 53677 14 272071 100 0 0 0      * (mob type not in this .mob file)
M 0 53679 38 272376 100 0 0 0      * (mob type not in this .mob file)
M 0 53679 38 272376 100 0 0 0      * (mob type not in this .mob file)
M 0 53679 38 272376 100 0 0 0      * (mob type not in this .mob file)
M 0 53679 38 272376 100 0 0 0      * (mob type not in this .mob file)
M 0 53684 5 272389 100 0 0 0       * (mob type not in this .mob file)
M 0 53680 20 272393 100 0 0 0      * (mob type not in this .mob file)
M 0 53677 14 272395 100 0 0 0      * (mob type not in this .mob file)
M 0 200275 3 272541 100 0 0 0      * a dark shade
M 0 53685 9 272678 100 0 0 0       * (mob type not in this .mob file)
M 0 53679 38 273296 100 0 0 0      * (mob type not in this .mob file)
M 0 53679 38 273296 100 0 0 0      * (mob type not in this .mob file)
M 0 53679 38 273296 100 0 0 0      * (mob type not in this .mob file)
M 0 53679 38 273296 100 0 0 0      * (mob type not in this .mob file)
M 0 53679 38 273561 100 0 0 0      * (mob type not in this .mob file)
M 0 53679 38 273561 100 0 0 0      * (mob type not in this .mob file)
M 0 53679 38 273561 100 0 0 0      * (mob type not in this .mob file)
M 0 53682 6 273575 100 0 0 0       * (mob type not in this .mob file)
M 0 53677 14 273860 100 0 0 0      * (mob type not in this .mob file)
M 0 53682 6 273862 100 0 0 0       * (mob type not in this .mob file)
M 0 53681 15 273885 100 0 0 0      * (mob type not in this .mob file)
M 0 53686 12 273922 100 0 0 0      * (mob type not in this .mob file)
M 0 53680 20 274183 100 0 0 0      * (mob type not in this .mob file)
M 0 53680 20 274183 100 0 0 0      * (mob type not in this .mob file)
M 0 53684 5 274194 100 0 0 0       * (mob type not in this .mob file)
M 0 53688 3 274513 100 0 0 0       * (mob type not in this .mob file)
M 0 53675 12 274758 100 0 0 0      * (mob type not in this .mob file)
M 0 53677 14 274768 100 0 0 0      * (mob type not in this .mob file)
M 0 53687 12 274815 100 0 0 0      * (mob type not in this .mob file)
M 0 53687 12 274815 100 0 0 0      * (mob type not in this .mob file)
M 0 53687 12 274826 100 0 0 0      * (mob type not in this .mob file)
M 0 53680 20 275015 100 0 0 0      * (mob type not in this .mob file)
M 0 53679 38 275031 100 0 0 0      * (mob type not in this .mob file)
M 0 53679 38 275031 100 0 0 0      * (mob type not in this .mob file)
M 0 53679 38 275031 100 0 0 0      * (mob type not in this .mob file)
M 0 53679 38 275031 100 0 0 0      * (mob type not in this .mob file)
M 0 100041 1 275116 100 0 0 0      * (mob type not in this .mob file)
M 0 53677 14 275331 100 0 0 0      * (mob type not in this .mob file)
M 0 53676 12 275370 100 0 0 0      * (mob type not in this .mob file)
M 0 53675 12 275373 100 0 0 0      * (mob type not in this .mob file)
M 0 53682 6 275391 100 0 0 0       * (mob type not in this .mob file)
M 0 53686 12 275408 100 0 0 0      * (mob type not in this .mob file)
M 0 200277 7 275551 100 0 0 0      * a large undead behemoth
M 0 200277 7 275556 100 0 0 0      * a large undead behemoth
M 0 200277 7 275565 100 0 0 0      * a large undead behemoth
M 0 200277 7 275570 100 0 0 0      * a large undead behemoth
M 0 53679 38 275616 100 0 0 0      * (mob type not in this .mob file)
M 0 53679 38 275616 100 0 0 0      * (mob type not in this .mob file)
M 0 53679 38 275616 100 0 0 0      * (mob type not in this .mob file)
M 0 53679 38 275616 100 0 0 0      * (mob type not in this .mob file)
M 0 53676 12 275664 100 0 0 0      * (mob type not in this .mob file)
M 0 53676 12 275674 100 0 0 0      * (mob type not in this .mob file)
M 0 200274 3 275867 100 0 0 0      * a wandering lich
M 0 53677 14 275975 100 0 0 0      * (mob type not in this .mob file)
M 0 53675 12 275976 100 0 0 0      * (mob type not in this .mob file)
M 0 53675 12 275976 100 0 0 0      * (mob type not in this .mob file)
M 0 53677 14 276252 100 0 0 0      * (mob type not in this .mob file)
M 0 53675 12 276269 100 0 0 0      * (mob type not in this .mob file)
M 0 53687 12 276316 100 0 0 0      * (mob type not in this .mob file)
M 0 53686 12 276317 100 0 0 0      * (mob type not in this .mob file)
M 0 53676 12 276571 100 0 0 0      * (mob type not in this .mob file)
M 0 53686 12 276602 100 0 0 0      * (mob type not in this .mob file)
M 0 100135 1 276619 100 0 0 0      * (mob type not in this .mob file)
M 0 100097 1 276746 100 0 0 0      * (mob type not in this .mob file)
M 0 100308 1 276748 100 0 0 0      * (mob type not in this .mob file)
M 0 200039 1 276756 100 0 0 0      * Graelma
M 0 53679 38 276825 100 0 0 0      * (mob type not in this .mob file)
M 0 53679 38 276825 100 0 0 0      * (mob type not in this .mob file)
M 0 53679 38 276825 100 0 0 0      * (mob type not in this .mob file)
M 0 53679 38 276825 100 0 0 0      * (mob type not in this .mob file)
M 0 53681 15 276885 100 0 0 0      * (mob type not in this .mob file)
M 0 53677 14 277129 100 0 0 0      * (mob type not in this .mob file)
M 0 53682 6 277171 100 0 0 0       * (mob type not in this .mob file)
M 0 53677 14 277173 100 0 0 0      * (mob type not in this .mob file)
M 0 53675 12 277185 100 0 0 0      * (mob type not in this .mob file)
M 0 53675 12 277185 100 0 0 0      * (mob type not in this .mob file)
M 0 53677 14 277457 100 0 0 0      * (mob type not in this .mob file)
M 0 53677 14 277490 100 0 0 0      * (mob type not in this .mob file)
M 0 53687 12 277498 100 0 0 0      * (mob type not in this .mob file)
M 0 100329 1 277502 100 0 0 0      * (mob type not in this .mob file)
M 0 53687 12 277522 100 0 0 0      * (mob type not in this .mob file)
M 0 53680 20 277725 100 0 0 0      * (mob type not in this .mob file)
M 0 53677 14 277730 100 0 0 0      * (mob type not in this .mob file)
M 0 53680 20 277732 100 0 0 0      * (mob type not in this .mob file)
M 0 53676 12 277783 100 0 0 0      * (mob type not in this .mob file)
M 0 53678 2 277787 100 0 0 0       * (mob type not in this .mob file)
M 0 53676 12 277788 100 0 0 0      * (mob type not in this .mob file)
M 0 53680 20 277789 100 0 0 0      * (mob type not in this .mob file)
M 0 53680 20 277789 100 0 0 0      * (mob type not in this .mob file)
M 0 53686 12 277824 100 0 0 0      * (mob type not in this .mob file)
M 0 200277 7 277949 100 0 0 0      * a large undead behemoth
M 0 200275 3 277958 100 0 0 0      * a dark shade
M 0 53681 15 278029 100 0 0 0      * (mob type not in this .mob file)
M 0 53681 15 278029 100 0 0 0      * (mob type not in this .mob file)
M 0 53679 38 278081 100 0 0 0      * (mob type not in this .mob file)
M 0 53679 38 278081 100 0 0 0      * (mob type not in this .mob file)
M 0 53679 38 278081 100 0 0 0      * (mob type not in this .mob file)
M 0 53685 9 278083 100 0 0 0       * (mob type not in this .mob file)
M 0 53676 12 278360 100 0 0 0      * (mob type not in this .mob file)
M 0 53675 12 278376 100 0 0 0      * (mob type not in this .mob file)
M 0 53686 12 278397 100 0 0 0      * (mob type not in this .mob file)
M 0 53681 15 278668 100 0 0 0      * (mob type not in this .mob file)
M 0 53676 12 278964 100 0 0 0      * (mob type not in this .mob file)
M 0 100320 1 279101 100 0 0 0      * (mob type not in this .mob file)
M 0 100307 1 279408 100 0 0 0      * (mob type not in this .mob file)
M 0 53675 12 279890 100 0 0 0      * (mob type not in this .mob file)
M 0 53680 20 280122 100 0 0 0      * (mob type not in this .mob file)
M 0 53682 6 280176 100 0 0 0       * (mob type not in this .mob file)
M 0 53675 12 280186 100 0 0 0      * (mob type not in this .mob file)
M 0 53678 2 280188 100 0 0 0       * (mob type not in this .mob file)
M 0 53685 9 280189 100 0 0 0       * (mob type not in this .mob file)
M 0 53680 20 280463 100 0 0 0      * (mob type not in this .mob file)
M 0 53676 12 280467 100 0 0 0      * (mob type not in this .mob file)
M 0 100328 1 280483 100 0 0 0      * (mob type not in this .mob file)
M 0 53677 14 280484 100 0 0 0      * (mob type not in this .mob file)
M 0 100327 1 280533 100 0 0 0      * (mob type not in this .mob file)
M 0 53677 14 280768 100 0 0 0      * (mob type not in this .mob file)
M 0 53679 38 280769 100 0 0 0      * (mob type not in this .mob file)
M 0 53679 38 280769 100 0 0 0      * (mob type not in this .mob file)
M 0 53679 38 280769 100 0 0 0      * (mob type not in this .mob file)
M 0 53675 12 280773 100 0 0 0      * (mob type not in this .mob file)
M 0 53676 12 280776 100 0 0 0      * (mob type not in this .mob file)
M 0 53676 12 280786 100 0 0 0      * (mob type not in this .mob file)
M 0 53675 12 281068 100 0 0 0      * (mob type not in this .mob file)
M 0 53680 20 281077 100 0 0 0      * (mob type not in this .mob file)
M 0 53680 20 281077 100 0 0 0      * (mob type not in this .mob file)
M 0 100096 1 281259 100 0 0 0      * (mob type not in this .mob file)
M 0 200277 7 281556 100 0 0 0      * a large undead behemoth
M 0 53685 9 281974 100 0 0 0       * (mob type not in this .mob file)
M 0 53685 9 281974 100 0 0 0       * (mob type not in this .mob file)
M 0 53681 15 281981 100 0 0 0      * (mob type not in this .mob file)
M 0 100115 1 283462 100 0 0 0      * (mob type not in this .mob file)
M 0 100124 1 284758 100 0 0 0      * (mob type not in this .mob file)
M 0 200274 3 285158 100 0 0 0      * a wandering lich
M 0 200277 7 286035 100 0 0 0      * a large undead behemoth
M 0 200275 3 286354 100 0 0 0      * a dark shade
*
S
