#1352
The Lair of Tiamat~
135283 2 0 40 50 1
*
* Zone edited with durisEdit v2.99de
*
*
*
*
M 0 135212 2 135201 100 0 0 0      * a golem of fused demon bones
M 0 135212 2 135201 100 0 0 0      * a golem of fused demon bones
M 0 135214 4 135220 100 0 0 0      * a dragonkin seer
M 0 135214 4 135220 100 0 0 0      * a dragonkin seer
M 0 135214 4 135220 100 0 0 0      * a dragonkin seer
M 0 135214 4 135220 100 0 0 0      * a dragonkin seer
M 0 135215 1 135221 100 0 0 0      * Mordukhavar the reaver
M 0 135218 1 135279 100 0 0 0      * Zyla, the destroyer
*
S
