#1
golem pillar adamantium shaped~
&+Lan &+ygolem &+Lof shaped &+Ma&+md&+Ma&+mm&+Ma&+mn&+Mt&+mi&+Mu&+mm&n~
&+LA large pillar of carved &+Ma&+md&+Ma&+mm&+Ma&+mn&+Mt&+mi&+Mu&+mm &+Lstands here, unmoving.&n
~
~
16394 0 0 0 0 0 0 0 S
OG 0 1048576 5
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#2
mob unnamed~
&+Lan &+Ca&+cr&+Wca&+cn&+Ce &+Yinfused &+Lconstruct&n~
A massive construct stands here, arcane power seeping from its body.&n
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#3
mob unnamed~
&+Lan &+Mapp&+mrent&+Mice &+bm&+Ba&+bg&+Be&n~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#4
mob unnamed~
&+Lthe &+Wwar&+cpriest &+LR&+renisha&+Ld&n~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#5
mob unnamed~
&+La sm&nolder&+Ling &+Welemental &+Ll&+wo&+Lrd of &+rm&+Ra&+rg&+Rm&+ra~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#6
mob unnamed~
&+Lan &+re&+Rn&+Lr&+Ra&+rg&+Re&+Ld &+Welemental &+Ll&+wo&+Lrd &+Wof s&+Ca&+Wl&+Ct&n~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#7
mob unnamed~
&+La &+Cfr&+cig&+Cid &+Welemental &+Ll&+wo&+Lrd of &+Wi&+Cc&+ce&n~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#8
mob unnamed~
&+La &+Ls&+Cu&+cr&+Cg&+ci&+Cn&+Lg &+Welemental &+Ll&+wo&+Lrd of &+Lv&+Ca&+Lc&+Cu&+Lu&+Cm&n~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#9
mob unnamed~
&+LDa&+Wmn&+Lat&+Wio&+Ln, &+Wpr&+Lin&+Wce &+Lof &+Wth&+Le n&+Weg&+Lat&+Wiv&+Le e&+Wne&+Lrg&+Wy e&+Lle&+Wme&+Lnt&+Wal&+Ls&n~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#10
mob unnamed~
&+WSa&+Clv&+Wat&+Cio&+Wn, &+Cpr&+Win&+Cce &+Wof &+Cth&+We p&+Cos&+Wit&+Civ&+We e&+Cne&+Wrg&+Cy e&+Wle&+Cme&+Wnt&+Cal&+Ws&n~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#11
mob unnamed~
&+Lthe e&+rl&+Le&+rm&+Le&+rn&+Lt&+ra&+Ll &+Bm&+Cae&+Wlst&+Cro&+Bm &+Lknown as &+yV&+co&+rr&+Bt&+Le&+Wx&n~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#12
mob unnamed~
&+Wthe &+Wt&+Ci&+Wt&+Ca&+Wn &+rw&+Ra&+rr&+Ll&+Wo&+Lrd &+yOlamandari&n~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#13
mob unnamed~
&+Lthe &+Wt&+Ci&+Wt&+Ca&+Wn &+mpr&+Mi&+Mnce &+LGr&nu&+Wn&ns&+Lam&n~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#14
mob unnamed~
&+Lthe &+bblue &+Ldragon &+yKaelaidin~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#15
mob unnamed~
&+Lan &+remissary &+Lof &nVecna&+L, the maimed lord&n~
&+LThe emissary of the lich lord &+WVecna &+Lstands here, waiting impatiently.&n
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#16
mob unnamed~
&+MRa&+mrg&+Mal&+man&+Min &+Lthe &+Rbe&+rrs&+Rer&+rki&+Rng &+Llord&N~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#17
mob unnamed~
an adamantium guardian~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#18
mob unnamed~
&+yLeiana &+Lthe &+Wp&+Cl&+Wa&+Cn&+We&+Cs &+rwalker&n~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#19
mob unnamed~
&+La &+gGI&+GA&+gNT &+Mad&+mam&+Man&+mti&+Mum &+Lstatue&n~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20
hezipa warden guard tower~
&+rHezipa&+L, grand &+bw&+Ba&+br&+Bd&+be&+Bn &+Lof the &+Mt&+Lo&+Mw&+Le&+Mr&n~
&+rHezipa&+L, grand &+bw&+Ba&+br&+Bd&+be&+Bn &+Lof the &+Mt&+Lo&+Mw&+Le&+Mr &+Lstands here, blocking &+bpassage&+L.&n
~
~
8 1 0 134217880 34816 0 67112960 -1000 S
y 0 1 6
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
#21
mob unnamed~
&+La &+Wrabid &+Ltimber wolf&n~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#22
mob unnamed~
&+La s&+mh&+La&+md&+Lo&+mw &+Lcovered &+ytreant&n~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#23
mob unnamed~
an unnamed mob~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
