#1
mob unnamed~
&+La &+Wbone &+Ldevil&n~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#2
mob unnamed~
&+La &+cchain &+Ldevil&n~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#3
mob unnamed~
&+La wickedly &+rbarbed &+Ldevil&N~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#4
mob unnamed~
&+La winged &+rerinyes&n~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#5
mob unnamed~
&+La devious &+Ri&+rm&+Rp&n~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#6
mob unnamed~
&+La spinagon &+Ld&+me&+Lm&+mo&+Ln&n~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#7
mob unnamed~
&+Lthe shade of a lost &+csoul&n~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#8
mob unnamed~
&+La &+ggreen &+Labishai&n~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#9
mob unnamed~
&+La &+rred &+Labishai&n~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#10
mob unnamed~
&+La black abishai&n~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#11
mob unnamed~
&+La &+bblue &+Labishai&n~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#12
mob unnamed~
&+La &+Wwhite &+Labishai&n~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#13
mob unnamed~
&+La wickedly scared &+rp&+Ri&+rt &+Lfiend&n~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#14
mob unnamed~
a bearded devil~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#15
mob unnamed~
&+La &+Wskeletal &+ghydra&n~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#16
mob unnamed~
a nupperibos demon~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#17
mob unnamed~
&+La &+rsoldier &+Lof the &+MSu&+mn&+Lde&+mr&+Med &+rF&+Yl&+Wa&+Ym&+re &+LBattalion&n~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#18
mob unnamed~
&+cMurmur&+L, Commander of the &+MSu&+mn&+Lde&+mr&+Med &+rF&+Yl&+Wa&+Ym&+re&n~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#19
guardian guard gate vesper~
&+Lthe &+bguardian &+Lof the gates, &+WVesper&n~
&+LA wickedly barbed &+rd&+Re&+rv&+Ri&+rl &+Lstands here, guarding passage into the Prisons of &+yDis&+L.&n
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#20
solarious lost archon angel fallen~
&+YSolarious&+L, the &+clost &+Warchon&n~
&+LA &+ccaptured &+War&+Ych&+Won &+Llies here, &+cchained &+Lacross the iron gates of &+RM&+re&+Rn&+rt&+Ri&+rr&+Ri.&n
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#21
mob unnamed~
&+Lan elite &+rp&+Ri&+rt &+Lfiend &+bguardian&n~
&+LA massive winged &+rp&+Ri&+rt &+Lfiend stands here, guarding the &+cgates.&n
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#22
mob unnamed~
&+ra three headed &+Rhell &+rhound&n~
&+LA vicious looking three headed &+Rhell &+Lhound stands here, m&+ro&+Ll&+rt&+Le&+rn &+yiron &+Ldripping from its jaws.&n
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#23
mob unnamed~
&+La golem of forged &+yiron&n~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#24
mob unnamed~
&+La massive &+rp&+Ri&+rt &+Lfiend sentry guard&n~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#25
mob unnamed~
an unnamed mob~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#26
mob unnamed~
an unnamed mob~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#27
mob unnamed~
an unnamed mob~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#28
mob unnamed~
an unnamed mob~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#29
mob unnamed~
an unnamed mob~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#30
mob unnamed~
an unnamed mob~
An unnamed mob stands here, looking lonely and forelorn.
~
~
8 0 0 0 0 0 0 0 S
PH 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
