#400000
kannard traveller~
&+WKannard&+L, the &+ctra&+Cvell&+cer&n~
&+WKannard&+L, the &+ctra&+Cvell&+cer &+Lof &+rRealms&+L hovers here.
~
~
37648170 0 0 0 3087532188 0 0 0 0 S
D 0 116 0 7
61 0 0 8d8+8 1d1+1
0.0.0.0 0
8 8 1
#400001
harvester~
&+LThe Harvester&n~
&+LThe Harvester, collector of &+Wsouls&+L hovers about the room.&n
~
~
28682 0 0 0 0 0 0 0 0 S
UL 0 20 0 -1
60 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#400002
death hunter~
&+LA Death Hunter&n~
&+LA Death Hunter stalks the lands for blood.&n
~
~
1073743880 128 0 0 0 0 0 0 0 S
PH 0 0 0 -1
1 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#400003
lesser conjured being~
&+ga &+Glesser&+g conjured being&n~
&+ga &+Gbeing &+gformed from cr&+Gys&+gta&+Gli&+gze&+Gd &+mmagic&+g awaits orders from their &+Ymaster&n.
~
Composed of loosly, magically strung shards of pure magic,
this being appears unhappy to be here.
~
10 0 0 0 0 0 0 0 0 S
CN 0 1 0 7
30 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#400004
lout hoarder~
&+MLout&n~
&+MLout&+L, the &+rdemon &+yhoarder&+L, eyes you warily as you approach.
~
Standing over 15 feet tall, this filthy demon smells of rotting meat. He
carries a number of sacks and satchels attached at various locations about
his body.
~
28682 0 0 0 403243192 0 0 0 0 S
X 0 16777332 0 7
61 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 0
#400005
turkey thanksgiving ravenous~
&+ya &+rrav&+Ren&+rous &+yThanksgiving Turkey&n~
&nA &+Wvery &+Yplump &+yturkey &nwith a &+rcr&+Raz&+red &nlook on its face trots along here.&n
~
MMmmmmMMMMM! Plump and Juicy looking, this fine fowl would
make an excellent meal... except for that caked &+Rblood&n that
seems to be smeared on its beak... Something's not right here..
~
1074137160 0 0 0 402653192 0 0 0 -1000 S
a 0 1 1 3
45 0 0 1d1+1 1d1+1
0.0.0.0 0
8 8 1
