
&+R         &+W*&+Y  OVERLORDS  &+W*

&+L        Xanadin&n
&+L        Fotenak&n
&+L        Tyrus
&+L        Kitsero the &+rP&+Lal&+Ll&+rB&+we&+War&+we&+rr&n

&+r                                     &+W*  &+RFORGERS  &+W*

&+L                                     Eikel

&+B         &+W*&+B  GREATER GODS  &+W*

&+L         NONE YET
&+L         
&+L         

&+b                                    &+W*&+b  LESSER GODS  &+W*

&+L                                     NONE YET
&+L                                     

&+c            =-HONORARY OVERLORDS-=

&+L Cython the Darklord God of Evil and the Night
&+L Fafhrd
&+L Tripod

&+R DURIS WEBSITE: &+Whttp://www.newduris.com&N
~
